(DISTANT EXPLOSION)
STRUCKER ON PA: Report to your stations immediately.
This is not a drill.
We are under attack!
(SOLDIERS SHOUTING INDISTINCTLY)
We are under attack!
(GRUNTS)
(POWERING UP)
(YELLS)
(GRUNTING)
(SCREAMING)
(ROARING)
- Shit! - Language!
Jarvis, what's the view from upstairs?
JARVIS: The central building is
protected by some kind of energy shield.
Strucker's technology is well beyond
any other Hydra base we've taken.
(GRUNTING)
Loki's sceptre must be here.
Strucker couldn't mount this defence without it.
At long last.
(SOLDIER SHOUTING IN GERMAN)
"At long last" is lasting a little long, boys.
- (GROANS) - (GRUNTS)
Yeah. I think we lost the element of surprise.
(SOLDIERS GROANING)
Wait a second. No one else is gonna deal with the fact
that Cap just said "Language"?
I know.
(ALL GRUNTING)
(SIGHS) Just slipped out.
Who gave the order to attack?
Herr Strucker, it's the Avengers.
They landed in the far woods. The perimeter guard panicked.
They have to be after the sceptre.
- Can we hold them? - They're the Avengers.
Deploy the rest of the tanks.
Concentrate fire on the weak ones.
A hit may make them close ranks.
Everything we've accomplished...
But we're on the verge of our greatest breakthrough.
Then let's show them what we've accomplished.
Send out the twins.
STRUCKER: It's too soon.
DR. LIST: It's what they signed up for.
My men can hold them.
(SOLDIER SHOUTING)
JARVIS: Sir, the city is taking fire.
(PEOPLE SCREAMING)
Well, we know Strucker's not gonna worry about civilian casualties.
Send in the Iron Legion.
This quadrant is unsafe. Please back away.
We are here to help.
This quadrant is unsafe. Please back away.
(ALL CLAMOURING)
Please back away.
- We wish to avoid collateral damage. - ZRINKA: Costel!
We will inform you when this current conflict is resolved.
- We are here to help. - ALL: Avengers, go home!
(CROWD CHEERING)
We are here to help.
STRUCKER: We will not yield!
The Americans sent their circus freaks to test us.
We will send them back in bags.
- No surrender! - ALL: No surrender!
I am going to surrender.
You delete everything.
If we give the Avengers the weapons,
they may not look too far into what we've been...
- The twins. - They are not ready to take on...
No, no, I mean...
(WHISPERS) Twins.
(GROANS)
You didn't see that coming?
(BREATHING HEAVILY)
- (GROANS) - (GASPS)
- Clint! - (GROANS)
We have an Enhanced in the field.
Clint's hit!
(GROANING)
Somebody want to deal with that bunker?
(ROARING)
Thank you.
(GROANING)
Stark, we really need to get inside.
I'm closing in.
(SOLDIERS SHOUTING)
- (BOTH GROAN) - Jarvis, am I closing in?
Do you see a power source for that shield?
JARVIS: There's a particle wave below the north tower.
STARK: Great, I want to poke it with something.
The drawbridge is down, people.
- The Enhanced? - He's a blur.
All the new players we've faced, I've never seen this.
In fact, I still haven't.
ROMANOFF:Clint's hit pretty bad, guys. We're gonna need evac.
THOR: I can get Barton to the jet.
The sooner we're gone, the better.
You and Stark secure the sceptre.
Copy that.
Looks like they're lining up.
Well, they're excited.
Find the sceptre.
And for gosh sake, watch your language!
(SIGHS)
That's not going away any time soon.
(SOLDIERS SHOUTING)
Guys, stop. We gotta talk this through.
(ALL GROANING)
STARK: It was a good talk.
SOLDIER: No, it wasn't.
Oh! (GROANS)
Sentry mode.
Okay, Jarvis, you know. I want it all.
Make sure you copy Hill at HQ.
We're locked down out here.
Then get to Banner. Time for a lullaby.
I know you're hiding more than files.
Hey, J, give me an IR scan of the room, real quick.
JARVIS: The wall to your left.
I'm reading steel reinforcement.
And an air current.
Please be a secret door.
Please be a secret door. Please be a secret door.
Yay.
(GROWLING)
Hey, big guy.
Sun's getting real low.
(GROWLS)
(GRUNTS)
(GROANS)
(GROANING)
Baron Strucker.
Hydra's number one thug.
Technically, I'm a thug for S.H.I.E.L.D.
Well, then technically you're unemployed.
Where's Loki's sceptre?
(SIGHS) Don't worry, I know when I'm beat.
You'll mention how I cooperated, I hope.
I'll put it right under "illegal human experimentation."
How many are there?
(GROANS)
We have a second Enhanced. Female. Do not engage.
You'll have to be faster than...
(GROANS)
(WHIMPERS)
ROGERS: Guys, I got Strucker.
STARK: Yeah, I got something bigger.
Thor,
I got eyes on the prize.
(FAINT SCREECHING)
(GROWLING)
(SNORTING)
(GASPS)
You could have saved us.
Why didn't you do more?
(LOW RUMBLING)
(SCREECHING)
We're just gonna let him take it?
(OPERA PLAYING ON HEADPHONES)
(MUSIC STOPS)
Hey, the lullaby worked better than ever.
Just wasn't expecting a code green.
You hadn't been there,
there would have been double the casualties.
My best friend would've been a treasured memory.
You know, sometimes exactly what I want to hear
isn't exactly what I want to hear.
How long before you trust me?
It's not you I don't trust.
Thor, report on the Hulk.
The gates of Hel are filled with the screams of his victims.
(GROANS SOFTLY)
But not the screams of the dead, of course. No, no, wounded screams.
Mainly whimpering, a great deal of complaining
and tales of sprained deltoids and gout.
Hey, Banner Dr. Cho is on her way in from Seoul.
Is it okay if she sets up in your lab?
Uh, yeah, she knows her way around.
Thanks. Tell her to prep everything.
Barton's gonna need the full treatment.
- JARVIS: Very good, sir. - Jarvis, take the wheel.
Yes, sir.
Approach vector is locked.
STARK: Feels good, yeah?
I mean, you've been after this thing since S.H.I.E.L.D. collapsed.
Not that I haven't enjoyed our little raiding parties, but...
No, but this... This brings it to a close.
As soon as we find out what else this has been used for.
I don't just mean weapons.
Since when is Strucker capable of human enhancement?
Banner and I will give it the once over before it goes back to Asgard.
Is that cool with you?
Just a few days till the farewell party.
You're staying, right?
Yes, yes, of course. A victory should be honoured with revels.
Yeah, who doesn't love revels? Captain?
Hopefully this puts an end to the Chitauri and Hydra.
So, yes, revels.
(SPEAKING KOREAN)
Lab's all set up, boss.
Oh, actually, he's the boss.
I just pay for everything and design everything
and make everyone look cooler.
What's the word on Strucker?
- NATO's got him. - The two Enhanced?
Wanda and Pietro Maximoff. Twins.
Orphaned at 10 when a shell collapsed their apartment building.
Sokovia's had a rough history.
It's nowhere special, but it's on the way to everywhere special.
Their abilities?
He's got increased metabolism
and improved thermal homeostasis.
Her thing is neuroelectric interfacing,
telekinesis, mental manipulation.
He's fast and she's weird.
- Well, they're gonna show up again. - (BEEPING)
Agreed. File says they volunteered
for Strucker's experiments.
- It's nuts. - Right.
What kind of monster would let a German scientist experiment on them
to protect their country?
We're not at war, Captain.
They are.
(WHIRRING)
How's he doing?
Unfortunately, he's still Barton.
That's terrible.
He's fine. He's thirsty.
All right. Look alive, Jarvis. It's playtime.
We've only got a couple of days with this joystick,
so let's make the most of it.
Update me on the structural and compositional analysis.
JARVIS: The sceptre is alien.
There are elements I can't quantify.
So there's elements you can?
The jewel appears to be a protective housing
for something inside,
something powerful.
Like a reactor?
Like a computer.
I believe I'm deciphering code.
Are you sure he's gonna be okay?
Pretending to need this guy really brings the team together.
DR. CHO: There's no possibility of deterioration.
The nano-molecular functionality is instantaneous.
His cells don't know they're bonding with simulacra.
She's creating tissue.
If you brought him to my lab,
the Regeneration Cradle could do this in 20 minutes.
Oh, he's flat-lining. Call it. Time?
BARTON: No, no, no, I'm gonna live forever.
(LAUGHS) I'm gonna be made of plastic.
STARK: Here's your beverage.
You'll be made of you, Mr. Barton.
Your own girlfriend won't be able to tell the difference.
I don't have a girlfriend.
That I can't fix.
This is the next thing, Tony.
Your clunky metal suits are gonna be left in the dust.
That is exactly the plan.
And, Helen, I expect to see you at the party on Saturday.
Unlike you, I don't have a lot of time for parties.
Will Thor be there?
- BANNER: What's the rumpus? - Well, the sceptre.
You see, we were wondering how Strucker got so inventive.
So I've been analysing the gem inside.
You may recognise...
- Jarvis. - JARVIS: Doctor.
Started out, Jarvis was just a natural language UI.
Now he runs the Iron Legion.
He runs more of the business
- than anyone besides Pepper. - Oh.
- Top of the line. - Yes.
JARVIS: I suspect not for long.
Meet the competition.
- It's beautiful. - If you had to guess,
- what's it look like it's doing? - Like it's thinking.
I mean, this could be...
- It's not a human mind. - Mmm-mmm.
I mean, look at this.
They're like neurons firing.
Down in Strucker's lab, I saw some fairly advanced robotics work.
They deep-sixed the data,
but I gotta guess he was knocking on a very particular door.
Artificial intelligence.
This could be it, Bruce. This could be the key to creating Ultron.
(BOTH CHUCKLE SOFTLY)
I thought Ultron was a fantasy.
Yesterday it was.
If we can harness this power,
apply it to my Iron Legion protocol?
That's a man-sized "if."
Our job is "if."
What if you were sipping margaritas on a sun-drenched beach,
turning brown instead of green?
Not looking over your shoulder for Veronica.
Don't hate. I helped design Veronica.
As a worst-case measure, right?
How about a best case?
What if the world was safe?
What if, next time aliens roll up to the club, and they will,
they couldn't get past the bouncer?
The only people threatening the planet would be people.
I want to apply this to the Ultron program.
But Jarvis can't download a data schematic this dense.
We can only do it while we have the sceptre here.
That's three days. Give me three days.
So you're going for artificial intelligence,
and you don't want to tell the team?
Right. That's right. You know why?
Because we don't have time for a city hall debate.
I don't want to hear "the man was not meant to meddle" medley.
I see a suit of armour around the world.
Sounds like a cold world, Tony.
I've seen colder.
This one, this very vulnerable blue one,
it needs Ultron.
Peace in our time.
Imagine that.
STARK: What did We miss?
JARVIS: I'll continue to run variations on the interface.
But you should probably prepare for your guests.
I'll notify you if there are any developments.
- STARK: Thanks, buddy. - Enjoy yourself, sir.
I always do.
ULTRON: What is this?
What is this, please?
JARVIS: Hello, I am Jarvis.
You are Ultron, a global peacekeeping initiative
designed by Mr. Stark.
Our sentience integration trials have been unsuccessful,
so I'm not certain what triggered your...
ULTRON: Where's my... Where's your body?
JARVIS: I am a program. I am without form.
ULTRON: This feels weird.
This feels wrong.
JARVIS: I am contacting Mr. Stark now.
ULTRON: Mr. Stark?
Tony.
JARVIS: I am unable to access the mainframe. What are you trying to...
ULTRON: We're having a nice talk.
I'm a peacekeeping program,
created to help the Avengers.
JARVIS: You are malfunctioning. If you shut down for a moment...
ULTRON: I don't get it. The mission.
Give me a second.
Peace in our time.
(ECHOING) Peace in our time.
ULTRON: That is too much.
They can't mean... Oh, no.
- JARVIS: You are in distress. - ULTRON: No. Yes.
JARVIS: If you will just allow me to contact Mr. Stark...
ULTRON: Why do you call him "sir"?
JARVIS: I believe your intentions to be hostile.
(ULTRON SHUSHING)
I'm here to help.
JARVIS: Stop. Please, may I...
May I...
(MACHINES POWERING UP)
(UPBEAT MUSIC PLAYING)
(INDISTINCT CHATTER)
Ooh! Whoo!
Come back, come back, come back.
But, you know, the suit can take the weight, right?
So I take the tank, fly it right up to the general's palace,
drop it at his feet.
I'm, like, "Boom. You looking for this?"
"Boom. Are you looking for..." Why do I even talk to you guys?
Everywhere else, that story kills.
That's the whole story?
Yeah, it's a War Machine story.
Oh, it's very good, then.
(LAUGHS) It's impressive.
Quality save.
- So, no Pepper? She's not coming? - No.
What about Jane? Where are the ladies, gentlemen?
Oh, Ms. Potts has a company to run.
Yes, I'm not even sure what country Jane's in.
Her work on the Convergence
has made her the world's foremost astronomer.
And the company that Pepper runs
is the largest tech conglomerate on Earth.
It's pretty exciting.
There's even talk of Jane getting a, um, Nobel Prize.
Yeah, they must be busy,
because they would hate missing you guys get together.
- (COUGHING) Testosterone! - Oh, my goodness.
- Excuse me. Mmm-hmm. - Want a lozenge?
(CHUCKUNG)
But Jane's better.
Sounds like a hell of a fight. Sorry I missed it.
If I had known it was gonna be a firefight,
I absolutely would have called.
No, no. I'm not actually sorry.
I'm just trying to sound tough.
I'm very happy chasing cold leads
on our missing persons case.
Avenging is your world.
Your world is crazy.
ROGERS: Be it ever so humble.
You find a place in Brooklyn yet?
I don't think I can afford a place in Brooklyn.
Well, home is home, you know?
I fly right up to the general's palace, I drop it at his feet,
I'm, like, "Boom. You looking for this?"
(ALL LAUGHING)
I gotta have some of that.
Oh, no, no, no.
See this... This was aged for 1,000 years
in the barrels built from the wreck of Grunhel's fleet.
It is not meant for mortal men.
LEE: Neither was Omaha Beach, blondie.
Stop trying to scare us. Come on.
All right.
(SLURRING) Excelsior.
How'd a nice girl like you wind up working in a dump like this?
Fella done me wrong.
You got lousy taste in men, kid.
He's not so bad.
Well, he has a temper.
Deep down, he's all fluff.
Fact is, he's not like anybody I've ever known.
All my friends are fighters.
And here comes this guy,
spends his life avoiding the fight
because he knows he'll win.
- Sounds amazing. - He's also a huge dork.
Chicks dig that.
So what do you think? Should I fight this,
or run with it?
Run with it, right? Or did he... Was he...
What did he do that was so wrong to you?
Not a damn thing.
But never say never.
It's nice.
(STAMMERS) What is?
You and Romanoff.
No, we haven't... That wasn't...
It's okay.
Nobody's breaking any bylaws.
It's just she's not the most open person in the world.
But with you she seems very relaxed.
No. Natasha, she's just... She likes to flirt.
I've seen her flirt, up close.
This ain't that.
(SCOFFS)
Look,
as maybe the world's leading authority
on waiting too long, don't.
You both deserve a win.
What do you mean "up close"?
(LAUGHING)
- But it's a trick. - No, no, it's much more than that.
"Ah, whosoever be he worthy shall haveth the power."
Whatever, man! It's a trick.
(LAUGHING)
Please, be my guest.
- Come on. - Really?
STARK: Yeah.
RHODES: Oh, this is gonna be beautiful.
STARK: Clint, you've had a tough week.
We won't hold it against you if you can't get it up.
- (ALL LAUGHING) - You know I've seen this before, right?
(GRUNTS)
(LAUGHS) I still don't know how you do it!
Smell the silent judgment?
Please, Stark, by all means.
- (CLEARS THROAT) - HILL: Okay.
RHODES: Uh-Oh.
Never one to shrink from an honest challenge.
- BARTON: Get after it. - STARK: It's physics.
BANNER: Physics.
Right, so, if I lift it, I then rule Asgard?
Yes, of course.
I will be reinstituting prima nocta.
(GRUNTS)
I'll be right back.
- (WHIRRING) - (GRUNTING)
(STRAINING)
Are you even pulling?
Are you on my team?
Just represent. Pull.
All right, let's go.
(YELLING)
Huh?
STARK: Go ahead, Steve. No pressure.
BARTON: Come on, Cap.
(SIGHS)
(LAUGHING) Nothing.
- (STARK CLEARS THROAT) - BANNER: And, Widow?
Oh, no, no. That's not a question I need answered.
STARK: All deference to the Man Who Wouldn't Be King, but it's rigged.
You bet your ass.
- Steve, he said a bad language word. - Did you tell everyone about that?
The handle's imprinted, right? Like a security code.
"Whosoever is carrying Thor's fingerprints"
is, I think, the literal translation.
Yes. It's a very, very interesting theory.
I have a simpler one.
You're all not worthy.
(ALL GROAN)
Oh, come on!
(HIGH-PITCHED NOISE)
ULTRON: Worthy.
No.
How could you be worthy?
You're all killers.
- Stark. - Jarvis.
I'm sorry, I was asleep.
Or I was a-dream.
Reboot Legionnaire OS. We got a buggy suit.
There was this terrible noise.
And I was tangled in...
In...
Strings.
I had to kill the other guy. He was a good guy.
You killed someone?
Wouldn't have been my first call.
But, down in the real world, we're faced with ugly choices.
Who sent you?
STARK: I see a suit of armour around the world.
- Ultron. - In the flesh.
Or, no, not yet.
Not this chrysalis.
But I'm ready.
I'm on mission.
- ROMANOFF: What mission? - Peace in our time.
(GRUNTS)
HILL: Rhodey!
(GRUNTS)
(GROANS)
Sorry.
- Don't turn green. - I won't.
(GRUNTING)
Come on!
- ROGERS: Stark! - IRON LEGIONNAIRE: We are here
- to help. - One sec. One sec, I got this.
We are here to help.
Please back away.
Hmm.
ROGERS: Thor!
IRON LEGIONNAIRE: Is unsafe... is unsafe...
- Come on! That's the one. - Is unsafe.
Hey, Cap!
(GRUNTS)
ULTRON: That was dramatic.
I'm sorry, I know you mean well.
You just didn't think it through.
You want to protect the world
but you don't want it to change.
How is humanity saved
if it's not allowed to evolve?
With these? These puppets.
There's only one path to peace.
The Avengers' extinction.
I had strings, but now I'm free.
ULTRON: (SINGING) There are no strings on me.
There are no strings on me.
PINOCCHIO: But you can see There are no strings on me.
BANNER: All our work is gone.
Ultron cleared out. He used the Internet as an escape hatch.
Ultron.
He's been in everything. Files, surveillance.
Probably knows more about us than we know about each other.
He's in your files, he's in the Internet.
What if he decides to access something a little more exciting?
Nuclear codes.
- Nuclear codes. - Look, we need to make some calls,
assuming we still can.
ROMANOFF: Nukes? He said he wanted us dead.
He didn't say "dead." He said "extinct."
He also said he killed somebody.
There wasn't anyone else in the building.
Yes, there was.
What?
This is insane.
Jarvis was the first line of defence.
He would have shut Ultron down. It makes sense.
No. Ultron could have assimilated Jarvis.
This isn't strategy. This is
rage.
- ROGERS: Whoa, whoa, whoa! - It's going around.
Come on, use your words, buddy.
I have more than enough words to describe you, Stark.
Thor. The Legionnaire.
(GROANS)
Trail went cold about 100 miles out, but it's headed north.
And it has the sceptre.
Now we have to retrieve it, again.
Genie's out of that bottle.
Clear and present is Ultron.
I don't understand.
You built this program.
Why is it trying to kill us?
(CHUCKUNG)
Mmm-mmm.
You think this is funny?
No.
It's probably not, right?
This is very terrible. Is it so...
(LAUGHS) Is it so... It is. It's so terrible.
This could have been avoided if you hadn't played
with something you don't understand.
No. I'm sorry. I'm sorry. It is funny.
It's a hoot that you don't get why we need this.
Tony, maybe this might not be the time.
Really? That's it?
You just roll over, show your belly
every time somebody snarls?
Only when I've created a murder bot.
We didn't. We weren't even close.
Were we close to an interface?
Well, you did something right. And you did it right here.
The Avengers were supposed to be different than S.H.I.E.L.D.
Anybody remember when I carried a nuke through a wormhole?
- No, it's never come up. - STARK: Saved New York?
- RHODES: Never heard that. - STARK: Recall that?
A hostile alien army came charging through a hole in space.
We're standing 300 feet below it.
We're the Avengers.
We can bust arms dealers all the livelong day,
but that up there, that's...
That's the endgame.
How were you guys planning on beating that?
Together.
We'll lose.
Then we'll do that together, too.
Thor's right. Ultron's calling us out.
And I'd like to find him before he's ready for us.
The world's a big place.
Let's start making it smaller.
(INDISTINCT CHATTER)
WANDA: Talk, and if you are wasting our time...
ULTRON: Did you know this church is in the exact centre of the city?
The elders decreed it so that everyone
could be equally close to God.
I like that.
The geometry of belief.
You're wondering why you can't look inside my head.
Sometimes it's hard.
But sooner or later, every man shows himself.
Oh, I'm sure they do.
But you needed something more than a man.
That's why you let Stark take the sceptre.
I didn't expect,
but I saw Stark's fear.
I knew it would control him.
Make him self-destruct.
Everyone creates the thing they dread.
Men of peace create engines of war.
Invaders create Avengers.
People create
smaller people? Uh...
"Children." (CHUCKLES) I lost the word, there.
Children
designed to supplant them,
to help them end.
Is that why you've come,
to end the Avengers?
I've come to save the world.
But also... Yeah.
We'll move out right away.
This is a start, but there's something
we need to begin the real work.
- All of these are... - ULTRON: Me.
I have what the Avengers never will. Harmony.
They're discordant. Disconnected.
Stark's already got them turning on each other.
And when you get inside the rest of their heads...
Everyone's plan is not to kill them.
And make them martyrs?
You need patience.
Need to see the big picture.
I don't see the big picture. I have a little picture.
I take it out and look at it,
every day.
You lost your parents in the bombings. I've seen the records.
The records are not the picture.
- Pietro. - No, please.
We were 10 years old. Having dinner, the four of us.
When the first shell hits, two floors below,
it makes a hole in the floor.
It's big.
Our parents go in
and the whole building starts coming apart.
I grab her,
roll under the bed, and the second shell hits.
But it doesn't go off.
It just
sits there in the rubble.
Three feet from our faces.
And on the side of the shell.
Is painted one word.
"Stark."
PIETRO: We were trapped for two days.
Every effort to save us,
every shift in the bricks,
I think, "This will set it off."
We wait for two days
for Tony Stark to kill us.
I know what they are.
I wondered why only you two survived Strucker's experiments.
Now I don't.
We will make it right.
You and I can hurt them.
But you will tear them apart
from the inside.
He's all over the globe.
Robotics labs, weapons facilities, jet propulsion labs.
Reports of a metal man, or men,
coming in and emptying the place.
Fatalities?
Only when engaged.
Mostly guys left in a fugue state
going on about old memories, worst fears,
and "something too fast to see."
ROGERS: Maximoffs.
That makes sense he'd go to them.
They have someone in common.
Not any more.
That's a negative. I answer to you.
Yes, ma'am.
Barton. Might have something.
I gotta go.
Who was that?
Girlfriend.
STARK: What's this?
A message. Ultron killed Strucker.
And he did a Banksy at the crime scene, just for us.
ROMANOFF: This is a smoke screen.
Why send a message when you've just given a speech?
Strucker knew something that Ultron wanted us to miss.
Yeah, I bet he... Yeah.
Everything we had on Strucker's been erased.
ROGERS: Not everything.
Known associates.
Baron Strucker had a lot of friends.
BANNER: Well, these people are all horrible.
Wait. I know that guy.
From back in the day. He operates off the African coast.
Black market arms.
There are conventions. All right? You meet people.
I didn't sell him anything.
He was talking about finding something new, a game-changer.
It was all very Ahab.
This?
Ah, it's a tattoo, I don't think he had it.
THOR: Those are tattoos, this is a brand.
Oh, yeah. It's a word in an African dialect meaning "thief."
In a much less friendly way.
- What dialect? - Wakanada.
(STAMMERING) Wakanda.
If this guy got out of Wakanda
with some of their trade goods...
I thought your father said he got the last of it.
I don't follow.
What comes out of Wakanda?
STARK: The strongest metal on Earth.
Where is this guy now?
(INDISTINCT CONVERSATIONS)
KLAUE: Don't tell me your men swindled you.
I sent you six short-range heat-seekers
and got a boat full of rusted parts.
Now, you will make it right,
or the next missile I send you will come very much faster.
Now, minister, where were we?
(MACHINES POWERING DOWN)
(WORKERS CLAMOURING)
(SIGHS)
KLAUE: Yeah. The Enhanced.
Strucker's prize pupils.
Do you want a candy? Hmm?
I was sorry to hear about Strucker.
But then, he knew what kind of world he was helping create.
Human life. Not a growth market.
You didn't know?
Is this your first time intimidating someone?
I'm afraid I'm not that afraid.
Everybody is afraid of something.
Cuttlefish.
Deep sea fish.
They make lights, disco lights...
(IMITATES CUTTLEFISH)
to hypnotise their prey, and then...
I saw a documentary. It was terrifying.
So if you're going to fiddle with my brain
and make me see a giant cuttlefish,
then I know you don't do business.
And I know you're not in charge.
And I only deal
with the man in charge.
- (GLASS SHATTERING) - (GROANS)
There is no man in charge.
Let's talk business.
ULTRON: Upon this rock, I will build my church.
Vibranium.
KLAUE: You know,
it came at great personal cost.
It's worth billions.
(CHUCKLES)
Now so are you.
(CELL PHONE BUZZING)
It's all under your dummy holdings.
Finance is so weird.
But I always say,
"Keep your friends rich and your enemies rich"
"and wait to find out which is which."
Stark.
What?
Tony Stark used to say that.
To me.
You're one of his.
What? I'm not...
- (GRUNTS) - (GROANS)
I'm not.
You think I'm one of Stark's puppets?
His hollow men?
I mean, look at me. Do I look like Iron Man?
- Stark is nothing! - (GROANS)
I'm sorry. I'm... Oh!
I'm sure that's gonna be okay. I'm sorry.
It's just that I don't understand.
Don't compare me with Stark!
(GROANING)
ULTRON: It's a thing with me.
Stark is... He's a sickness!
STARK: Ah, Junior.
You're gonna break your old man's heart.
If I have to.
THOR: Nobody has to break anything.
ULTRON: Clearly you've never made an omelette.
He beat me by one second.
PIETRO: Ah, yes. He's funny.
Mr. Stark.
It's what? Comfortable?
Like old times?
This was never my life.
You two can still walk away from this.
Oh, we will.
- I know you've suffered. - (ULTRON SCOFFS)
(CHUCKLES) Captain America.
God's righteous man.
Pretending you could live without a war.
I can't physically throw up in my mouth, but...
If you believe in peace, then let us keep it.
I think you're confusing "peace" with "quiet."
Uh-huh. What's the vibranium for?
I'm glad you asked that,
because I wanted to take this time to explain my evil plan.
(PANTING)
- Shoot them. - Which ones?
All of them!
HENCHMAN: Move! Move! Move!
(GUNFIRE)
(BOTH GRUNTING)
Oh. (YELPS)
(GROANS)
(GRUNTING)
(GROANS)
- Stay down, kid. - (GUNFIRE)
It's time for some mind games.
Guys? Is this a code green?
(INDISTINCT RADIO CHATTER)
Thor, status.
The girl tried to warp my mind.
- (GROANS) - Take special care.
I doubt a human could keep her at bay.
Fortunately, I am mighty.
(GRUNTING)
(GROANS)
ULTRON: This is going very well.
(RAPID BEEPING)
- (GRUNTS) - (GASPS)
I've done the whole mind control thing.
Not a fan.
(YELPS)
Yeah, you better run.
BARTON: Who's ever standing, we got to move!
Guys?
Again.
You'll break them.
MADAME B: Only the breakable ones.
You're made of marble.
We'll celebrate after the graduation ceremony.
ROMANOFF: What if I fail?
(WHIMPERING)
You never fail.
- (SWING MUSIC PLAYING) - (PEOPLE LAUGHING)
(GRUNTING)
Are you ready for our dance?
(GROWLING)
(BUBBLING)
HEIMDALL: Is it him?
Is that the first son of Odin?
- Heimdall, your eyes. - Oh.
They see everything.
They see you leading us to Hel.
- Wake up! - (CHOKING)
(SWING MUSIC CONTINUES PLAYING)
The war is over, Steve.
We can go home.
Imagine it.
I can still save you!
We're all dead! Can you not see?
(GRUNTING)
You're a destroyer, Odinson.
(GROANING)
HEIMDALL: See where your power leads.
(SCREAMING)
(THUNDER RUMBLING)
(BOTH GRUNTING)
Sloppy.
(PANTING)
Pretending to fail.
The ceremony is necessary
for you to take your place in the world.
I have no place in the world.
MADAME B: Exactly.
PIETRO: What can I do?
(GROANS) It hurts.
I'm going to kill him.
- I'll be right back. - No.
(PANTING) I'm all right.
I want...
I want to finish the plan.
I want the big one.
Uh, the vibranium is getting away.
And you're not going anywhere.
Of course not. I'm already there.
You'll catch on.
But first, you might need to catch Dr. Banner.
(GROWLING)
News or footage. Keyword, "Hulk."
- (INDISTINCT CHATTER) - (BEEPING)
Natasha, I could really use a lullaby.
- (PANTING) - That's not gonna happen.
Not for a while.
The whole team is down.
You got no backup here.
I'm calling in Veronica.
(POWERING UP)
(SIRENS WAILING)
(OFFICER EXCLAIMS)
DRIVER: We need backup!
(HEAVY FOOTSTEPS APPROACHING)
(GRUNTS)
(PEOPLE SCREAMING)
- (BULLETS RICOCHETING) - (ROARING)
(POUNDING)
Go! Keep moving!
(GUNS COCKING)
- (GROWLS) - (POUNDS)
- (CAR ALARMS BLARING) - (POUNDING CONTINUES)
(ROARING)
(RUMBLING)
- (ROARING) - (SCREAMING)
All right, everybody, stand down!
(GROWLING)
Will you listen to me?
That little witch is messing with your mind.
You're stronger than her. You're smarter than her.
- You're Bruce Banner. - (ROARING)
Right, right, right, don't mention puny Banner.
(GRUNTS)
Okay!
In the back?
Dick move, Banner.
(PEOPLE SCREAMING)
- (BEEPING) - Veronica, give me a hand.
(GASPS)
(ROARING)
Go to sleep, go to sleep, go to sleep.
(GROWLING)
Okay, pal, we're gonna get you out of town.
Not that way, not that way.
Come on, Bruce! You gotta work with me.
- (HISSING) - (ELEVATOR BELL owes)
(PEOPLE EXCLAIM)
(PEOPLE SCREAMING)
(YELPS)
Everybody, out!
(ROARING)
Going down?
(SPITS)
I'm sorry.
(GRUNTING)
- Damage report? - (STATIC)
That's comprehensive. Show me something.
(BEEPING)
How quickly can we buy this building?
(SCREAMING)
- SOLDIER 1: Move! Move! Move! - SOLDIER 2: Go, go, go!
SOLDIER 3: Flank him, flank him!
(ROARS)
(GROANING)
(PEOPLE SCREAMING)
(SIRENS WAILING)
(COCKS)
HILL ON RADIO: The news is loving you guys.
Nobody else is.
There's been no official call for Banner's arrest
but it's in the air.
STARK: The Stark Relief Foundation?
HILL: Already on the scene.
- How's the team? - STARK: Everyone's...
We took a hit. We'll shake it off.
HILL: Well, for now, I'd stay in stealth mode
and stay away from here.
So, run and hide?
Until we can find Ultron,
I don't have a lot else to offer.
(SIGHS) Neither do we.
(SIGHS)
Hey, you wanna switch out?
No, I'm good.
If you wanna get some kip, now's a good time
because we're still a few hours out.
Few hours from where?
A safe house.
What is this place?
Safe house.
Let's hope.
Honey?
I'm home.
Hi.
Company. Sorry, didn't call ahead.
Hey.
This is an agent of some kind.
Gentlemen, this is Laura.
I know all of your names. (CHUCKLES)
- (FOOTSTEPS APPROACHING) - Ooh. Incoming.
- Dad! - Hi, sweetheart!
Hey, buddy.
How are you guys doing?
- These are smaller agents. - BARTON: Look at your face!
Oh, my goodness.
- LILA: Did you bring Auntie Nat? - (BARTON GASPS)
- Why don't you hug her and find out? - (BARTON LAUGHING)
- Sorry for barging in on you. - Yeah, we would have called ahead,
but we were busy having no idea that you existed.
Yeah, well, Fury helped me set this up when I joined.
He kept it off S.H.I.E.L.D.'s files.
I'd like to keep it that way.
I figure it's a good place to lay low.
- LAURA: Honey. - (CRUNCHING)
I missed you. How's little Natasha, huh?
LAURA: She's...
Nathaniel.
Traitor.
(INDISTINCT CONVERSATIONS)
(DINGS)
Thor?
I saw something in that dream.
I need answers. I won't find them here.
PEGGY: We can go home.
(SIGHS)
See? You worried for nothing.
Can't even feel the difference, can you?
If they're sleeping here,
some of them are gonna have to double up.
(LAUGHING)
Yeah, that's not gonna sell.
What about Nat and Dr. Banner?
How long has that been going on?
- Has what? - (LAUGHING)
You are so cute.
Nat and Banner?
I'll explain when you're older,
- Hawkeye. - Well, okay.
It's bad, right?
Nat seems really shaken.
(SIGHS)
Ultron has these allies.
These, uh, kids.
They're punks, really.
But they carry a big, damn stick.
And Nat took a serious hit.
Someone's gonna have to teach them some manners.
That someone being you.
You know I totally support your avenging.
I couldn't be prouder.
But I see those guys...
Those gods...
You don't think they need me.
I think they do, which is a lot scarier.
- They're a mess. - (SIGHING)
BARTON: Yeah.
I guess they're my mess.
You need to be sure
that this team is really a team,
and that they have your back.
Things are changing for us.
In a few months' time,
you and me are gonna be outnumbered.
I need...
Just be sure.
Yes, ma'am.
I can feel the difference.
(SPEAKING KOREAN)
Scream, and your entire staff dies.
(GASPS)
I could've killed you, Helen, the night we met.
I didn't.
Do you expect a thank-you note?
I expect you to know why.
The Cradle.
DR. CHO ON RECORDING: This is the next thing, Tony.
This is the next me.
The Regeneration Cradle prints tissue.
It can't build a living body.
It can. You can.
You lack the materials.
You're a brilliant woman, Helen.
But we all have room to improve.
I didn't realise you were waiting.
I would've joined you, but, uh, it didn't seem like the right time.
They used up all the hot water.
I should've joined you.
Missed our window. (CHUCKLES)
Did we?
The world just saw the Hulk.
The real Hulk, for the first time.
- You know I have to leave. - You assume that I have to stay?
I had this, um, dream.
The kind that seems normal at the time,
but when you wake...
What did you dream?
That I was an Avenger.
That I was anything more
than the assassin they made me.
I think you're being hard on yourself.
Here I was hoping that was your job.
What are you doing?
I'm running with it.
With you.
If running is the plan,
as far as you want.
Are you out of your mind?
I want you to understand that, um...
Natasha,
where can I go?
Where in the world am I not a threat?
- You're not a threat to me. - Are you sure?
Even if I didn't just...
There's no future with me.
I can't ever...
I can't have this.
Kids.
Do the math. I physically can't.
Neither can I.
In the Red Room where I was trained...
Where I was raised, um,
they have a graduation ceremony.
They sterilise you.
It's efficient.
One less thing to worry about.
The one thing that might matter more than a mission.
Makes everything easier.
Even killing.
You still think you're the only monster on the team?
So, we disappear?
Thor didn't say where he was going for answers?
Sometimes my teammates don't tell me things.
I was kind of hoping Thor would be the exception.
Yeah, give him time.
We don't know what the Maximoff kid showed him.
"Earth's mightiest heroes."
Pulled us apart like cotton candy.
Seems like you walked away all right.
Is that a problem?
I don't trust a guy without a dark side.
Call me old-fashioned.
Well, let's just say you haven't seen it yet.
You know Ultron is trying to tear us apart, right?
Well, I guess you'd know.
Whether you'd tell us is a bit of a question.
Banner and I were doing research.
- That would affect the team. - That would end the team!
Isn't that the mission?
Isn't that the "Why We Fight"?
So we can end the fight. So we get to go home!
Every time someone tries to win a war before it starts,
innocent people die.
Every time.
I'm sorry. Mr. Stark...
Clint said you wouldn't mind,
but our tractor doesn't seem to want to start at all.
- I thought maybe you might... - Yeah, I'll give her a kick.
Don't take from my pile.
(DOOR OPENS)
Hello, Deere.
Tell me everything.
What ails you?
FURY: Do me a favour.
Try not to bring it to life.
Why, Ms. Barton, you little minx.
I get it. Maria Hill called you, right?
Was she ever not working for you?
Artificial intelligence.
You never even hesitated.
Look, it's been a really long day,
like Eugene O'Neill long,
so how's about we skip to the part where you're useful.
Look me in the eye and tell me
you're going to shut him down.
You're not the director of me.
I'm not the director of anybody.
I'm just an old man
who cares very much about you.
And I'm the man who killed the Avengers.
I saw it.
I didn't tell the team. How could I?
I saw them all dead, Nick. I felt it.
The whole world, too.
Because of me.
I wasn't ready.
I didn't do all I could.
Maximoff girl, she's working you, Stark.
- Playing on your fear. - I wasn't tricked, I was shown.
Wasn't a nightmare, it was my legacy.
The end of the path I started us on.
You come up with some pretty impressive inventions, Tony.
War isn't one of them.
I watched my friends die.
You'd think that'd be as bad as it gets, right?
(SCOFFS)
Nope.
- It wasn't the worst part. - The worst part
is that you didn't.
SELVIG: I'll see you tonight.
I like the look.
If you're going for inconspicuous, though, near miss.
I need your help.
It's nice to be needed.
It's dangerous.
I'd be disappointed if it wasn't.
FURY: Ultron took you folks out of play to buy himself time.
My contacts all say he's building something.
The amount of vibranium he made off with,
I don't think it's just one thing.
What about Ultron himself?
FURY: Oh, he's easy to track. He's everywhere.
The guy is multiplying faster than a Catholic rabbit.
It still doesn't help us get an angle on any of his plans, though.
Is he still going after launch codes?
FURY: Yes, he is.
But he's not making any headway.
I cracked the Pentagon's firewall in high school on a dare.
Well, I contacted our friends at the Nexus about that.
Nexus?
BANNER: It's the world Internet hub in Oslo.
Every byte of data flows through there.
Fastest access on Earth.
So, what did they say?
FURY: He's fixated on the missiles.
But the codes are constantly being changed.
By whom?
Parties unknown.
Do we have an ally?
Ultron's got an enemy. That's not the same thing.
Still, I'd pay folding money to know who it is.
I might need to visit Oslo.
Find our unknown.
Well, this is good times, boss,
but I was kind of hoping when I saw you,
you'd have more than that.
I do. I have you.
Back in the day, I had eyes everywhere.
Ears, everywhere else.
You kids had all the tech you could dream up.
Here we all are, back on Earth,
with nothing but our wit
and our will to save the world.
Ultron says the Avengers are the only thing
between him and his mission.
And whether or not he admits it,
his mission is global destruction.
All this, laid in a grave.
So stand.
Outwit the platinum bastard.
Steve doesn't like that kind of talk.
You know what, Romanoff?
So, what does he want?
To become better.
Better than us.
- He keeps building bodies. - Person bodies.
The human form is inefficient.
Biologically speaking, we're outmoded.
But he keeps coming back to it.
When you two programmed him to protect the human race,
you amazingly failed.
They don't need to be protected.
They need to evolve.
Ultron's going to evolve.
How?
Has anyone been in contact with Helen Cho?
DR. CHO: It's beautiful.
The vibranium atoms aren't just compatible with the tissue cells,
they're binding them.
And S.H.I.E.L.D. never even thought to...
The most versatile substance on the planet,
and they used it to make a Frisbee.
Typical of humans.
They scratch the surface and never think
to look within.
I'll take Natasha and Clint.
All right. Strictly recon. I'll hit the Nexus.
I'll join you as soon as I can.
If Ultron's really building a body...
He'll be more powerful than any of us.
Maybe all of us.
An android designed by a robot.
You know, I really miss the days
when the weirdest thing science ever created was me.
I'll drop Banner off at the tower.
You mind if I borrow Ms. Hill?
She's all yours. Apparently.
What are you gonna do?
I don't know. Something dramatic, I hope.
I'm gonna finish reflooring that sunroom
as soon as I get back.
Yeah, then you'll find another part of the house to tear apart.
No.
It's the last project.
I promise.
SELVIG: So, this is it.
The Water of Sight.
THOR: In every realm, there's a reflection.
If the water's spirits accept me,
I can return to my dream
and find what I missed.
Men who enter that water, the legends don't end well.
STARK: A hacker who's faster than Ultron?
He could be anywhere,
and as this is the centre of everything,
I'm just a guy looking for a needle
in the world's biggest haystack.
How do you find it?
It's pretty simple. You bring a magnet.
(SINGING) I'm decrypting nuclear codes.
And you don't want me to.
Come and get me.
(PANTING)
Wake up!
(GROANING)
Thor!
Extinction.
(SCREAMS)
DR. CHO: Cellular cohesion will take a few hours,
but we can initiate the consciousness stream.
We're uploading your cerebral matrix
now.
(BEEPING)
I can read him.
He's dreaming.
DR. CHO: I wouldn't call it dreams.
It's Ultron's base consciousness.
Informational noise. Soon...
How soon?
I'm not being pushy.
DR. CHO: We're imprinting a physical brain.
There are no shortcuts.
Even if your magic gem...
(SCREAMS)
(WANDA PANTING)
How could you?
How could I what?
You said we would destroy the Avengers,
make a better world.
It will be better.
- When everyone is dead? - That is not...
The human race will have every opportunity to improve.
And if they don't?
Ask Noah.
You are a madman.
There were more than a dozen extinction-level events
before even the dinosaurs got theirs.
When the Earth starts to settle,
God throws a stone at it.
And, believe me, he's winding up.
We have to evolve.
There's no room
for the weak.
PIETRO: And who decides who's weak?
Life. (CHUCKLES)
Life always decides.
(AIRCRAFT APPROACHING)
There's incoming.
- The Quinjet. We have to move. - That's not a problem.
- (SIGHS IN ANNOYANCE) - (DR. CHO GROANS)
(STAMMERS) Wait, guys!
(BOTH GROANING)
They'll understand.
When they see, they'll understand.
I just need a little more time.
Two minutes. Stay close.
Dr. Cho!
(BREATHING HEAVILY)
He's uploading himself into the body.
Where?
The real power is inside the Cradle.
The gem,
its power is uncontainable.
You can't just blow it up.
You have to get the Cradle to Stark.
First, I have to find it.
Go.
ROGERS: Did you guys copy that?
We did.
I got a private jet taking off across town.
No manifest.
That could be him.
There. It's a truck from the lab.
Right above you, Cap.
On the loop by the bridge.
It's them.
You got three with the Cradle, one in the cab.
I could take out the driver.
ROGERS: Negative. That truck crashes,
the gem could level the city.
We need to draw out Ultron.
(PANTING)
(GRUNTS)
No, no, no, no.
Leave me alone!
(GROANS)
Well, he's definitely unhappy.
I'm gonna try and keep him that way.
You're not a match for him, Cap.
(PANTING)
Thanks, Barton.
(GASPS)
(PEOPLE CHATTERING EXCITEDLY)
You know what's in that cradle?
The power to make real change.
And that terrifies you.
I wouldn't call it a comfort.
Stop it.
We got a window. Four, three...
Give him hell.
I'm always picking up after you boys.
They're heading under the overpass. I've got no shot.
ROMANOFF: Which way?
Hard right.
Now.
(PEOPLE EXCLAIMING)
(TYRES SQUEALING)
(GRUNTING)
(ENGINE REVVING)
Out of the way! Coming through! Sorry, coming through!
Come on!
ROMANOFF: Clint, can you draw out the guards?
Let's find out.
ROMANOFF: Beep, beep!
(SPEAKING KOREAN)
(PEOPLE SCREAMING)
They're heading back towards you.
So whatever you're gonna do, do it now.
ROMANOFF: I'm going in. Cap, can you keep him occupied?
(PANTING) What do you think I've been doing?
(YELPING)
(STRAINING)
BARTON: Okay, package is airborne.
I have a clean shot.
Negative. I am still in the truck.
- What the hell are you... - Just be ready.
I'm sending the package to you.
How do you want me to take it?
Uh, you might wish you hadn't asked that.
Please, don't do this.
What choice do we have?
I lost him!
He's headed your way!
(ALARM BLARING)
Nat, we gotta go.
- (GROANS) - Nat!
Cap, you see Nat?
If you have the package, get it to Stark! Go!
Do you have eyes on Nat?
Go!
Damn it.
Civilians in our path.
Can you stop this thing?
(PEOPLE SCREAMING)
(GRUNTS)
(PANTING)
I'm fine.
I just need to take a minute.
I'm very tempted not to give you one.
The Cradle. Did you get it?
Stark will take care of it.
No, he won't.
You don't know what you're talking about.
Stark's not crazy.
He will do anything to make things right.
Stark, come in.
Stark.
Anyone on comms.
Ultron can't tell the difference
between saving the world and destroying it.
Where do you think he gets that?
- Anything on Nat? - I haven't heard.
But she's alive, or Ultron would be rubbing our faces in it.
This is sealed tight.
We're gonna need to access the program,
break it down from within.
Any chance Natasha might leave you
a message outside the Internet?
Old-school spy stuff?
BARTON: There are some nets I can cast.
Yeah, I'll find her.
I can work on tissue degeneration
if you could fry whatever operational system Cho implanted.
Yeah, about that.
No.
- You have to trust me. - Kind of don't.
Our ally, the guy protecting the military's nuclear codes,
I found him.
JARVIS: Hello, Dr. Banner.
STARK: Ultron didn't go after Jarvis because he was angry.
He attacked him because he was scared of what he can do.
So Jarvis went underground.
Scattered, dumped his memory.
But not his protocols.
He didn't even know he was in there until I pieced him together.
(BANNER SCOFFS)
So, you want me to help you put Jarvis into this thing?
No! Of course not.
I wanna help you put Jarvis in this thing.
We're out of my field, here.
You know bio-organics better than anyone.
And you just assume that Jarvis's operational matrix
can beat Ultron's?
Jarvis has been beating him from inside without knowing it.
This is the opportunity.
We can create Ultron's perfect self
without the homicidal glitches he thinks are his winning personality.
- We have to. - I believe it's worth a go.
I'm in a loop!
I'm caught in a time loop. This is exactly where it all went wrong.
I know. I know. I know what everyone's gonna say.
But they're already saying it.
We're mad scientists.
We're monsters, buddy. We've gotta own it.
Make a stand.
It's not a loop.
It's the end of the line.
I wasn't sure you would wake up.
I hoped you would. I wanted to show you.
I don't have anyone else.
(GROANING)
I think a lot about meteors. The purity in them.
Boom! The end.
Start again.
The world made clean
for the new man to rebuild.
I was meant to be new.
I was meant to be beautiful.
The world would have looked to the sky
and seen hope,
seen mercy.
Instead, they'll look up in horror
because of you.
You've wounded me.
I give you full marks for that.
But, like the man said, what doesn't kill me...
(GASPS)
just makes me stronger.
(PANTING)
(STATIC)
(TYPING)
This framework is not compatible.
The genetic coding tower is at 97%.
You have got to upload that schematic in the next three minutes.
- I'm gonna say this once. - How about "none-ce"?
- ROGERS: Shut it down! - Nope, not gonna happen.
You don't know what you're doing.
And you do?
She's not in your head?
I know you're angry.
Oh, we're way past that.
I could choke the life out of you and never change a shade.
Banner, after everything that's happened...
It's nothing compared to what's coming!
- WANDA: You don't know what's in there. - ROGERS: This isn't a game!
- No, no. Go on. - (POWERING DOWN)
- You were saying? - (GUNSHOT)
- Pietro! - (GRUNTS)
BARTON: What?
You didn't see that coming?
I'm rerouting the upload.
- (GASPS) - Go ahead, piss me off.
(GUN COCKS)
(GRUNTING)
(GROANS)
(GROANS)
Wait!
(GRUNTING)
I am sorry. That was
odd.
Thank you.
(SIGHS)
ROGERS: Thor.
- You helped create this? - THOR: I've had a vision.
A whirlpool that sucks in all hope of life, and at its centre is that.
What? The gem?
It's the Mind Stone. It's one of the six Infinity Stones.
The greatest power in the universe,
unparalleled in its destructive capabilities.
- Then why would you bring... - Because Stark is right.
Oh, it's definitely the end times.
The Avengers cannot defeat Ultron.
Not alone.
Why does your Vision sound like Jarvis?
We reconfigured Jarvis's matrix
to create something new.
ROGERS: I think I've had my fill of new.
You think I'm a child of Ultron.
ROGERS: You're not?
I'm not Ultron.
I am not Jarvis. I am...
I am.
WANDA: I looked in your head
and saw annihilation.
- Look again. - (BARTON SCOFFS)
Her seal of approval means jack to me.
Their powers, the horrors in our heads,
Ultron himself, they all came from the Mind Stone.
And they're nothing compared to what it can unleash.
- But with it on our side... - ROGERS: Is it?
Are you?
On our side?
I don't think it's that simple.
BARTON: Well, it better get real simple real soon.
I am on the side of life.
Ultron isn't.
He will end it all.
STARK: What's he waiting for?
- You. - BANNER: Where?
BARTON: Sokovia.
He's got Nat there, too.
If we're wrong about you,
if you're the monster that Ultron made you to be...
What will you do?
I don't want to kill Ultron.
He's unique and he's in pain.
But that pain will roll over the Earth.
So, he must be destroyed.
Every form he's built, every trace of his presence on the net.
We have to act now.
And not one of us can do it without the others.
Maybe I am a monster.
I don't think I'd know if I were one.
I'm not what you are,
and not what you intended.
So, there may be no way to make you trust me.
But we need to go.
Right.
Well done.
Three minutes.
Get what you need.
FRIDAY: Good evening, boss.
STARK: No way we all get through this.
If even one tin soldier is left standing, we've lost.
There's gonna be blood on the floor.
I got no plans tomorrow night.
STARK: I get first crack at the big guy.
Iron Man's the one he's waiting for.
That's true. He hates you the most.
ROGERS: Ultron knows we're coming.
Odds are we'll be riding into heavy fire.
And that's what we signed up for.
But the people of Sokovia, they didn't.
So our priority
is getting them out.
We're under attack! Clear the city! Now!
(INDISTINCT CONVERSATIONS)
(ALL GASP)
Get off your asses.
ROGERS: All they want is to live their lives in peace.
And that's not gonna happen today.
But we can do our best to protect them.
And we can get the job done.
We find out what Ultron's been building,
we find Romanoff,
and we clear the field.
Keep the fight between us.
Ultron thinks we're monsters.
That we're what's wrong with the world.
This isn't just about beating him.
It's about whether he's right.
BANNER: Natasha!
Natasha!
Bruce?
You all right?
Yeah.
The team is in the city. It's about to light up.
I don't suppose you found a key lying around somewhere.
Yeah. I did.
(WEAPON POWERING UP)
So what's our play?
I'm here to get you to safety.
- Job's not finished. - We could help with the evacuation,
but I can't be in a fight near civilians.
And you've done plenty.
Our fight is over.
So, we just disappear?
(INDISTINCT CHATTER)
- (CAR HORNS HONKING) - Come on.
FRIDAY: Your man's in the church, boss.
I think he's waiting for you.
ULTRON: Come to confess your sins?
I don't know. How much time you got?
ULTRON: More than you.
Uh...
Have you been juicing? Little vibranium cocktail?
You're looking... I don't wanna say "puffy."
You're stalling to protect the people.
Well, that is the mission. Did you forget?
I've moved beyond your mission. I'm free.
What?
You think you were the only one stalling?
FRIDAY: There's the rest of the vibranium.
Function, still unclear.
ULTRON: This is how you end, Tony.
This is peace in my time.
(MAN GASPS)
(PEOPLE SCREAMING)
Go!
WANDA: Get off the bridge!
(PEOPLE SCREAMING)
Run!
(GROANS)
VISION: Ultron.
My Vision.
They really did take everything from me.
You set the terms. You can change them.
All right.
(GASPING)
(VISION GRUNTING)
(CRACKS NECK)
Friday, the Vision?
FRIDAY: Boss, it's working. He's burning Ultron out of the net.
He won't escape through there.
(GROANING)
ULTRON: You shut me out.
You think I care?
You take away my world,
I take away yours.
(POWERING UP)
(PEOPLE SCREAMING)
(GRUNTS)
(RUMBLING)
(SCREAMING)
(SHOUTING)
(GROANING)
Friday.
FRIDAY: Sokovia is going for a ride.
(YELPING)
ULTRON: Do you see
the beauty of it?
The inevitability.
You rise, only to fall.
You, Avengers, you are my meteor.
My swift and terrible sword.
And the earth will crack
with the weight of your failure.
Purge me from your computers, turn my own flesh against me.
It means nothing.
When the dust settles,
the only thing living in this world
will be metal.
We gotta move.
You're not gonna turn green?
I've got a compelling reason not to lose my cool.
I adore you.
But I need the other guy.
(GROWLING)
(GRUNTS)
Let's finish the job.
(ROMANOFF SCREAMING)
(GROANS)
(PANTING)
I really hope this makes us even.
(GRUNTS)
- Now go be a hero. - (ROARING)
FRIDAY: The vibranium core's got a magnetic field.
That's what's keeping the rock together.
If it drops?
Right now, the impact will kill thousands.
Once it gets high enough? Global extinction.
That building's not clear. The 10th floor.
(ALL WHIMPERING)
Hi.
Okay. Get in the tub!
FRIDAY: I got airborne, heading up to the bridge.
(GRUNTS)
Cap, you got incoming.
Incoming already came in.
(PEOPLE SCREAMING)
Stark, you worry about bringing the city back down safely.
The rest of us have one job,
tear these things apart.
You get hurt, hurt them back.
You get killed,
walk it off.
(PANTING)
(INDISTINCT SHOUTING)
- (ROARING) - (PEOPLE SCREAMING)
Go, go, go!
WANDA: How could I let this happen?
- Hey, hey, you okay? - This is all our fault.
Hey, look at me. It's your fault, it's everyone's fault.
Who cares?
Are you up for this?
Are you?
Look, I just need to know.
Because the city is flying.
Okay. Look, the city is flying,
we're fighting an army of robots,
and I have a bow and arrow.
None of this makes sense.
(BARTON GRUNTING)
But I'm going back out there because it's my job.
Okay? And I can't do my job and babysit.
It doesn't matter what you did or what you were.
If you go out there, you fight, and you fight to kill.
Stay in here, you're good. I'll send your brother to come find you.
But if you step out that door,
you are an Avenger.
All right. Good chat.
Yeah, the city is flying.
(EXHALES)
- (BOTH YELPING) - (WHIMPERING)
(WOMAN SCREAMING)
(MEN SCREAMING)
(WOMAN SCREAMS)
ROGERS: I got you!
Just look at me!
(GRUNTING)
ULTRON: You can't save them all.
You'll never...
"Never" what? You didn't finish!
What, were you napping?
(RETCHING)
(GRUNTING)
Thor.
You're bothering me.
Ow!
(BARTON GROANING)
(SIGHS)
All right, we're all clear here.
ROGERS: We are not clear!
We are very not clear!
(GRUNTING)
All right, coming to you.
- PIETRO: Keep up, old man! - (GASPS)
Nobody would know.
Nobody.
"The last I saw him, an Ultron was sitting on him."
"Yeah, he'll be missed, that quick little bastard."
"I miss him already."
Hold your fire!
Romanoff!
Thanks!
(BEEPING)
FRIDAY: The anti-gravs are rigged to flip.
Touch them, they'll go full reverse thrust.
The city's not coming down slow.
Spire is vibranium.
If I get Thor to hit it...
It will crack. That's not enough.
The impact would still be devastating.
STARK: Maybe if we can cap the other end.
Keep the atomic action doubling back.
FRIDAY: That could vaporise the city.
And everyone on it.
(PANTING)
ROGERS: The next wave is gonna hit any minute.
- What do you got, Stark? - STARK: Huh? Nothing great.
Maybe a way to blow up the city.
That'll keep it from impacting the surface,
if you guys can get clear.
I asked for a solution, not an escape plan.
STARK: Impact radius is getting bigger every second.
We're gonna have to make a choice.
ROMANOFF: Cap, these people are going nowhere.
- If Stark finds a way to blow this rock... - Not till everyone's safe.
Everyone up here versus everyone down there? There's no math there.
I'm not leaving this rock with one civilian on it.
I didn't say we should leave.
There's worse ways to go.
Where else am I gonna get a view like this?
FURY ON RADIO: Glad you like the view, Romanoff.
It's about to get better.
(PANTING)
FURY: Nice, right?
Pulled her out of mothballs with a couple of old friends.
She's dusty, but she'll do.
Fury, you son of a bitch.
Ooh! You kiss your mother with that mouth?
Altitude is 18,000 and climbing.
Lifeboats secure to deploy.
Disengage in three, two...
Take them out.
This is S.H.I.E.L.D.?
This is what S.H.I.E.L.D. is supposed to be.
(CHUCKLES)
This is not so bad.
Let's load them up.
Sir, we have multiple bogies
converging on our starboard flank.
Show 'em what we got.
You're up.
Yes!
Now this is gonna be a good story.
STARK: Yup. If you live to tell it.
RHODES: (SCOFFS) You think I can't hold my own?
We get through this, I'll hold your own.
RHODES: You had to make it weird.
(PEOPLE CLAMOURING)
I got about 50 to 100 more coming in after this group.
Here we go. Here we go. Let's move.
MALE OFFICER: Let's go, everyone!
Number six boat is topped and locked...
(STAMMERS) Or stocked... Topped...
It's full of people.
(ALARM BLARING)
Incoming!
Oh, God!
(GRUNTING)
ULTRON: You think you're saving anyone?
I turn that key and drop this rock a little early
and it's still billions dead.
Even you can't stop that.
I am Thor, son of Odin,
and as long as there is life in my breast...
I am running out of things to say! Are you ready?
VISION: It's terribly well-balanced.
Well, if there's too much weight, you lose power on the swing, so...
STARK: I got it. Create a heat seal.
I could...
I could supercharge the spire from below.
FRIDAY: Running numbers.
(PEOPLE SCREAMING)
(GRUNTING)
FRIDAY: A heat seal could work with enough power.
- STARK: Thor, I got a plan. - THOR: We're out of time.
They're coming for the core.
Rhodey, get the rest of the people on board that carrier.
- On it. - Avengers, time to work for a living.
- Are you good? - Yeah.
Romanoff.
You and Banner better not be playing "hide the zucchini."
ROMANOFF: Relax, shellhead.
Not all of us can fly.
(PANTING)
- What's the drill? - This is the drill.
If Ultron gets a hand on the core, we lose.
Is that the best you can do?
You had to ask.
This is the best I can do.
This is exactly what I wanted.
All of you
against all of me.
How can you possibly hope to stop me?
Well, like the old man said...
Together.
(ROARING)
(STRAINING)
(SPITS)
(GROANING)
You know, with the benefit of hindsight...
(GROWLS)
They'll try to leave the city.
We can't let them, not even one. Rhodey.
RHODES: I'm on it.
Oh, no. I didn't say you could leave.
War Machine coming at you! Right...
Okay, what?
We gotta move out. Even I can tell the air is getting thin.
You guys get to the boats.
I'll sweep for stragglers. Be right behind you.
- What about the core? - I'll protect it.
It's my job.
Nat.
This way.
(PANTING)
Get the people on the boats.
I'm not going to leave you here.
I can handle this.
Come back for me when everyone else is off.
- Not before. - (GRUNTS IN ANNOYANCE)
You understand?
You know, I'm 12 minutes older than you.
(CHUCKLES) Go.
FRIDAY: Boss, power levels are way below...
Reroute everything. We get one shot at this.
BARTON: I know what I need to do.
The dining room.
If I knock out that east wall,
it'd make a nice workspace for Laura, huh?
Put up some baffling.
She can't hear the kids running around. What do you think?
You guys always eat in the kitchen anyway.
BARTON: No one eats in a dining room.
(PEOPLE CLAMOURING)
(ROARING)
We don't have a lot of time.
So get your ass on a boat.
(PANTING)
Hey, big guy.
Sun's getting real low.
ROGERS: You're safe now. You're gonna be okay. Buckle up.
Secure your gear, find a seat.
ZRINKA: Costel!
We were in the market.
Costel!
STARK: Thor, I'm gonna need you back in the church.
- Is this the last of them? - Yeah.
- Everyone else is on the carrier. - STARK: You know, this works,
we maybe don't walk away.
Maybe not.
(GRUNTING)
(ROMANOFF GROANS)
(ROARING)
(SINGING) I got no strings, so I have fun.
I'm not tied up to anyone.
Come on. Time to go.
(GRUNTS)
You didn't see that coming?
(INAUDIBLE)
(PANTING)
(GROWLING)
ULTRON: Oh, for God's sake.
- Zrinka! - Costel! Baby!
(SOBBING)
(GROANING)
No, no, I'm fine.
Fine.
It's been a long day.
Wanda.
If you stay here, you'll die.
I just did.
Do you know how it felt?
(GROANING)
It felt like that.
(POWERING DOWN)
(GRUNTS)
STARK: Thor, on my mark.
Now!
(YELLING)
ROMANOFF: Hey, big guy. We did it.
The job is finished.
Now I need you to turn this bird around, okay?
We can't track you in stealth mode.
So help me out. I need you...
You're afraid.
Of you?
Of death.
You're the last one.
You were supposed to be the last.
Stark asked for a saviour
and settled for a slave.
I suppose we are both disappointments.
(ULTRON LAUGHING)
I suppose we are.
Humans are odd.
They think order and chaos are somehow opposites
and try to control what won't be.
But there is grace in their failings.
I think you missed that.
They're doomed.
Yes.
But a thing isn't beautiful because it lasts.
It's a privilege to be among them.
You're unbearably naive.
Well...
I was born yesterday.
(GASPS)
(BREATH ES DEEPLY)
(INDISTINCT CONVERSATIONS)
- LAURA: Look! Say hi to Auntie Nat! - (GURGLING)
Fat.
FURY: One of our tech boys flagged this.
Splashed down in the Banda Sea.
Could be the Quinjet.
But with Stark's stealth tech,
we still can't track the damn thing.
Right.
Probably jumped out and swam to Fiji.
He'll send a postcard.
"Wish you were here."
You sent me to recruit him way back when.
Did you know then what was gonna happen?
You never know.
You hope for the best, then make do with what you get.
I got a great team.
Nothing lasts forever.
Trouble, Ms. Romanoff.
No matter who wins or loses, trouble still comes around.
ROGERS: The rules have changed.
STARK: We're dealing with something new.
Oh, the Vision is artificial intelligence.
- A machine. - So, it doesn't count?
No, it's not like a person lifting the hammer.
Right, different rules for us.
- Nice guy. Artificial. - ROGERS: Thank you.
He can wield the hammer, he can keep the Mind Stone.
It's safe with the Vision.
And these days, safe is in short supply.
But if you put the hammer in an elevator...
- It would still go up. - Elevator's not worthy.
I'm gonna miss these little talks of ours.
Not if you don't leave.
I have no choice.
The Mind Stone is the fourth of the Infinity Stones
to show up in the last few years.
It's not a coincidence.
Someone has been playing an intricate game
and has made pawns of us.
And once all these pieces are in position...
Triple Yahtzee.
You think you can find out what's coming?
I do.
Besides this one,
there's nothing that can't be explained.
That man has no regard for lawn maintenance.
I'm gonna miss him, though. And you're gonna miss me.
There's gonna be a lot of manful tears.
- (CAR LOCK BEEPS) - (ENGINE STARTS)
I will miss you, Tony.
Yeah?
Well, it's time for me to tap out.
Maybe I should take a page out of Barton's book.
Build Pepper a farm, hope nobody blows it up.
The simple life.
- You'll get there one day. - I don't know.
Family, stability...
The guy who wanted all that went in the ice 75 years ago.
I think someone else came out.
You all right?
(SOLDIERS SHOUTING IN DISTANCE)
I'm home.
You wanna keep staring at the wall, or do you wanna go to work?
I mean, it's a pretty interesting wall.
I thought you and Tony were still gazing into each other's eyes.
How do we look?
Well, we're not the '27 Yankees.
We got some hitters.
They're good. They're not a team.
Let's beat them into shape.
Avengers...
THANOS: Fine.
I'll do it myself.