Been a while since I was up here in front of you.
Maybe I'll do us all a favour and just stick to the cards.
There's been speculation that I was involved in the events that occurred
on the freeway and the rooftop...
Sorry, Mr. Stark, do you honestly expect us to believe that
that was a bodyguard in a suit that conveniently appeared,
despite the fact that you sorely despise bodyguards?
Yes.
And this mysterious bodyguard was somehow equipped
with an undisclosed Stark high-tech powered battle...
I know that it's confusing.
It is one thing to question the official story, and another thing entirely
to make wild accusations, or insinuate that I'm a superhero.
I mean, let's face it, I'm not the heroic type.
A laundry list of character defects,
all the mistakes I've made, largely public.
The truth is
I am Iron Man.
Ivan.
Vanya.
270 at 30 knots. Holding steady at 15,000 feet.
You are clear for exfiltration over the drop zone.
Tony! Tony! Tony! Tony!
It's good to be back.
- You missed me? - Blow something up!
I missed you, too. Blow something up? I already did that.
I'm not saying that the world is enjoying
its longest period of uninterrupted peace in years because of me.
I'm not saying that from the ashes of captivity,
never has a greater Phoenix metaphor been personified in human history.
I'm not saying that Uncle Sam can kick back on a lawn chair,
sipping on an iced tea
because I haven't come across anyone who's man enough
to go toe-to-toe with me on my best day.
I love you, Tony!
Please, it's not about me.
It's not about you.
It's not even about us. It's about legacy.
It's about what we choose to leave behind for future generations.
And that's why for the next year and for the first time since 1974,
the best and brightest men and women
of nations and corporations the world over
will pool their resources, share their collective vision,
to leave behind a brighter future.
It's not about us.
Therefore, what I'm saying, if I'm saying anything,
is welcome back to the Stark Expo.
And now, making a special guest appearance
from the great beyond to tell you what it's all about,
please welcome my father, Howard.
Everything is achievable through technology.
Better living, robust health,
and for the first time in human history, the possibility of world peace.
So, from all of us here at Stark industries,
I would like to personally introduce you to the City of the Future.
Technology holds infinite possibilities for mankind,
and will one day rid society of all its ills.
Soon, technology will affect the way you live your life every day.
No more tedious work,
leaving more time for leisure activities and enjoying the sweet life.
The Stark Expo. Welcome.
We are coming to you live from the kickoff of the Stark Expo,
where Tony Stark has just walked offstage.
Don't worry if you can't make it down here tonight
because this Expo goes on all year long.
And I'm gonna be here checking out all the attractions
and the pavilions and the inventions from all around the world.
Make sure you join me...
All right, it's a zoo out there, watch out.
- Open up, let's go. - Hey! Nice to see you.
- All right. Thank you. I remember you. - Tony, Tony...
Hey, hey...
- Call me. - Hey, hey, hey, hey. Come on, come on.
Hello. It would be a pleasure.
- Okay. - See you, buddy.
This is Larry.
Hey, the oracle of Oracle. What a pleasure.
- Nice to see you. - Call me. Call me.
- Larry King. - Larry!
Yes, my people, my people.
Come on, Tony. There we go.
- Very mellow. - That wasn't so bad.
No, it was perfect.
Look what we got here, the new model.
- Hey, does she come with the car? - I certainly hope so.
- Hi. - Hi.
- And you are? - Marshal.
- Irish. I like it. - Pleased to meet you, Tony.
I'm on the wheel. Do you mind? Where you from?
- Bedford. - What are you doing here?
- Looking for you. - Yeah? You found me.
- What are you up to later? - Serving subpoenas.
He doesn't like to be handed things.
- Yeah, I have a peeve. - I got it.
You are hereby ordered
to appear before the Senate Armed Services Committee
tomorrow morning at 9: 00 A.M.
- Can I see a badge? - You wanna see the badge?
He likes the badge.
- You still like it? - Yep.
- How far are we from D.C.? - D.C.? 250 miles.
Mr. Stark, could we pick up now where we left off? Mr. Stark. Please.
- Yes, dear? - Can I have your attention?
Absolutely.
Do you or do you not possess a specialised weapon?
- I do not. I do not. - You do not?
Well, it depends on how you define the word "weapon."
- The Iron Man weapon. - My device does not fit that description.
Well... How would you describe it?
I would describe it by defining it as what it is, Senator.
- As? - It's a high-tech prosthesis.
That is... That is...
That's actually the most apt description I can make of it.
It's a weapon. It's a weapon, Mr. Stark.
Please, if your priority was actually the well-being of the American citizen...
My priority is to get the Iron Man weapon turned over to the people
- of the United States of America. - Well, you can forget it.
I am Iron Man. The suit and I are one.
To turn over the Iron Man suit would be to turn over myself,
which is tantamount to indentured servitude or prostitution,
depending on what state you're in.
- You can't have it. - Look, I'm no expert...
In prostitution? Of course not. You're a senator. Come on.
I'm no expert in weapons.
We have somebody here who is an expert on weapons.
I'd now like to call Justin Hammer, our current primary weapons contractor.
Let the record reflect that I observed Mr. Hammer entering the chamber,
and I am wondering
if and when any actual expert will also be in attendance.
Absolutely. I'm no expert. I defer to you, Anthony.
You're the wonder boy.
Senator, if I may.
I may well not be an expert, but you know who was the expert?
Your dad. Howard Stark.
Really a father to us all, and to the military-industrial age.
Let's just be clear. He was no flower child.
He was a lion.
We all know why we're here. In the last six months,
Anthony Stark has created a sword with untold possibilities.
And yet he insists it's a shield.
He asks us to trust him as we cower behind it.
I wish I were comforted, Anthony, I really do.
I'd love to leave my door unlocked when I leave the house,
but this ain't Canada.
You know, we live in a world of grave threats,
threats that Mr. Stark will not always be able to foresee.
Thank you.
God bless Iron Man. God bless America.
That is well said, Mr. Hammer.
The committee would now like to invite.
Lieutenant Colonel James Rhodes to the chamber.
Rhodey? What?
Hey, buddy. I didn't expect to see you here.
Look, it's me, I'm here. Deal with it. Let's move on.
I just...
- Drop it. - All right, I'll drop it.
I have before me a complete report on the Iron Man weapon,
compiled by Colonel Rhodes. And, Colonel, for the record,
can you please read page 57, paragraph four?
You're requesting that I read specific selections
- from my report, Senator? - Yes, sir.
It was my understanding that I was going to be testifying
in a much more comprehensive and detailed manner.
I understand. A lot of things have changed today.
- So if you could just read... - You do understand
that reading a single paragraph out of context does not reflect
- the summary of my final... - Just read it, Colonel. I do. Thank you.
Very well.
"As he does not operate within any definable branch of government,."
"Iron Man presents a potential threat to the security of both the nation"
"and to her interests."
I did, however, go on to summarise
that the benefits of Iron Man far outweigh the liabilities.
- And that it would be in our interest... - That's enough, Colonel.
To fold Mr. Stark... - That's enough.
Into the existing chain of command, Senator.
I'm not a joiner, but I'll consider Secretary of Defense, if you ask nice.
We can amend the hours a little bit.
I'd like to go on and show, if I may,
the imagery that's connected to your report.
I believe it is somewhat premature to reveal these images
- to the general public at this time. - With all due respect,
Colonel, I understand.
And if you could just narrate those for us, we'd be very grateful.
Let's have the images.
Intelligence suggests that the devices seen in these photos
are, in fact, attempts at making manned copies
of Mr. Stark's suit.
This has been corroborated by our allies and local intelligence on the ground,
indicating that these suits are quite possibly, at this moment, operational.
Hold on one second, buddy. Let me see something here.
Boy, I'm good. I commandeered your screens.
I need them. Time for a little transparency.
- Now, let's see what's really going on. - What is he doing?
If you will direct your attention to said screens...
I believe that's North Korea.
Can you turn that off? Take it off.
Iran.
No grave immediate threat here. Is that Justin Hammer?
How did Hammer get in the game?
Justin, you're on TV. Focus up.
Okay, give me a left twist. Left's good. Turn to the right.
Oh, shit. Oh, shit!
Wow.
Yeah, I'd say most countries, five, 10 years away.
Hammer Industries, 20.
I'd like to point out that that test pilot survived.
I think we're done, is the point that he's making.
- I don't think there's any reason... - The point is, you're welcome, I guess.
- For what? - Because I'm your nuclear deterrent.
It's working. We're safe. America is secure.
You want my property? You can't have it.
But I did you a big favour.
I've successfully privatized world peace.
What more do you want? For now!
I tried to play ball with these ass-clowns.
You, Mr. Stark... you, buddy.
We're adjourned. We're adjourned for today.
- Okay. - You've been a delight.
My bond is with the people.
And I will serve this great nation at the pleasure of myself.
If there's one thing I've proven
it's that you can count on me to pleasure myself.
Wake up. Daddy's home.
Welcome home, sir.
Congratulations on the opening ceremonies.
They were such a success, as was your Senate hearing.
And may I say how refreshing it is
to finally see you in a video with your clothing on, sir.
You!
I swear to God I'll dismantle you. I'll soak your motherboard.
I'll turn you into a wine rack.
How many ounces a day of this gobbledegook
am I supposed to drink?
We are up to 80 ounces a day to counteract the symptoms, sir.
Check palladium levels.
Blood toxicity, 24%.
It appears that the continued use of the Iron Man suit
is accelerating your condition.
Another core has been depleted.
God, they're running out quick.
I have run simulations on every known element,
and none can serve as a viable replacement
for the palladium core.
You are running out of both time and options.
Unfortunately, the device that's keeping you alive
is also killing you.
Miss Potts is approaching.
- I recommend that you inform her... - Mute.
Is this a joke?
- What are you thinking? - What?
- What are you thinking? - Hey, I'm thinking I'm busy.
And you're angry about something.
Do you have the sniffles? I don't wanna get sick.
- Did you just donate... - Keep your business.
Our entire modern art collection to the...
- Boy Scouts of America. ...Boy Scouts of America?
Yes. It is a worthwhile organisation.
I didn't physically check the crates but, basically, yes.
And it's not "our" collection, it's my collection. No of fence.
No, you know what? I think I'm actually entitled
to say "our" collection
considering the time that I put in, over 10 years,
- curating that. - It was a tax write-off. I needed that.
You know, there's only about 8,011things
that I really need to talk to you about.
Dummy. Hey, stop spacing out.
The Bridgeport's already machining that part.
The Expo is a gigantic waste of time.
I need you to wear a surgical mask until you're feeling better.
- Is that okay? - That's rude.
There's nothing more important to me than the Expo.
It's my primary point of concern.
- I don't know why you're... - The Expo is your ego gone crazy.
Wow. Look at that.
That's modern art. That's going up.
- You've got to be kidding. - I'm gonna put this up right now.
- This is vital. - Stark is in complete disarray.
- You understand that? - No. Our stocks have never been higher.
- Yes, from a managerial standpoint. - You are... Well, if it's messy,
- then let's double back. - Let me give you an example.
- Let's move on to another subject. - No, no, no, no.
You are not taking down the Barnett Newman
- and hanging that up! - I'm not taking it down.
I'm just replacing it with this.
- Let's see what I can get going here. - Okay, fine.
My point is, we have already awarded contracts
- to the wind farm people. - Yeah. Don't say "wind farm."
- I'm already feeling gassy. - And to the plastic plantation tree,
which was your idea, by the way. Those people are on payroll...
- Everything was my idea... and you won't make a decision.
I don't care about the liberal agenda any more.
It's boring. Boring. I'm giving you a boring alert.
- You do it. - I do what?
Excellent idea. I just figured this out. You run the company.
- Yeah, I'm trying to run the company. - Pepper, I need you to run the company.
- Well, stop trying to do it and do it. - You will not
- give me the information... - I'm not asking you to try...
in order to... - I'm asking you
to physically do it. I need you to do it.
- I am trying to do it. - Pepper, you're not listening to me!
- No, you are not listening to me. - I'm trying to make you CEO.
Why won't you let me?
- Have you been drinking? - Chlorophyll.
I hereby irrevocably appoint you chairman and CEO of Stark Industries,
effective immediately.
Yeah, done deal. Okay?
I've actually given this a fair amount of thought,
believe it or not. Doing a bit of headhunting, so to speak,
trying to figure out who a worthy successor would be.
And then I realised
it's you. It's always been you.
I thought there'd be a legal issue,
but actually I'm capable of appointing my successor.
My successor being you.
Congratulations?
- Take it, just take it. - I don't know what to think.
Don't think. Drink.
There you go.
The notary's here! Can you please come sign the transfer paperwork?
I'm on happy time.
- Sorry. - What the hell was that?
It's called mixed martial arts. It's been around for three weeks.
It's called dirty boxing. There's nothing new about it.
All right, put them up. Come on.
I promise you this is the only time I will ask you to sign over your company.
I need you to initial each box.
Lesson one. Never take your eye off...
That's it. I'm done.
- What's your name, lady? - Rushman. Natalie Rushman.
Front and center. Come into the church.
- No. You're seriously not gonna ask... - If it pleases the court, which it does.
- It's no problem. - I'm sorry. He's very eccentric.
What?
- Can you give her a lesson? - No problem.
- Pepper. - What?
- Who is she? - She is from legal.
And she is potentially a very expensive sexual harassment lawsuit
- if you keep ogling her like that. - I need a new assistant, boss.
Yes, and I've got three excellent potential candidates.
They're lined up and ready to meet you.
I don't have time to meet. I need someone now.
I feel like it's her.
No, it's not.
- You ever boxed before? - I have, yes.
What, like, the Tae Bo? Booty Boot Camp? Crunch? Something like that?
- How do I spell your name, Natalie? - R-U-S-H-M-A-N.
- What, are you gonna Google her now? - I thought I was ogling her.
- Wow. Very, very impressive individual. - You're so predictable, you know that?
She's fluent in French, Italian, Russian, Latin.
- Who speaks Latin? - No one speaks Latin.
- No one speaks Latin? - It's a dead language.
You can read Latin or you can write Latin,
- but you can't speak Latin... - Did you model in Tokyo?
- 'Cause she modeled in Tokyo. - Well...
I need her. She's got everything that I need.
Rule number one, never take your eye off your opponent.
Oh, my God!
- Happy! - That's what I'm talking about.
- I just slipped. - You did?
- Yeah. - Looks like a TKO to me.
Just... I need your impression.
You have a quiet reserve. I don't know, you have an old soul.
- I meant your fingerprint. - Right.
- So, how are we doing? - Great. Just wrapping up. Hey.
- You're the boss. - Will that be all, Mr. Stark?
- No. - Yes, that will be all, Ms Rushman.
Thank you very much.
- I want one. - No.
You know, it's Europe. Whatever happens the next 20 minutes,
- just go with it. - Go with it? Go with what?
- Mr. Stark? - Hey.
Hello. How was your flight?
It was excellent. Boy, it's nice to see you.
We have one photographer from the ACM, if you don't mind. Okay?
- When did this happen? - What? You made me do it.
- I made you do what? - You quit. Smile. Look right there.
Stop acting constipated.
- Don't flare your nostrils. - You are so predictable.
- That's the amazing thing. - Right this way.
- You look fantastic. - Why, thank you very much.
But that's unprofessional. What's on the docket?
You have a 9: 30 dinner.
- Perfect. I'll be there at 11: 00. - Absolutely.
- Is this us? - It can be.
- Great. Make it us. - Okay.
- Mr. Musk. How are you? - Hi, Pepper.
- Congratulations on the promotion. - Thank you very much.
Elon, how's it going? Those Merlin engines are fantastic.
Thank you. Yeah, I've got an idea for an electric jet.
- You do? - Yeah.
Then we'll make it work.
- You want a massage? - Oh, God. No,
- I don't want a massage. - I'll have Natalie make an...
- I don't want Natalie to do... - Don't want you tense.
By the way, I didn't mean to spring this on you.
Thank you very much.
- Green is not your best colour. - Oh, please.
Anthony! Is that you?
- My least favourite person on Earth. - Hey, pal.
- Justin Hammer. - How you doing?
You're not the only rich guy here with a fancy car.
You know Christine Everhart from Vanity Fair.
- You guys know each other? - Hi.
- Yes. - Yes.
- Yes, roughly. - We do.
BTW, big story. The new CEO of Stark Industries.
- I know. I know. - Congratulations.
My editor will kill me if I don't grab a quote for our Powerful Women issue.
- Can I? - Sure.
She's actually doing a big spread on me for Vanity Fair.
I thought I'd throw her a bone, you know.
- Right. - Right?
Well, she did quite a spread on Tony last year.
And she wrote a story as well.
- It was very impressive. - That was good.
- Very well done. - Thank you.
- I'm gonna go wash. - Don't leave me.
- Hey, buddy. How you doing? - I'm all right.
- Looking gorgeous. - Please, this is tough.
Can I ask you... Is this the first time...
Fromage.
- Say, "Brie." ...that you guys have seen each other?
God, that's so awful.
Listen, is it the first time you've seen each other since the Senate?
Since he got his contract revoked...
- Actually, it's on hold... when you were attempting to...
That's not what I heard. What's the difference between "hold"
- and "cancelled"? The truth? - Yes, what is?
No. The truth is... Why don't we put that away?
The truth is, I'm actually hoping to present something at your Expo.
Well, if you invent something that works,
I'll make sure I get you a slot.
- Mr. Stark, your corner table is ready. - Yes?
I actually have a slot this year. Yes, I do.
- Hammer needs a slot, Christine. - We kid, yeah.
We kid. We're kidders.
Got any other bad ideas?
Tony!
Tony and I... Tony... I love Tony Stark. Tony loves me. We're not competitors.
Him being out of the picture created tremendous opportunities
for Hammer Industries, you know?
- Everything that Tony and I do... - Well, what's the use of having...
is a healthy... and owning a race car...
competition... if you don't drive it?
Is he driving?
Natalie. Natalie!
- Yes, Miss Potts? - Did you know about this?
This is the first that I have known of it.
This... This cannot happen.
Absolutely. I understand. How can I help you?
- Where's Happy? - He's waiting outside.
- Okay, get him. I need Happy. - Right away.
Tony's... You know, he...
We're not competitive. You know what I mean?
Yeah, yeah, yeah. You know,
- can you excuse me just one second? - Just read me what you wrote.
- I will. I will, after. - Just read it back to me.
But I have to make one quick phone call.
- Where are you going? - This is great.
- I've got some caviar coming. - This is great stuff.
- I'll be right back. - Look!
That's Stark.
Go, go!
Hang on.
- Give me the case. - Here. Take it.
- Where's the key? - It's in my pocket.
Car!
Oh, my God!
- Are you okay? - Yeah.
- Were you heading for me or him? - I was trying to scare him.
- 'Cause I can't tell! - Are you out of your mind?
- Better security. - Get in the car right now!
I was attacked! We need better security.
- Get in the car! - You're CEO. Better security measures.
God, it's embarrassing.
First vacation in two years.
Oh, my God!
- I got him! - Hit him again. Hit him again.
Football.
- I got him! - Take the case! Take it!
- Take the case! - Give him the case!
Stop banging the car!
Calm down.
God! God!
Give me the case! Please! Come on!
You... You lose.
You lose. You lose, Stark.
Pretty decent tech. Cycles per second were a little low.
You could have doubled up your rotations.
You focused the repulsor energy through ionized plasma channels.
It's effective. Not very efficient.
But it's a passable knock-off.
I don't get it. A little fine tuning,
you could have made a solid paycheck.
You could have sold it to North Korea, China, Iran,
or gone right to the black market.
You look like you got friends in low places.
You come from a family of thieves and butchers.
And now, like all guilty men,
you try to rewrite your own history.
And you forget all the lives the Stark family has destroyed.
Speaking of thieves, where did you get this design?
My father. Anton Vanko.
Well, I never heard of him.
My father is the reason you're alive.
The reason I'm alive is 'cause you had a shot, you took it,
you missed.
Did I?
If you can make God bleed,
the people will cease to believe in him.
And there will be blood in the water. And the sharks will come.
The truth, all I have to do is sit here and watch
as the world will consume you.
Where will you be watching the world consume me from?
That's right. A prison cell. I'll send you a bar of soap.
Hey, Tony. Before you go,
palladium in the chest, painful way to die.
It's just unbelievable. It proves that the genie is out of the bottle
and this man has no idea what he's doing.
He thinks of the Iron Man weapon as a toy.
I was at a hearing where Mr. Stark, in fact, was adamant
that these suits can't exist anywhere else,
don't exist anywhere else, never will exist anywhere else,
at least for five to 10 years,
and here we are in Monaco realising, "These suits exist now."
Mute.
He should be giving me a medal. That's the truth.
- What is that? - This is your in-flight meal.
Did you just make that?
Yeah. Where do you think I've been for three hours?
Tony,
what are you not telling me?
I don't want to go home. At all.
Let's cancel my birthday party and...
We're in Europe. Let's go to Venice, Cipriani.
- Remember? - Oh, yes.
It's a great place to
- be healthy. - I don't think this is the right time.
We're in kind of a mess.
Yeah, but maybe that's why it's the best time.
- 'Cause then we... - Well, I think as the CEO,
I need to show up.
As CEO, you are entitled to a leave.
- A leave? - A company retreat.
- A retreat? During a time like this? - Just a ride.
Well, I'm just saying, to recharge our batteries and figure it all out.
Not everybody runs on batteries, Tony.
Hey, there he is.
There he is.
What an absolute pleasure. Welcome.
Oh, goodness gracious.
Can we get the handcuffs off my friend here?
Forgive me, I'm sorry. I'm such a huge fan of yours.
I didn't want to make a first impression like this.
He's not an animal. Come on.
He's a human being. Thank you.
We're fine.
My name is Justin Hammer.
I'd like to do some business with you. Please sit.
Dig in. What do we have today, Jack?
- We have some salmon carpaccio. - Salmon carpaccio.
Anything you want here, we got it.
I like my dessert first. I had this flown in from San Francisco.
It's Italian, though.
Organic ice cream.
I got a sweet tooth. Apparently you do, too, for Tony Stark.
What I saw you do to Tony Stark on that track,
how you stepped up to him in front of God and everybody,
that was... Wow!
You spoke to me with what you did.
And I know that you knew that I'd be listening.
This is why I couldn't bear to have you shipped off
to God knows where. It would have been such a waste of talent.
But if I might make a suggestion,
you know, you don't just go and try and kill the guy.
I think, if I may, you go after his legacy.
That's what you kill.
You and me, we are a lot alike in a lot of ways.
The only difference between you and I is that I have resources.
I think, if I may,
you need my resources.
Someone behind you, a benefactor.
I'd like to be that guy.
Okay. Do you speak English? Because I can get a translator.
I don't know. Have you been understanding everything I'm saying?
Very good, man.
- Very good, man. - Very good, man.
Hey!
- Hey. - Yes?
I want my bird.
- A bird? You want a bird? - I want my bird.
I can get you a bird. I can get you 10 birds.
I want my bird.
Well, okay. Nothing's impossible. I could...
Are we talking about... Is this a bird back in Russia?
Yes, but the fundamentals of the company are still very, very strong
- despite the events in Monaco. - Yes, of course.
- The AP wants a quote. - Don't tell him. Fax them...
Where is he?
- He doesn't want to be disturbed. - He's downstairs.
What happened in Monaco? - Yes, but...
But his continuing erratic behaviour
may lead many people to ask themselves,
"Can this man still protect us?"
Iron Man never stopped protecting us. The events in Monaco proved that.
Query complete, sir. Anton Vanko was a Soviet physicist
who defected to the United States in 1963.
However, he was accused of espionage and was deported in 1967.
His son, Ivan, who is also a physicist,
was convicted of selling Soviet-era weapons-grade plutonium to Pakistan,
and served 15 years in Kopeisk prison.
No further records exist.
Tony, you gotta get upstairs
and get on top of this situation right now.
Listen. I've been on the phone with the National Guard all day,
trying to talk them out of rolling tanks up the PCH,
knocking down your front door and taking these.
They're gonna take your suits, Tony, okay?
They're sick of the games.
You said nobody else would possess this technology for 20 years.
Well, guess what? Somebody else had it yesterday.
It's not theoretical any more.
Are you listening to me?
- Are you okay? - Let's go.
Hey, man. Hey, hey!
- You all right? - Yeah, I should get to my desk.
- See that cigar box? - Yeah.
It's palladium.
Is that supposed to be smoking?
If you must know, it's neutron damage. It's from the reactor wall.
You had this in your body?
And how about the high-tech crossword puzzle on your neck?
Road rash.
Thank you.
- What are you looking at? - I'm looking at you.
You wanna do this whole lone gunslinger act
and it's unnecessary. You don't have to do this alone.
You know, I wish I could believe that. I really do.
But you've gotta trust me.
Contrary to popular belief, I know exactly what I'm doing.
This is where we do it. This is my humble abode.
You can work in absolute peace. Must be fun to be dead, right?
No pressure.
Here they are. I'm very excited. They're combat-ready.
I may have done a few miscalculations
and rushed the prototype into production.
Sue me, I'm enthusiastic.
Go ahead, take a look around.
You don't wanna do that.
You'll be able to access that
as soon as we generate some encrypted pass codes.
Can we generate some encrypted pass codes?
Get some of those encrypted pass codes, Jack.
Never mind, I...
Wow. Okay. Good stuff.
- Sorry? - Software shit.
Well...
You're good.
You really blasted in past the firewall there.
Let me show you where you're gonna be working primarily.
Go ahead, take a look.
Get a good look at that. That's something, isn't it?
You know, those are really just for show and tell.
They're $125.7 million a pop, so... Wait! Oh, gosh.
Jesus Christ. Get somebody up here.
That's where the pilot goes.
I'm having a tough time finding volunteers.
I'll take care of that, just leave it.
What you want them do?
Well, long term, I want them to put me in the Pentagon for the next 25 years.
I want to make Iron Man look like an antique.
I wanna go to that Stark Expo,
I wanna take a dump in Tony's front yard.
You know what I'm talking about?
- I can do that. No problem. - Yeah?
Hey, fabulous! I love it.
Hey, this is our guy. Didn't I tell you? I had a feeling.
Do you know which watch you'd like to wear tonight, Mr. Stark?
I'll give them a look.
I should cancel the party.
- Probably. - Yeah.
- 'Cause it's... - Ill-timed.
Right, sends the wrong message.
Inappropriate.
Is that dirty enough for you?
Gold face, brown band. The Jaeger. I'll give that a look.
Bring them over here.
I'll take that. Why don't you...
I gotta say it. It's hard to get a read on you.
- Where are you from? - Legal.
Can I ask you a question, hypothetically?
Bit odd.
If this was your last birthday party you were ever gonna have,
how would you celebrate it?
I'd do whatever I wanted to do with whoever I wanted to do it with.
- Good evening. - Good evening.
Yes, sir, I understand.
No. No, sir, that will not be necessary. I'll handle it.
Sir, I personally guarantee that within 24 hours,
Iron Man will be back on watch.
Hey, Pepper.
I'm going to go get some air.
What's wrong?
- I don't know what to do. - You gotta be kidding me.
- That's it. I'm making... Pepper. - No, no, no. Don't call anyone.
This is ridiculous. I just stuck my neck out for this guy.
I know. I know. I get it.
I'm gonna handle it, okay? Just let me handle it.
Handle it. Or I'm gonna have to.
You know, the question I get asked most often is,
"Tony, how do you go to the bathroom in the suit?"
Just like that.
Does this guy know how to throw a party or what?
I love you.
Unbelievable! Thank you so much.
Tony, we all thank you so much for such a wonderful night.
And we're gonna say good night now, and thank you all for coming.
No, no, no, we can't... Wait, wait, wait.
We didn't have the cake. We didn't blow out the candles.
You're out of control, okay? Trust me on this one, okay?
- You're out of control, gorgeous. - It's time to go to bed. It's time.
- Give me another smooch. - You're not going to be
- happy about this. - Come on, you know you want to.
You just peed the suit.
- I know. It has a filtration system. - It's not sexy.
You could drink that water.
Just send everybody home, okay? It's time to...
- If you say so. - Okay.
I'll take this, you take that.
Pepper Potts.
She's right. The party's over.
Then again, the party was over for me, like, an hour and a half ago.
The after-party starts in 15 minutes.
And if anybody, Pepper, doesn't like it, there's the door.
Yeah!
Hit!
Pull!
I think she wants the Gallagher!
I'm only gonna say this once.
Get out.
You don't deserve to wear one of these. Shut it down!
Goldstein.
Yes, Mr. Stark?
Give me a phat beat to beat my buddy's ass to.
I told you to shut it down.
Now, put that thing back where you found it before someone gets hurt.
Really?
Sorry, pal, but Iron Man doesn't have a sidekick.
Sidekick this!
Had enough?
- Natalie! - Miss Potts.
Don't you "Miss Potts" me! I'm on to you.
You know what? Ever since you came here...
Pepper!
Get out of here. Get out of here.
You want it? Take it!
Put your hand down.
You think you got what it takes to wear that suit?
We don't have to do this, Tony.
You wanna be the War Machine, take your shot.
- Put it down! - You gonna take a shot?
- Put it down! - No!
- Drop it, Tony! - Take it.
Edwards Tower, this is Lieutenant Colonel James Rhodes,
inbound from three miles east at 5,000 feet...
Colonel.
Major.
Wow.
Yeah.
Let's take it inside.
Clear the area.
Sir!
I'm gonna have to ask you to exit the doughnut.
I told you I don't wanna join your super-secret boy band.
No, no, no. See, I remember, you do everything yourself.
- How's that working out for you? - It's... It's... It's...
I'm sorry. I don't wanna get off on the wrong foot.
Do I look at the patch or the eye?
Honestly, I'm a bit hung over.
I'm not sure if you're real or if I'm having...
I am very real.
I'm the realest person you're ever gonna meet.
- Just my luck. Where's the staff here? - That's not looking so good.
I've been worse.
We've secured the perimeter,
but I don't think we should hold it for too much longer.
- You're fired. - That's not up to you.
Tony, I want you to meet Agent Romanoff.
- Hi. - I'm a S.H.I.E.I.D. shadow.
Once we knew you were ill, I was tasked to you by Director Fury.
I suggest you apologise.
You've been very busy.
You made your girl your CEO, you're giving away all your stuff.
You let your friend fly away with your suit.
Now, if I didn't know better...
You don't know better. I didn't give it to him. He took it.
Whoa, whoa, whoa. He took it?
You're Iron Man and he just took it?
The little brother walked in there, kicked your ass and took your suit?
Is that possible?
Well, according to Mr. Stark's database security guidelines,
there are redundancies to prevent unauthorised usage.
- What do you want from me? - What do we want from you?
What do you want from me?
You have become a problem, a problem I have to deal with.
Contrary to your belief, you are not the center of my universe.
I have bigger problems than you in the southwest region to deal with.
Hit him.
Oh, God, are you gonna steal my kidney and sell it?
Could you please not do anything awful for five seconds?
- What did she just do to me? - What did we just do for you?
That's lithium dioxide. It's gonna take the edge off.
We're trying to get you back to work.
Give me a couple of boxes of that. I'll be right as rain.
It's not a cure, it just abates the symptoms.
Doesn't look like it's gonna be an easy fix.
Trust me, I know. I'm good at this stuff.
I've been looking for a suitable replacement for palladium.
I've tried every combination, every permutation of every known element.
Well, I'm here to tell you, you haven't tried them all.
Hey, hey, hey. Special delivery.
Candygram.
I brought you something.
Oh, yeah.
We got you the bird, pal.
This is not my bird.
What do you mean? That's the bird. This is the bird.
Yeah. Pulled a lot of strings to get this bird.
This is a great bird.
- It's a beautiful bird. - We got this all the way from Russia.
Hey, man, this not my bird.
Well, listen, even if it's not the bird, I mean, this is a gorgeous bird.
I mean, you know, look, don't get so attached to things.
Learn to let go.
Wait a minute. Jack, what is that?
Is that... That's not a helmet. What is that?
Ivan... What's this? Jack.
Is that a helmet? It doesn't look like a helmet to me.
How... How are you supposed to get a head in there?
- Jack, could you put your head in there? - No.
Try to put your head in there. Go ahead. Try to put your head in there.
See, Ivan? He can't put his head in there.
That's... That's not a helmet. It's a head. I need to put a guy in there.
I need to fit a person in that suit. You understand?
- Drone better. - What? Drone better?
Why is drone better? Why is drone better?
People make problem.
Trust me. Drone better.
Ivan, you know, I like you. I got you the bird.
You said, "No problem."
That's what you said to me. You said, "No problem."
Now I need suits. The government wants suits.
Like Iron Man. You understand?
That's what the people want. That's what's gonna make them happy.
Hey, man.
Don't get too attached to things.
Learn to let go.
These drones better steal the show, Ivan.
You understand? Better rock my world, Ivan.
Unbelievable.
This ought to get the Senate off my ass.
- It's functional? - Fully mission-capable.
Good. Get Hammer down here to weaponize it.
Sir?
Justin Hammer's making a weapons presentation at the Expo.
We'd like this to introduce it.
Sir, I don't believe that the Expo...
Colonel, the world needs to see this fast.
- We've got to make this happen. - Yes, General, but...
It's also an order.
Yes, sir.
Good work, Colonel. You've made your country proud.
Thank you, sir.
That thing in your chest is based on unfinished technology.
No, it was finished.
It has never been particularly effective until I miniaturised it and put it in my...
No. Howard said the arc reactor
was the stepping stone to something greater.
He was about to kick off an energy race that was gonna dwarf the arms race.
He was on to something big,
something so big that it was gonna make the nuclear reactor
look like a triple-A battery.
Just him, or was Anton Vanko in on this, too?
Anton Vanko is the other side of that coin.
Anton saw it as a way to get rich.
When your father found out, he had him deported.
When the Russians found out he couldn't deliver,
they shipped his ass off to Siberia
and he spent the next 20 years in a vodka-fuelled rage.
Not quite the environment you want to raise a kid in,
the son you had the misfortune of crossing paths with in Monaco.
You told me I hadn't tried everything.
What do you mean I haven't tried everything?
What haven't I tried?
He said that you were the only person with the means and knowledge
to finish what he started.
He said that?
Are you that guy? Are you?
'Cause if you are, then you can solve the riddle of your heart.
I don't know where you get your information,
but he wasn't my biggest fan.
What do you remember about your dad?
He was cold, he was calculating.
He never told me he loved me. He never even told me he liked me,
so it's a little tough for me to digest
when you're telling me he said the whole future was riding on me
and he's passing it down. I don't get that.
You're talking about a guy whose happiest day
was when he shipped me off to boarding school.
That's not true.
Well, then, clearly you knew my dad better than I did.
As a matter of fact, I did. He was one of the founding members of S.H.I.E.I.D.
What?
- I got a 2: 00. - Wait, wait, wait, wait.
- What's this? - Okay, you're good, right?
- No, I'm not good. - You got this? Right? Right?
Got what? I don't even know what I'm supposed to get.
Natasha will remain a floater at Stark with her cover intact.
- You remember Agent Coulson, right? - Yeah.
And Tony,
remember, I got my eye on you.
We've disabled all communications. No contact with the outside world.
Good luck.
Please.
First thing, I need a little bodywork. I'll put in a little time at the lab.
If we could send one of your go on squad down to The Coffee Bean,
Cross Creek, for a Starbucks run, or something like that, that'd be nice.
I'm not here for that.
I've been authorised by Director Fury
to use any means necessary to keep you on premises.
If you attempt to leave or play any games,
I will tase you and watch Supernanny while you drool into the carpet.
- Okay? - I think I got it, yeah.
Enjoy your evening's entertainment.
Think this is the power source?
Major, this is not a scientific exercise. Let's just focus on arming it, all right?
Yes, sir.
Oh, yes!
Oh, yes, yes, yes.
Is it my birthday?
You got it. What did you do? What did you do?
- Is this what I think it is? - Yes, it is.
Hammer, I want to know what you're gonna do for us.
What am I going to do for you?
Well, the first thing I'm gonna do for you is I'm gonna upgrade your software.
- And then, second, I think I should... - That's not what I'm talking about.
I'm talking about firepower.
Well, you're talking to the right guy.
Claridge Hi-Tec, semi-automatic, 9mm pistol.
Too downtown? I agree.
M24 shotgun, pump action.
Five-round magazine.
You know what? You're not a hunter.
What am I talking about? I'm getting rid of it.
This is the FN-2000 from Belgium.
They do make something better than waffles.
It's beautiful, but I can tell this isn't disco enough for you,
so I'm gonna put it right here.
You're looking at a Milkor 40mm grenade launcher.
Tear gas, smoke. Hippie control.
You're tough.
Let me tell you something. Size does matter.
Don't let anyone tell you different.
This is an M1347.62 Minigun.
Six individual barrels. The torso taker, powder maker.
Our boys in uniform call it Uncle Gazpacho,
or Puff the Magic Dragon.
Okay.
These are the Cubans, baby. This is the Cohibas, the Montecristos.
This is a kinetic-kill, side-winder vehicle
with a secondary cyclotrimethylenetrinitramine RDX burst.
It's capable of busting the bunker under the bunker you just busted.
If it were any smarter, it would write a book.
A book that would make Ulysses look like it was written in crayon.
It would read it to you.
This is my Eiffel Tower.
This is my Rachmaninoff's Th ird. My Pietà.
It's completely elegant. It's bafflingly beautiful.
It's capable of reducing the population of any standing structure to zero.
I call it the Ex-Wife.
That's the best I got.
Are we gonna do this? Give me something here.
- You're like a sphinx. I can't read you. - I think I'll take it.
- Which one? - All of it.
All of it.
Everything is achievable through technology.
Better living, robust health
and for the first time in human history, the possibility of world peace.
I'm Howard Stark,
and everything you'll need for the future can be found right here.
City of the Future? City of Tomorrow? City of...
I'm Howard Stark,
and everything you'll need in the future can be found right here.
So, from all of us at Stark industries,
I would like to personally...
Tony, what are you doing back there? What is that?
Put that back. Put it back where you got it from.
Where's your mother? Maria?
Go on. Go, go, go, go.
All right, I think we got...
I'll... I'll... I'll come in and...
Are you waiting on me?
So, from all of us at Stark industries, I'd like to personally show you
my ass.
I'd like to... I can't... This is...
I can't... We have this, don't we?
This is a ridiculous way...
Everything
is achievable
through technology.
Tony?
You're too young to understand this right now,
so I thought I would put it on film for you.
I built this for you.
And someday you'll realise that it represents a whole lot more
than just people's inventions. It represents my life's work.
This is the key to the future.
I'm limited by the technology of my time, but one day you'll figure this out.
And when you do,
you will change the world.
What is and always will be my greatest creation
is you.
- $6. Six. - I don't have any dough.
- Here. - No, sir, that's too much.
No, it's fine. Take that.
- It's fine. - No, señor.
Take it. Take it. I don't like people handing me things.
If you just drop that there, that'd be great.
- Are you Iron Man? - Sometimes.
We believe in you.
It was an illegal seizure of trademark property.
- Miss Potts? - Relax.
- Mr. Stark... - Is here.
- He refuses... - I don't. It's fine.
- I'll just be a second. - Listen, it's our position
that Stark has and continues to maintain
proprietary ownership of the Mark II platform.
When Mr. Stark announced he was indeed Iron Man,
- he was making a promise to America. - No, the suit belongs to us.
We trusted that he would look out for us.
- Yeah, but you're not... Burt... - He obviously did not.
- And now we learn that his secretary... - Yes, it does.
A woman named Virginia "Pepper" Potts,
has been appointed as CEO of Stark industries.
What are her qualifications?
- No. - Ms Potts is doing
nothing to manage this terrible...
- Mute. - No...
Burt... Burt... Burt, listen to me.
Don't tell me that we have the best patent lawyers in the country
and then not let me pursue this.
I'll get this stuff out of here.
Well, then, tell the President to sign an order.
We'll talk about it at the Expo.
Hammer's giving some presentation tomorrow evening.
- Will Tony Stark be there? - Will I?
- No, he will not. Bye. - I would like to be.
- Got a minute? - No.
Come on, you just got off the phone. You're fine, 30 seconds.
Twenty-nine. Twenty-eight.
I was just driving over here,
and I thought I was coming to basically apologise, but I'm not.
- You didn't come here to apologise? - Look, that goes without saying,
and I'm working on that.
But I haven't been entirely upfront with you,
and I just want to try to make good.
Can I move this? This is crazy.
It's like a Ferris wheel going.
- I'm trying to get some... - No.
Do you know how short life is?
And if I never got to express...
And by the way, this is somewhat revelatory to me.
And I don't care... I mean, I care. It would be nice.
I'm not expecting you to...
Look, here's what I'm trying to say.
- I'm just gonna say it. - Let me stop you right here, okay?
Because if you say "I" one more time,
I'm gonna actually hurl something at your head, I think.
I am trying to run a company.
- Do you have any idea what that entails? - Yes.
People are relying on you to be Iron Man and you've disappeared,
and all I'm doing is putting out your fires and taking the heat for it.
I am trying to do the job that you were meant to do.
Did you bring me strawberries?
Did you know that there's only one thing on Earth that I'm allergic to?
Allergic to strawberries.
This is progress, Pepper.
I knew there was a correlation between you and this.
- I need you... - I need you, too.
To leave now. - That's what I'm trying to...
Ms Potts?
- Hi, come on in. - Wheels up in 25 minutes.
Thank you.
- Anything else, boss? - I'm good, Hap.
No, I'll be just... another minute.
I lost both the kids in the divorce.
No.
Are you blending in well here, Natalie? Here at Stark Enterprises?
Your name is Natalie, isn't it?
I thought you two didn't get along.
- No. That's not so. - It's just me you don't care for.
- No? Nothing? - Actually, while you're here,
maybe you and Natalie could discuss the matter of the personal belongings.
Absolutely.
I'm surprised you can keep your mouth shut.
Boy, you're good.
You are mind-blowingly duplicitous. How do you do it?
You just tear things... You're a triple impostor.
I've never seen anything like you. Is there anything real about you?
Do you even speak Latin?
Which means? Wait. What? What did you just say?
It means you can either drive yourself home or I can have you collected.
You're good.
Jarvis, could you kindly Vac-U-Form a digital wire frame?
I need a manipulatable projection.
1974 Stark Expo model scan complete, sir.
How many buildings are there?
Am I to include the Belgian waffle stands?
That was rhetorical. Just show me.
What does that look like to you, Jarvis? Not unlike an atom.
In which case the nucleus would be here.
Highlight the unisphere.
- Lose the footpaths. Get rid of them. - What is it you're trying to achieve, sir?
I'm discovering... Correction.
I'm rediscovering a new element, I believe.
Lose the landscaping, the shrubbery, the trees.
Parking lots, exits, entrances.
Structure the protons and the neutrons using the pavilions as a framework.
Dad.
Dead for almost 20 years, and still taking me to school.
The proposed element should serve as a viable replacement for palladium.
Thanks, Dad.
Unfortunately, it is impossible to synthesise.
Get ready for a major remodel, fellas. We're back in hardware mode.
- I heard you broke the perimeter. - Yeah.
That was, like, three years ago. Where you been?
- I was doing some stuff. - Yeah, well, me, too, and it worked.
Hey, I'm playing for the home team, Coulson,
you and all your Fabulous Furry Freak Brothers.
Now, are you gonna let me work or break my balls?
What's this doing here?
That's it.
- Bring that to me. - You know what this is?
It's exactly what I need to make this work.
Lift the coil.
Go, go. Put your knees into it.
There you go. And...
Drop it. Drop it.
Perfectly level. I'm busy. What do you want?
Nothing. Goodbye. I've been reassigned.
Director Fury wants me in New Mexico.
- Fantastic. Land of Enchantment. - So I'm told.
- Secret stuff? - Something like that.
- Good luck. - Bye.
- Thanks. - We need you.
- Yeah, more than you know. - Not that much.
Initialising prismatic accelerator.
Approaching maximum power.
That was easy.
Congratulations, sir.
You have created a new element.
Sir, the reactor has accepted the modified core.
I will begin running diagnostics.
Hey, Ivan.
I got Senator Stern here.
Thought we'd swing over and look at some of the drone designs.
The drone is not going to be ready.
Not ready? What do you mean?
I can make presentation, not demonstration.
What the hell is the difference?
Presentation. No fly. No shoot.
Well, wait, wait. Wait, wait, wait.
What can you make them do? I mean, this is a weapons demonstration.
- I can make salute. - You can make salute?
What do you mean, "make salute"?
What the hell does that mean, lvan? This is not what we agreed to, okay?
You promised me suits and then you promised me drones.
- Hey, man, everything will be okay. - This is not what I wanted.
Hey, there he is. It's the bird man.
Now you like the bird. Is that right? Is that your bird? I'm confused.
You said it wasn't, but now it looks like you're best of pals.
You love that bird, don't you? You know what?
Take the bird.
Hey!
Take his pillows, too. Both of them.
And his shoes. Take his shoes.
I took your stuff.
How does that make you feel? Do you feel bad?
Good. 'Cause that's how I feel!
We had a contract.
I saved your life
and you give me suits.
That was our deal.
And you did not deliver.
I don't know if you're a genius or a fraud. I don't know what you are.
Something really, really great fell into my lap.
And if it hadn't, I'd be at your mercy tonight.
Now I have a piece of Stark tech that I pimped out myself.
And now your overpriced paperweights
are gonna look like a backdrop to my demonstration.
Do you dig what I'm getting at here?
I don't know if you know this, but I don't speak Russian!
I'm gonna leave now.
I'm gonna go to the Expo. Maybe I'll even get laid.
You see these guys? They're your babysitters.
They are not to be trifled with.
When I get back, we're gonna renegotiate
the terms of our agreement.
And you're gonna make good on our arrangement
because if you don't,
you're gonna be exactly what you were when I found you,
a dead man.
You got that?
Maybe you can watch me on TV.
Dummy, you, can we clean up this mess? You're killing me.
- You know I don't... - Incoming call
with a blocked number, sir.
My phone privilege is reinstated. Lovely.
Coulson. How's the Land of Enchantment?
Hey, Tony, how you doing?
- I double cycle. - You what?
You told me double cycle's more power. Good advice.
You sound pretty sprightly for a dead guy.
You, too.
- Trace him. - Sir.
Now, the true history of Stark name will be written.
Jarvis, where is he?
Accessing the Oracle grid. Eastern Seaboard.
What your father did to my family over 40 years,
I will do to you in 40 minutes.
Sounds good. Let's get together and hash it out.
Tri-State area.
Manhattan and outlying boroughs.
I hope you're ready.
Call trace incomplete.
- Sir... - You want to run some tests, run them.
And assemble the suit while you're at it. Put it together now.
- We are unclear as to the effects... - I don't want to hear it, Jarvis.
That tastes like coconut.
And metal.
Oh, wow, yeah!
I'll keep the car down here, all right?
Thank you, Happy.
Justin Hammer. His presentation will begin shortly in the main pavilion.
Yeah.
That's what I'm talking about. Thanks for coming.
Ladies and gentlemen, for far too long,
this country has had to place its brave men and women in harm's way,
but then the Iron Man arrived,
and we thought the days of losing lives were behind us.
Sadly, that technology was kept out of reach.
That's not fair. That's not right.
- And it's just too bad. - Oh, Lord.
Regardless, it was an impressive innovation,
one that grabbed headlines the world over.
Well, today, my friends,
the press is faced with quite a different problem.
They are about to run out of ink.
Get that out of here.
Ladies and gentlemen,
today I present to you
the new face of the United States military.
The Hammer drone.
Army!
Navy!
Air Force!
Marines!
Yeah!
That's a hell of a lot better than some cheerleaders, let me tell you.
But as revolutionary as this technology is,
there will always be a need for man to be present in the theatre of war.
Ladies and gentlemen, today I am proud to present to you
the very first prototype
in the Variable Threat Response Battle Suit
and its pilot, Air Force Lieutenant Colonel James Rhodes.
What?
For America and its allies, Hammer Industries is reporting for...
We got trouble.
Tony, there are civilians present.
I'm here on orders. Let's not do this right now.
Give them a wave.
Hey, all right. Yeah.
All these people are in danger. We gotta get them out of here.
You gotta trust me for the next five minutes.
Yeah, I tried that. I got tossed around your house, remember?
Listen, I think he's working with Vanko.
Vanko's alive?
Yeah.
Where is he?
- What? - Where's Vanko?
- Who? - Tell me.
What are you doing here, man?
Whoa, whoa, whoa.
- Is that you? - No, I'm not doing that. That's not me.
I can't move. I'm locked up. I'm locked up!
Get out of here. Go! This whole system's been compromised.
Let's take it outside.
No. No!
- Jarvis, break in. I need to own him. - Yes, sir.
Tony, Tony, I'm locked on. I have target lock.
- On what? - On you.
Tony, on your six!
- What's going on? What's happening? - The software's been overridden.
What? What do you mean it's been overridden?
- What does that mean? - I think he slaved the drones.
That's impossible.
- Call the guards. - All the phones are down, sir.
Well, then call their... Call their cells.
Their cell phones are not working, either, sir.
He's locked us out of the mainframe.
Who's locked you out of the mainframe?
Please, please, go away. Go away.
- I've got this handled. - Have you now?
Yes, I do.
In fact, if your guy hadn't showed up, this wouldn't be happening.
So please, now go away. Thank you.
Listen, we got to get these bitches out of here.
What?
You tell me who's behind this.
- Who's behind this? - Ivan. Ivan Vanko.
- Where is he? - He's at my facility.
- I need NYPD, please. - No, no, no!
- Command Central. - No, no, honey.
- Don't call the authorities. - Okay. Right away. Right away.
Step aside. Step aside.
Tell me everything you know. Go.
- How are we doing, Jarvis? - Remote reboot unsuccessful.
This way.
Nobody's answering the phone. What's going on?
Get in the car. Take me to Hammer Industries.
- I'm not taking you anywhere. - Fine. You want me to drive?
No, I'm driving. Get in the car.
Nice work, kid.
- You got multiples coming in on you. - Let's get this away from the Expo.
When we arrive, I need you to watch the perimeter.
I'm gonna enter the facility and take down the target.
- Watch the road. - I got it. I got it.
Listen, listen.
A pack just peeled off. They're headed back to the Expo.
Got it.
I'm closing on you.
Ordnance coming in hot, Tony. Watch it.
- Stay in the car. - I'm not staying in the car.
I said, stay in the car.
What are you wearing?
Look, I'm not letting you go in there alone.
You want to help? Keep the car running.
Okay.
Hey, hey, hey. You can't come in here.
Hold on. Hey!
Each set of drones is communicating
- in its own unique language. - Well, choose one and focus on that.
Have you tried Russian? Why don't you try Russian?
Attention. We have intrusion on Grid W.
We got it. We're on our way.
I got him!
- Rhodey, you still locked on? - Yeah.
Drop your socks and grab your Crocs. We're about to get wet on this ride.
Wait, wait, wait!
He's gone.
I'm sorry, buddy. Had to thin out the herd.
What's your 20?
- What are you doing? - I'm rebooting Rhodey's suit.
Tony!
Reboot complete.
You got your best friend back.
- Thank you very much, Agent Romanoff. - Well done with the new chest piece.
I am reading significantly higher output and your vitals all look promising.
Yes, for the moment, I'm not dying. Thank you.
What do you mean you're not dying? Did you just say you're dying?
Is that you? No, I'm not.
- Not any more. - What's going on?
I was going to tell you. I didn't want to alarm you.
You were gonna tell me? You really were dying?
- You didn't let me. - Why didn't you tell me that?
I was gonna make you an omelette and tell you.
Hey, hey. Save it for the honeymoon. You got incoming, Tony.
Looks like the fight's coming to you.
- Great. Pepper? - Are you okay now?
I am fine. Don't be mad.
- I will formally apologise... - I am mad!
When I'm not fending off a Hammeroid attack.
- Fine. - We could have been in Venice.
Oh, please.
Rhodes?
Snap out of it, buddy. I need you.
They're coming. Come on, let's roll. Get up.
Oh, man. You can have your suit back.
You okay?
Yeah, thanks.
- Tony, look, I'm sorry, okay? - Don't be.
No. I should have trusted you more.
I'm the one who put you in this position. Forget it.
No. It's your fault. I just wanted to say I'm sorry.
Thank you. That's all I wanted to hear. Partner.
They're coming in hot, any second. What's the play?
Well, we want to take the high ground, okay?
So let's put the biggest gun up on that Ridge.
Got you.
- Where do you want to be? - Where are you going?
- What're you talking about? - I meant me.
You have a big gun. You are not the big gun.
- Tony, don't be jealous. - No. It's subtle,
- all the bells and whistles. - Yeah.
- It's called being a badass. - Fine.
All right. You go up top. I'll draw them in.
Don't stay down here. This is the worst place to be.
Okay, you got a spot. Where's mine?
It's the kill box, Tony. Okay? This is where you go to die.
- See that? - Yeah, yeah, nice.
Rhodey?
Get down.
Wow. I think you should lead with that next time.
Yeah. Sorry, boss. I can only use it once. It's a one-off.
I told you that five minutes ago.
That's your guy here.
- Excuse me? - You're being placed under arrest.
- Are you kidding me? - Hands behind your back, sir.
I'm trying to help here.
I get it. I see what you're doing. You're trying to pin this on me, huh?
That's good. That's good.
You're starting to think like a CEO, taking out the competition.
I like that. You think you're making a problem for me?
I'm gonna make a problem for you.
I'm gonna be seeing you again real soon.
When they get here, I think you should station them
at the South, east and both west exits.
We shut down the 7 train in and out of Willets Point already.
Well, have city buses there to ferry people to operating lines.
Yeah. Are you coming with us?
No, I'm gonna stay till the park is clear.
Okay.
Heads up. You got one more drone incoming.
This one looks different.
The repulsor signature is significantly higher.
Good to be back.
This ain't gonna be good.
I got something special for this guy.
I'm gonna bust his bunker with the Ex-Wife.
With the what?
- Hammer tech? - Yeah.
I got this.
Rhodes. I got an idea.
- You want to be a hero? - What?
I could really use a sidekick. Put your hand up.
- This is your idea? - Yep.
I'm ready. I'm ready. Go, go, go!
Take it.
You lose.
All these drones are rigged to blow. We gotta get out of here, man.
Pepper?
Oh, my God! I can't take this any more.
- You can't? - I can't take this.
- Look at me. - My body, literally,
cannot handle the stress.
I never know if you're gonna kill yourself or wreck the whole company.
I think I did okay.
I quit. I'm resigning.
That's it.
What did you just say? You're done?
That's surprising. No, it's not surprising. I get it.
- You don't have to make any excuses. - I'm... I'm... I'm not making any excuses.
You actually were just making excuses.
- But you don't have to. - No, I wasn't making an excuse.
- I'm actually very justified. - Listen. Hey, hey.
- You deserve better. - Well...
You've taken such good care of me.
I've been in a tough spot, but you got me through it, so...
Right?
- Thank you. - Yeah.
- Thank you for understanding. - Yeah, yeah. Let's talk clean-up.
I'll handle the transition. It'll be smooth.
Okay. What about the press?
Because you only had the job for a week. That's gonna seem...
- Well, with you it's like dog years. - I know.
I mean, it's like the Presidency...
Weird.
- No, it's not weird. - It's okay, right?
- Yeah. - Run that by me again.
I think it was weird.
You guys look like two seals fighting over a grape.
- I had just quit, actually. - Yeah, so we're not...
You don't have to do that. I heard the whole thing.
- You should get lost. - I was here first. Get a roof.
- I thought you were out of one-liners. - That's the last one.
- You kicked ass back there, by the way. - Thank you. You, too.
Listen, my car got taken out in the explosion,
so I'm gonna have to hang on to your suit for a minute, okay?
Not okay. Not okay with that.
It wasn't a question.
How are you gonna resign if I don't accept?
I don't think I want you looking at that.
I'm not sure it pertains to you any more.
Now this, on the other hand, is Agent Romanoff's assessment of you.
Read it.
"Personality overview. Mr. Stark displays compulsive behaviour."
In my own defence, that was last week.
"Prone to self-destructive tendencies." I was dying.
I mean, please. And aren't we all?
"Textbook narcissism"?
Agreed.
Okay, here it is.
"Recruitment assessment for Avenger Initiative. Iron Man? Yes."
- I gotta think about it. - Read on.
"Tony Stark not...
"Not recommended"?
That doesn't make any sense.
How can you approve me but not approve me?
I got a new ticker.
I'm trying to do right by Pepper.
I'm in a stable-ish relationship.
Which leads us to believe at this juncture
we'd only like to use you as a consultant.
You can't afford me.
Then again, I will waive my customary retainer
in exchange for a small favour.
Rhodey and I are being honoured in Washington and we need a presenter.
I'll see what I can do.
It is my honour to be here today to present these distinguished awards
to Lieutenant Colonel James Rhodes and Mr. Tony Stark,
who is, of course, a national treasure.
Thank you, Lieutenant Colonel,
for such an exceptionally distinguished performance.
- You deserve this. - Thank you, sir.
Mr. Stark.
Thank you for such an exceptionally distinguished performance.
You deserve this.
Oh, sorry.
Funny how annoying a little prick can be, isn't it?
Let's get a photo.
Sir, we've found it.