TONY: A famous man once said,
"We create our own demons."
Who said that? What does that even mean?
Doesn't matter. I said it because he said it.
So, now, he was famous
and it's basically getting said by two well-known guys.
I don't, uh... (SIGHS)
I'm going to start again.
Let's track this from the beginning.
('90s POP SONG PLAYING)
(SINGING)  Yo listen up here's a story
 About a little guy that lives in a blue world
 And all day and all night and everything he sees
 Is just blue like him inside and outside
 Blue is his house with a blue little window
 And a blue Corvette
 And everything is blue for him and himself
 And everybody around
 'Cause he ain't got nobody... 
(PEOPLE LAUGHING) (INDISTINCT CONVERSATIONS)
(HONKS) (CHUCKLING)
Half hour till the ball drops.
- Hey, do you wanna... - Tony Stark?
- Great speech, man! HAPPY: - I got you, pal.
I gave a speech? How was it?
- Edifying. - Unintelligible.
- Really? - Mmm-hmm.
It's my favourite kind. A winning combo.
- Where are we going? - Uh, to town, on each other.
Probably back in your room
because I also want to see your research.
Okay, you can see my research,
but that's... I'm not gonna show you my "town."
Mr Stark.
Ho Yinsen.
Ah, I finally met a man called "Ho."
(CHUCKLES HUMOURLESSLY) - Come here.
I would like to introduce you to our guest, Dr Wu.
- Oh, this guy. Hey. - Mr Stark.
(GREETS IN MANDARIN) - You're a heart doctor.
She's going to need a cardiologist after I...
(HONKING)
- Bye. - Perhaps another time?
TONY: It started in Bern, Switzerland. 1999.
(PEOPLE YELLING INDISTINCTLY)
- The old days. KILLIAN: - Mr Stark!
TONY: I never thought they would come back to bite me.
Why would they?
Oh, wow! Hey, Tony!
Aldrich Killian. (STUTTERING) I'm a big fan of your work.
- My work? - Who isn't? He means me.
Well, of course, but, Ms Hansen,
my organisation's been tracking your research since year two of MIT.
TONY: Yeah, we're full.
Oh, wow, he made it. He made the cut.
What floor you going to, pal?
Well, now, that is an appropriate question.
The ground floor, actually,
of a proposal I'm putting together myself.
It's a privately funded think tank called Advanced Idea Mechanics.
- Uh... - She'll take both.
One to throw away and one to not call.
"Advanced Idea Mechanics" or "AIM," for short. Do you get it?
- I see that, because it's on your T-shirt. - Aw!
Ladies, follow the mullet. Ladies first.
Thank you, I'll call you.
(WOMEN TALKING EXCITEDLY)
I'm titillated by the notion of working with you.
- Yeah? - I'll ditch these clowns.
I'll see you up on the roof in five minutes.
Just gonna try and get my beak wet real quick.
You know what I'm talking about?
I'll see you up there.
TONY: Damn betcha.
Come on! I thought that was just a theory.
Well, it was.
If I'm right, we can access the area of the brain
- that governs repair... TONY: - Wow.
MAYA: ...and chemically recode it.
That's incredible. Essentially, you're hacking into the genetic...
BOTH: ...operating system...
- ...of a living organism. - Exactly.
- Yes. - Wow.
Is that... Can you...
- What? - Can you not touch my plant?
It's not... She doesn't like it. She prefers...
She's not like the others. Come on. Let's go in the bedroom.
- Happy... - Hmm. That's cute...
Leave her ficus alone.
Because... And, no, seriously, don't.
TONY: And you're starting with plants.
MAYA: For now, yeah. TONY: Huh.
I'm calling it EXTREMIS.
- Well, it's... BOTH: - Human application.
Exactly, exactly.
- Dendritic revitalisation. - It's revolutionary.
- Disease prevention... - Change the world.
...even limb regrowth.
You're the most gifted woman I've ever met.
Wow.
- In Switzerland. - Hmm. That's better.
- Aw, you're seeing things. - This week.
(CHUCKLES) You almost bought it, didn't you?
(EXPLOSION) (GLASS SHATTERING)
This is what I'm talking about, the glitch.
Have you checked the telomerase algorithm?
- The what? HAPPY: - Down!
Stay down! Stay down, boss.
- We're good. - Stay down.
You... You're... You're right on me. I made it.
What the hell was that?
(PEOPLE OUTSIDE COUNTING DOWN)
- What was that? MAYA: - It's a glitch in my work. It's...
She was just talking about it. Glitches happen.
HAPPY: It's not Y2K.
(PEOPLE OUTSIDE CHEERING) - Hey! Happy New Year!
HAPPY: - Happy New Year. MAYA: - Happy New Year.
All right. I'll see you in the morning. Good night.
HAPPY: - You good? - Yeah.
HAPPY: - I'll be right outside. - Okay, cool.
(CHEERING CONTINUES)
TONY: So, why am I telling you this?
Because I had just created demons
and I didn't even know it.
- Yeah, those were good times. (DOOR CLOSES)
Then I moved on.
After a brief soirée in an Afghan cave, I said goodbye to the party scene.
I forgot that night in Switzerland.
These days, I'm a changed man.
JARVIS: Forty-six.
TONY: - I'm different now. (TONY GROANS)
I'm... Well...
JARVIS: Forty-seven. TONY: You know who I am.
Ow!
JARVIS: Sir, please may I request just a few hours to calibrate...
No. Forty-eight.
(EXCLAIMS IN PAIN)
Micro-repeater implanting sequence complete.
As you wish, sir.
I've also prepared a safety briefing for you to entirely ignore.
Which I will.
All right, let's do this. (SNIFFS)
DUM-E.
Hi, DUM-E.
How did you get that cap on your head? You earned it.
Hey. Hey!
What are you doing out of the corner? You know what you did.
Blood on my mat. Handle it.
Sir, may I remind you that you've been awake for nearly 72 hours?
(WHOOSHING)
Focus up, ladies.
Good evening, and welcome to the birthing suite.
I am pleased to announce the imminent arrival
of your bouncing, bad-ass baby brother.
Start tight and then go wide.
Stamp date and time.
Mark 42. Autonomous prehensile propulsion suit test.
Initialise sequence.
(POWERING UP)
Jarvis, drop my needle.
(FUNKY CHRISTMAS MUSIC PLAYING)
(SINGING)  Dashing through the snow
 In a one horse open sleigh
 O'er the fields we go
 Laughing all the way
(GRUNTS)
 Bells on bob tails ring
Crap.
 Oh, what fun it is to sing
 A sleighing song tonight
(WHIRRING)
 Jingle bells, jingle bells
(MECHANICAL WHIRRING)
 Jingle all the way
 Oh, what fun it is to ride
(WHIRRING)
 In a one horse open sleigh 
(LAUGHS)
All right, I think we got this. Send them all.
(MUSIC CONTINUES)
(GRUNTS) (CLANGING)
Probably a little fast. Slow it down.
- Slow it down just a... (CRASHING)
...little bit.
(GROANS)
(GRUNTS)
(STRAINED) Cool it, will you, Jarvis?
(GRUNTS)
(MECHANICAL WHIRRING)
(RECORD SCRATCHES) (MUSIC STOPS)
Come on. I ain't scared of you.
I'm the best.
(GRUNTS)
(GROANING)
As always, sir, a great pleasure watching you work.
TONY: I guess 72 hours is a long time between siestas.
I didn't think it could get any worse.
(GROANING SOFTLY)
Then I had to go and turn on the TV.
That's when he happened.
THE MANDARIN: Some people call me a terrorist.
(MAN YELLING INDISTINCTLY)
(GUNS FIRING)
I consider myself a teacher.
(CHEERING)
America.
Ready for another lesson?
In 1864, in Sand Creek, Colorado, the US military waited
until the friendly Cheyenne braves had all gone hunting.
Waited to attack and slaughter the families left behind
and claim their land.
39 hours ago,
the Ali AI Salem Air Base in Kuwait was attacked.
I... I... I did that.
A quaint military church
filled with wives and children, of course.
The soldiers were out on manoeuvres.
The braves were away.
President Ems.
You continue to resist my attempts to educate you, sir.
And now you've missed me again.
(MEN YELLING)
(GUNS FIRING)
You know who I am.
You don't know where I am.
And you'll never see me coming.
PAT KIERNAN: Now that we seem to be back,
let's recap some of the frightening developments...
American airwaves were hijacked...
The nation remains on high alert.
All attempts to find the Mandarin have so far proved unsuccessful.
ELLIS: Central to my administration's response to this terrorist event
is a newly minted resource.
I know him as Colonel James Rhodes.
The American people will soon know him
as the tron Patriot.
And how is President Ems responding?
By taking the guy they call War Machine
and giving him a paint job.
The same suit, but painted red, white and blue.
Look at that. And they also renamed him, "Iron Patriot."
You know, just in case the paint was too subtle.
It tested well with focus groups, all right?
(GRUFFLY) "I am Iron Patriot!" It sucks.
Listen. "War Machine" was a little too aggressive.
All right? This sends a better message.
(SIGHS)
So, what's really going on? With the Mandarin.
Seriously, can we talk about this guy?
It's classified information, Tony.
Okay, there have been nine bombings.
- Nine. - The public only knows about three.
But here's the thing, nobody can ID a device.
There's no bomb casings.
You know I can help. Just ask.
I got a ton of new tech. I got a prehensile suit.
(STAMMERING) I got bomb disposal.
It catches explosions in mid-air.
When's the last time you got a good night's sleep?
Einstein slept three hours a year. Look what he did.
People are concerned about you, Tony. I'm concerned about you.
You're going to come at me like that?
No, look, I'm not trying to be a dick...
...tator.
Do you mind signing my drawing?
- If Richard doesn't mind. (CHUCKLES)
Are you all right with this, Dick?
RHODEY: Yeah. Fine with me.
TONY: - What's your name? - Erin.
I loved you in A Christmas Story, by the way.
Listen, the Pentagon is scared.
After New York, aliens... Come on.
They need to look strong.
Stopping the Mandarin is a priority, but it's not...
- it's not superhero business. - No, it's not, quite frankly.
- I get it. - It's American business.
That's why I said I got it.
(EXHALES SHARPLY) - Are you okay?
I broke the crayon.
ERIN: Are you okay, Mr Stark?
(MUFFLED) Take it easy. Tony. (INHALES SHARPLY)
(WHISPERING) How did you get out of the wormhole?
(GASPS) - Wait a minute. Tony!
TONY: What did you say? RHODEY: Tony.
(GRUNTS) Sorry.
(BREATHLESSLY) I'm just checking on the suit.
(MECHANICAL WHIRRING)
Okay.
(PANTING)
(GASPING)
Check the heart. (STAMMERING)
Is it the brain?
JARVIS: No sign of cardiac anomaly or unusual brain activity.
Okay, so I was poisoned?
My diagnosis is that you've experienced a severe anxiety attack.
- Me? (METALLIC CLINKING)
Come on, man, this isn't a good look. Open up.
TONY: Sorry, I gotta split. (GRUNTS)
(CROWD GASPS IN AWE)
HAPPY: Badge.
- Badge. (INDISTINCT CONVERSATIONS)
Come on, badge.
Badge, guys. I put a memo in the toilet. Come on.
Tony has got them in his basement. They're wearing party hats.
- This is an asset that we can put to use. - Uh-huh.
So, you're suggesting that I replace the entire janitorial staff with robots.
- Thank you. - What I'm saying is that
the human element of human resources is our biggest point of vulnerability.
We should start phasing it out immediately.
- What? - Excuse me, Bambi,
- you should be wearing... - Did you just say that?
- Security? Yes? - Happy? Okay.
I am thrilled that you are now the Head of Security. Okay?
- It is the perfect position for you. - Thank you.
- However... - I do appreciate it.
- ...since you've taken the post... - You don't have to thank me.
...we've had a rise in staff complaints of 300%.
Thank you.
It's not a compliment.
It's not... It is a compliment.
Clearly, somebody's trying to hide something.
- I... Yes. SECRETARY: - Excuse me.
Ms Potts, your 4:00 is here.
- Thank you. Did you clear this 4:00 with me?
Happy, we'll talk about this later,
but right now, I have to go deal with this very annoying thing.
How so?
I used to work with him and he used to ask me out all the time,
so it's a little awkward.
I don't like the sound of that.
Pepper.
Killian?
You look great.
You look really great.
PEPPER: (STAMMERING) God, you look great.
I... I... I...
What on earth have you been doing?
Nothing fancy.
Just five years in the hands of physical therapists.
And please, call me Aldrich.
Uh, you were supposed to be issued a security badge.
- Happy, it's okay. We're good. - Yes.
- Are you sure? Okay. - Yes. Stand down.
- I'm going to linger right here. Okay. - Thank you.
It's very nice to see you, Killian.
(PHONES RINGING)
(INDISTINCT CONVERSATIONS)
Hey, guy.
Merry Christmas.
KILLIAN: After years dodging the President's ban
on "immoral" biotech research,
my think tank
now has a little something in the pipeline.
It's an idea we like to call EXTREMIS.
I'm gonna turn your lights down.
Regard the human brain.
(HUMMING)
Uh... Wait, hold on, hold on.
That's... That's the universe. My bad.
But if I do that...
That's the brain.
Strangely mimetic, though, wouldn't you say?
Wow, that's amazing.
Thanks, it's mine.
What?
This. You're inside my head.
It's a... It's a live feed.
Come on up, I'll prove it to you.
Come on.
Now, pinch my arm.
- I can take it. Pinch me. (CHUCKLES)
(GASPS) What is that?
It's the primary somatosensory cortex. It's the brain's pain centre.
But this is what I wanted to show you.
(BEEPS)
Now, EXTREMIS harnesses our bioelectrical potential
and it goes here.
This is essentially an empty slot and what this tells us
is that our mind,
our entire DNA, in fact,
is destined to be upgraded.
Wow.
(QUIET RINGING)
(WHISPERS) Oh, wait...
(RINGING CONTINUES) - Uh...
(CHIMES) - Hello?
TONY: - Is this Forehead of Security? - What?
You know, look... I got a real job. What do you want?
I'm working. I've got something going on, here.
What, harassing interns?
Let me tell you something. Do you know what happened
when I told people I was Iron Man's bodyguard?
- They would laugh in my face. (TONY CHUCKLES)
I had to leave while I still had a shred of dignity.
Now I got a real job. I'm watching Pepper.
What's going on? Fill me in.
- For real? - Yeah.
All right. So, she's meeting up with this scientist.
- Rich guy. Handsome. - Right.
I couldn't make his face, at first. Right? You know I'm good with faces.
- Oh, yeah, you're the best. - Yeah.
Well, so I run his credentials. I make him.
Aldrich Killian. We actually met the guy back in...
Where were we in '99?
- The science conference? - Um...
- Switzerland. - Right, right, exactly.
Killian. No... I don't remember that guy.
Of course you don't remember. He's not a blond with a big rack.
At first, it was fine. They were tanking business.
But now it's, like, getting weird. He's showing her his big brain.
- His what? - Big brain.
And she likes it. Here, let me show you.
Hold on. See?
Look at what? You, watching them?
Flip the screen, and then we can get started.
I'm not a tech genius like you. Just trust me. Get down here.
Flip the screen. Then I can see what they're doing.
I can't! I don't know how to flip the screen!
Don't talk to me like that any more. You're not my boss.
All right? I don't work for you.
And I don't trust this guy. He's got another guy with him.
He's shifty.
- Relax. - Seriously?
I'm just asking you to secure the perimeter.
Tell them to go out for a drink or something.
You know what? You should take more of an interest in what's going on here.
This woman's the best thing that ever happened to you
and you're just ignoring her.
- A giant brain? - Yeah.
There's a giant brain. There's a shifty character.
I'm gonna follow this guy. I'm gonna run his plates and I'm gonna...
You know, if it gets rough, so be it.
I miss you, Happy.
Yeah, I miss you, too. But the way it used to be.
Now you're off with the super-friends.
I don't know what's going on with you any more.
- The world's getting weird. - Hey!
(STAMMERING) I hate to cut you off.
- Do you have your Taser on you? - Why?
I think there's a gal in H.R. who's trying to steal some printer ink.
You should probably go over there and zap her.
Yeah, nice.
Imagine if you could hack into the hard drive of any living organism
and recode its DNA.
- That would be incredible. - Hmm.
Unfortunately, to my ears, it also sounds highly weaponisable.
As in, enhanced soldiers, private armies, and Tony is...
Tony, Tony.
You know, I invited Tony to join AIM 13 years ago.
He turned me down.
But something tells me now there's a new genius on the throne
who doesn't have to answer to Tony any more
and who has slightly less of an ego.
It's gonna be a no, Aldrich.
As much as I'd like to help you.
Well, I can't say that I'm not disappointed.
But then, as my father used to say,
"Failure is the fog through which we glimpse triumph."
- That's very deep. - Hmm.
And I have no idea what it means.
No, me neither. He was kind of an idiot, my old man.
(CHUCKLES)
I'm sure I'll see you again, Pepper.
(INHALES SHARPLY) Happy.
Car's ready, if you're ready to go.
Yes, I just, um...
God, I forgot my other things, so...
I'm just gonna...
(CAMERA CLICKS)
(SIGHS)
I'm sorry I'm late. I was...
What the... What is that?
You're wearing this in the house now?
What is that, like, Mark 15?
TONY: Uh, yeah.
Something like that. You know, everybody needs a hobby.
Oh, and you have to wear your hobby in the living room?
TONY: Just breaking it in.
You know, it's always a little pinchy in the gooey bag
- at first, so... (CHUCKLES)
Well, hey, did you see your Christmas present?
Yes, I did. I...
I don't know how I could've missed that Christmas present.
Is it gonna fit through the door?
TONY: Well, actually, it's a good question.
I got a team of guys coming tomorrow. They're gonna blow out that wall.
- Okay. - So, uh...
Tense? Good day? Huh?
Ooh, shoulders, a little knotty. Naughty girl.
I don't want to harp on this, but did you like the custom rabbit?
Did I like it?
- Nailed it, right? - Wow.
I appreciate the thought very much.
So, why don't you lift up that face mask and give me a kiss?
(IMITATING COMPUTER BEEPING) Huh...
Yep. Damn it, no can do.
You want to just kiss it on the...
- The facial slit? - Uh-huh.
Well, why don't I run down to the garage
and see if I can't find a crowbar to jimmy that thing open?
Crowbar, yeah.
Oh! Except there's been (STAMMERING) a radiation leak.
PEPPER: - I'll take my chances. - That's risky.
(STRAINED) At least, let me get you
like, a hazmat suit you can... (GRUNTS)
- A Geiger counter or something like that. (STRAINING)
Busted.
- This is a new level of lame. - Sorry.
You ate without me already? On date night?
- He was just... - You mean you.
Well, yeah, I just mean we were just hosting you...
(SCOFFS IN DISBELIEF)
- ...while I finished up a little work. - Uh-huh.
And yes, I had a quick bite.
I didn't know if you were coming home
or you were having drinks with Aldrich Killian.
- What? - What?
Aldrich Killian? What, are you checking up on me?
Happy was concerned.
- No, you're spying on me. - I wasn't.
- I'm going to bed. - Hold on.
Come on. Pep?
Hey, I admit it.
My fault. Sorry.
I'm a piping hot mess.
It's been going on for a while. I haven't said anything.
Nothing's been the same since New York.
Oh, really? I didn't notice that at all.
You experience things
and then they're over, and you still can't explain them.
Gods, aliens, other dimensions. I'm just a man in a can.
The only reason I haven't cracked up
is probably because you moved in.
Which is great.
I love you. I'm lucky.
But honey, I can't sleep.
You go to bed, I come down here. I do what I know.
I tinker. I... (SIGHS)
Threat is imminent.
And I have to protect the one thing that I can't live without.
That's you.
And my suits, they're, uh...
Machines.
They're part of me.
A distraction.
Maybe.
I'm gonna take a shower.
Okay.
And you're gonna join me.
Better.
(GASPS SOFTLY)
(GASPS LOUDLY)
(GROANS)
(SHUDDERS)
- Tony. (GROANS)
- Tony. Tony. (WHIMPERING)
To... (GASPS)
(PEPPER WHIMPERS)
Power down!
(POWERS DOWN)
(METAL CLANGING)
(PEPPER PANTING)
TONY: I must have called it in my sleep.
That's not supposed to happen.
I'll recalibrate the sensors.
Can we just... Just let me...
Just let me catch my breath. Hey, don't... Don't go. All right? Pepper...
I'm going to sleep downstairs.
Tinker with that.
(PEOPLE SPEAKING INDISTINCTLY)
Can you regulate?
Yes, I can regulate.
- You sure about that? - Yes.
- It's a decent batch. (CHUCKLES)
- Don't say I never did nothing for you. - Thank you.
I mean, for understanding.
HAPPY: I'm sorry, buddy.
(GRUNTS)
What are you doing, buddy?
You out by yourself? A little date night?
Seeing your favourite chick flick, maybe?
Yeah, a little movie called The Party's Over,
starring you and your junkie girlfriend.
Here's the ticket.
No kidding. That doesn't belong to you.
(GRUNTS) (PEOPLE GASP)
(GRUNTS)
(GROANS) (PEOPLE SCREAM)
(INHALING)
(GROANS)
(PEOPLE CLAMOURING) (GROANS)
TAGGART: Savin!
Help!
(GROWLING) Help me!
(CHOKING)
(HORNS HONKING)
(CRASHING)
(PEOPLE CLAMOURING)
(SIRENS WAILING)
(GROANS SOFTLY)
(GROANS WEAKLY)
(GASPS)
(SIZZLING)
(CLAMOURING CONTINUES)
(WOMAN SOBBING)
THE MANDARIN: True story about fortune cookies.
They look Chinese.
They sound Chinese.
But they're actually an American invention.
Which is why they're hollow, full of lies
and leave a bad taste in the mouth.
My disciples just destroyed another cheap American knockoff.
The Chinese Theatre.
Mr President,
I know this must be getting frustrating.
But this season of terror is drawing to a dose.
And don't worry,
- the big one is coming. (CHEERING)
Your graduation.
- Hi. - Oh!
(CHUCKLES) Do you mind leaving that on?
Sure.
Sunday nights. PBS. Downton Abbey.
That's his show. He thinks it's elegant.
One more thing. Make sure everyone wears their badges.
He's a stickler for that sort of thing.
Plus, my guys won't let anyone in without them.
We're awaiting the arrival of Tony Stark.
We're hoping he'll give us the reaction...
His reaction to the latest attack.
(REPORTERS CLAMOURING) - Mr Stark, hi there.
Our sources are telling us that all signs are pointing to another Mandarin attack.
Anything else you can tell us?
MALE REPORTER: Hey, Mr Stark. When is somebody gonna kill this guy?
I'm just saying.
(CAMERAS CLICKING)
Is that what you want?
Here's a little holiday greeting
I've been wanting to send to the Mandarin.
I just didn't know how to phrase it until now.
My name is Tony Stark and I'm not afraid of you.
I know you're a coward. So I've decided
that you just died, pal.
I'm gonna come get the body.
There's no politics here. It's just good old-fashioned revenge.
There's no Pentagon, it's just you and me.
And on the off chance you're a man, here's my home address.
10880 Malibu Point.
90265.
I'll leave the door unlocked.
That's what you wanted, right?
(REPORTERS GASP)
- Bill me. (REPORTERS CLAMOURING)
JARVIS: I've compiled a Mandarin database for you, sir,
drawn from S.H.I.E.L.D., FBI and CIA intercepts.
Initiating virtual crime scene reconstruction.
Okay. What have we got here?
The name is an ancient Chinese war mantle meaning "advisor to the king."
South American insurgency tactics.
Talks like a Baptist preacher.
There's lots of pageantry going on here. Lots of theatre. Close.
The heat from the blast was in excess of 3, 000 degrees Celsius.
Any subjects within 12.5 yards were vaporised instantly.
No bomb parts found in a three-mile radius of the Chinese Theatre?
No, sir.
Talk to me, Happy.
When is a bomb not a bomb?
Any military victims?
Not according to public record, sir.
Bring up the thermogenic signatures again.
Factor in 3,000 degrees.
The Oracle cloud has completed analysis.
Accessing satellites
and plotting the last 12 months of thermogenic occurrences now.
Take away everywhere that there's been a Mandarin attack.
(SYSTEMS BUZZING)
Nope.
That. Are you sure that's not one of his?
It predates any known Mandarin attack.
The incident was the use of a bomb to assist a suicide.
Bring her around.
The heat signature is remarkably similar.
3,000 degree Celsius.
That's two military guys.
Ever been to Tennessee, Jarvis?
Creating a flight plan for Tennessee.
(DOORBELL RINGS)
Are we still at ding-dong?
- We're supposed to be on total... (BANGING ON TABLE)
...security lockdown.
Come on, I threatened a terrorist. Who is that?
There's only so much I can do, sir,
when you give the world's press your home address.
(DOOR BUZZES)
(UNLOCKS)
(SCANNER HUMS)
Right there is fine.
You're not the Mandarin.
Are you? Are you?
You don't remember. (CHUCKLES)
Why am I not surprised?
Don't take it personally. I don't remember what I had for breakfast.
JARVIS: Gluten-free waffles, sir.
That's right.
Okay, look, I need to be alone with you, someplace not here.
It's urgent.
Normally, I'd go for that sort of thing, but now I'm in a committed relationship.
It's...
- With her. PEPPER: - Tony?
- Is somebody there? - Yeah,
- it's Maya Hansen. - Ah...
Old botanist pal
that I used to know, barely.
Please don't tell me there's a 12-year-old kid
waiting in the car that I've never met.
He's 13.
No, I need your help.
But, what for? Why now?
Because I read the papers and frankly, I don't think you'll last the week.
I'll be fine.
PEPPER: I'm sorry, with Happy in the hospital,
I didn't know we were expecting guests.
- We weren't. - And old girlfriends.
- She's not, really. - No, not really. I...
- it was just one night. TONY: - Yep.
That's how you did it, isn't it?
- It was a great night. PEPPER: - Yep. Well, you know.
- You saved yourself a world of pain. - What?
MAYA: - I'm sure. - Trust me. We're going out of town.
Okay. We've been through this.
- Nope. - Yep!
- The man says no. - Immediately and indefinitely.
TONY: - Honey... - Great idea. Let's go.
I'm sorry, that's a terrible idea. Please don't touch her bags.
This is how normal people behave.
TONY: I can't protect you out there.
Is... Is that normal?
- Sadly, that is very normal. - Yes, this is normal!
It's a big bunny. Relax about it!
Calm down.
- I got this for you. - I'm aware of that.
You still haven't even told me you liked it.
I don't like it.
I asked you three... You don't like it.
- We are leaving the house. MAYA: - Guys?
That's not even up for discussion.
- Can we, um... - I said no. What?
Do we need to worry about that?
(MECHANICAL WHIRRING)
(GROANS)
(GRUNTS)
(GASPS)
I got you.
I got you first.
Like I said, we can't stay here.
(GROANS)
Oh!
Move! I'm right behind you.
PEPPER: Oh!
Get her. I'm gonna find a way around.
Stop stopping. Get her. Get outside.
Go!
(PEPPER STRAINING)
(REPULSOR FIRES) (BOTH SCREAM)
(BOTH GROANING)
(GRUNTING)
Ch, my God. Tony!
(GROANING)
(STRAINING)
JARVIS: Sir, Ms Potts is clear of the structure.
(STRAINING)
(MACHINE GUN FIRING)
(GRUNTING)
(GROANS)
(MECHANICAL WHIRRING)
(GASPS)
Jarvis, where's my flight power?
Working on it, sir. This is a prototype.
(ALARMS BEEPING)
(REPULSORS FIRING)
That's one.
Sir, the suit is not combat ready.
That's two.
Oh.
(GRUNTS)
(GROANS)
(STRAINING)
(WHIRRING WEAKLY)
(GRUNTING)
(PANTS)
(GROANS)
(SCREAMING) Tony!
(GASPS)
(GRUNTS)
Sir, take a deep breath.
(PANTS)
(SPUTTERING) (REPULSORS FIRING)
Flight power restored.
JARVIS: (DISTANT) Sir?
(ALARM BLARING) - Sir!
All right, kill the alarm. I got it.
That's the emergency alert triggered by the power dropping below 5%.
(SIGHS) Oh...
(ALARM INCREASES IN INTENSITY)
(GRUFFLY) Oh!
(SCREAMING)
(SCREAMING CONTINUES)
(GRUNTING)
(GRUNTS)
(SIGHS)
(PANTING)
It's snowing, right? Where are we, upstate?
We are five miles outside of Rose Hill, Tennessee.
Why?
Jarvis. Not my idea.
What are we doing here? This is thousands of miles away!
I gotta get Pepper. I gotta...
I prepared a flight plan. This was the location.
Who asked you?
- Open the suit. (CRACKLING) I...
I think I may be malfunctioning, sir.
Open it, J.
(MECHANICAL WHIRRING)
(ELECTRICAL CRACKLING)
(GROANS)
(SHUDDERING)
That's brisk.
(BLOWING)
Maybe I'll just cosy back up for a...
I actually think I need to sleep now, sir.
(ARMOUR POWERS DOWN) - Jarvis.
Jarvis?
Don't leave me, buddy.
FEMALE SYNTH VOICE: Stark secure server
now transferring to all known receivers.
TONY: Pepper, it's me.
I've got a lot of apologies to make and not a lot of time.
So... First off, I'm so sorry I put you in harm's way.
That was selfish and stupid, and it won't happen again.
Also, it's Christmastime and the rabbit's too big.
Done. Sorry.
And I'm sorry in advance
because I can't come home yet.
I need to find this guy.
You gotta stay safe, that's all I know.
I just stole a poncho from a wooden Indian.
(GRUNTS)
(PANTING)
Let's get you comfy.
You happy now?
Freeze!
Don't move.
You got me.
Nice potato gun.
Barrel's a little long.
Between that and the wide gauge it's gonna diminish your FPS.
(GUN FIRES)
And now you're out of ammo.
What's that thing on your chest?
It's an electromagnet.
You should know, you got a box of them right here.
What does it power?
(GASPS IN AWE) (GUN CLATTERS)
Oh, my God.
That...
That's... Is that Iron Man?
Technically, I am.
Technically, you're dead.
TONY: Valid point.
What happened to him?
Life.
I built him. I take care of him.
I'll fix him.
Like a mechanic?
Yeah.
Hmm.
If I was building Iron Man and War Machine...
It's "Iron Patriot" now.
That's way cooler.
No, it's not.
Anyways, I would have added in, um, the retro...
- Retro-reflective panels? - To make him stealth mode.
- You want a stealth mode? - Cool, right?
That's actually a good idea. Maybe I'll build one.
- Not a good idea. - Oops.
What are you doing? You're gonna break his finger?
He's in pain. He's been injured. Leave him alone.
Sorry.
Are you?
Don't worry about it, I'll fix it.
So, uh, who's home?
Well, my mom already left for the diner and Dad went to 7-11 to get scratchers.
I guess he won, because that was six years ago.
Hmm.
Which happens. Dads leave. No need to be a pussy about it.
Here's what I need.
A laptop, a digital watch, a cell phone,
the pneumatic actuator from your bazooka over there,
a map of town, a big spring and a tuna fish sandwich.
What's in it for me?
- Salvation. What's his name? - Who?
The kid that bullies you at school. What's his name?
How'd you know that?
I got just the thing.
This is a piñata for a cricket.
I'm kidding. This is a very powerful weapon.
Point it away from your face, press the button on top,
it discourages bullying.
Non-lethal, just to cover one's ass. Deal?
Deal? What do you say?
- Deal. - Deal?
What's your name?
Harley. And you're...
The mechanic.
Tony.
You know what keeps going through my head?
"Where's my sandwich?"
(INDISTINCT CHATTER ON RADIO)
(OVERLAPPING NEWS REPORTS)
Where is Tony Stark?
(FAINT BEEPING)
(BEEPING)
(POWERING UP)
FEMALE SYNTH VOICE: Stark secure server.
Retinal scan verified.
TONY: - Pepper, it's me. (GASPS)
I've got a lot of apologies to make and not a lot of time.
So... First off, I'm so sorry I put you in harm's way.
That was selfish and stupid and it won't happen again.
PEPPER: Why were you at the house tonight?
What was so important that you had to speak to Tony?
I think that my boss is working for the Mandarin.
So, if you still want to talk about it
I suggest that we get ourselves someplace safe.
Your boss works for the Mandarin, you think?
But Tony says you're a botanist. So...
That figures. What I actually am is a biological DNA coder
running a team of 40 out of a privately funded think tank.
But sure, you can call me a botanist.
This boss of yours, does he have a name?
Yeah, Aldrich Killian.
SAVIN: Well, we took the house down, sir. But there's no sign of a body.
- Mmm-hmm. I see. - No Stark.
I have to go.
The master is about to record and he's a little...
Well, you know how he gets.
Keep your appointment tonight and call me when it's done.
(CREW CONVERSING INDISTINCTLY)
All right, everybody. No talking and no eye contact.
Unless you want to get shot in the face.
GUARD: Report in.
Path is clear.
The master is travelling.
Well, then, what are we waiting for?
TONY: The sandwich was fair, the spring was a little rusty,
the rest of the materials, I'll make do.
By the way, when you said your sister had a watch...
HARLEY: - Yeah? - ...I was kind of hoping
for something a little more adult than that.
HARLEY: (LAUGHS) She's six. Anyway, it's a limited edition.
When can we talk about New York?
TONY: Maybe never. Relax about it.
HARLEY: What about the Avengers? Can we talk about them?
TONY: I dunno. Later. Hey, kid, give me a little space.
What's the official story here? What happened?
HARLEY: I guess this guy named Chad Davis used to live roundabouts.
He won a bunch of medals in the army.
And one day, folks said he went crazy and made, you know, a bomb.
Then he blew himself up, right here.
- Six people died, right? - Yeah.
- Including Chad Davis. - Yeah, yeah.
Yeah. That doesn't make sense.
Think about it.
Six dead. Only five shadows.
Yeah.
People said these shadows are like the marks of souls going to heaven.
Except the bomb guy.
He went to hell, on account of he didn't get a shadow.
That's why there's only five.
- Do you buy that? - It's what everyone says.
You know what this crater reminds me of?
No idea. I'm not... I don't care.
That giant Wormhole in, um, in New York.
Does it remind you?
That's manipulative. I don't want to talk about it.
Are they coming back? The aliens?
Maybe. Can you stop?
Remember what I told you, that I have an anxiety issue?
Does this subject make you edgy?
Yeah, a little bit. Can I just catch my breath for a second?
Are there bad guys in Rose Hill?
Do you need a plastic bag to breathe into?
- Do you have medication? - No.
- Do you need to be on it? - Probably.
- Do you have PTSD? - I don't think so.
Are you going completely mental?
I can stop. Do you want me to stop?
Remember when I said to stop doing that?
I swear that you're gonna freak me out.
(GRUNTS) Ah, man, you did it, didn't you? You happy now?
What did I say?
- Hey! Wait up! (TONY MUMBLING)
Wait, wait.
(PANTING)
(SIGHS)
- What the hell was that? (SIGHS)
Your fault. You spazzed me out.
Okay, back to business. Where were we? (SNIFFS)
The guy who died.
Relatives? Mom? Mrs Davis, where is she?
Where she always is.
See? Now, you're being helpful.
(CHRISTMAS COUNTRY MUSIC PLAYING)
Uh...
Sorry.
Lady?
Is this, uh...
Thank you.
Nice haircut. it suits you.
Nice watch.
Yeah. A limited edition.
Oh, I don't doubt it.
Well, have a good evening.
(INDISTINCT CONVERSATIONS)
MAN: Excuse me.
TONY: Mrs Davis?
Mind if I join you?
Free country.
Sure is.
All right.
Where would you like to start?
I just want to say, I'm sorry about your loss.
I want to know what you think happened.
Look, I brought your damn file. You take it, go.
Whatever was in here, he wanted no part of it.
Clearly, you're waiting for someone else. Huh?
Supposed to meet someone here?
Yeah.
Mrs Davis, your son didn't kill himself.
I guarantee you, he didn't kill anyone.
Someone used him.
What?
As a weapon.
You're not the person that called me after all, are you?
(GASPS) BRANDT: - Actually, I am.
(GRUNTS) SHERIFF: - Hey, hey, hey!
What's all this about? What the hell is going on here?
- It's called an arrest. (GRUNTS)
(GROANS) - Sheriff, is it?
Yes, ma'am, it is. And you are?
Homeland Security. We good here?
No, we're not "good." (CHUCKLES HUMOURLESSLY)
I need a little more information than that.
BRANDT: Well, I think it's a little above your pay grade, Sheriff.
SHERIFF: Yeah? Well, why don't you
get on the horn to Nashville and, uh, upgrade me?
All right. You know what? I was hoping to do this the smart way,
but, uh, the fun way is always good.
Deputy, get this woman out of...
(SHERIFF GROANS) (WOMAN SCREAMS)
(SIZZLING) (SHERIFF SCREAMS)
(GUN FIRING)
(PATRONS CLAMOURING)
Hey, hot wings, you want to party? Come on, you and me, let's go.
- Crazy, huh? - Yep.
Watch this.
(GROANING)
(GRUNTS)
(GRUNTS)
(GRUNTS)
(GRUNTING)
(CHUCKLES) (SIZZLING)
(GASPS)
(GROANS)
(INHALING SHARPLY)
(BEEPING)
You walked right into this one. I've dated hotter chicks than you.
(GASPING)
(BREATHING HEAVILY) That's all you got?
(GAS HISSING)
A cheap trick and a cheesy one-liner?
Sweetheart, that could be the name of my autobiography.
(SPARKING)
(MICROWAVE DINGS)
(PEOPLE CLAMOURING)
(METAL CREAKING)
(LAUGHS)
(GASPS)
(GRUNTS)
(GRUNTING)
(STRAINING)
HARLEY: Let me go! SAVIN: (MOCKINGLY) Help me!
(HARLEY STRUGGLING)
Anyway.
Hey, kid, what would you like for Christmas?
Mr Stark, I am so sorry.
No, no, no. I think he was trying to say,
"I want my goddamn file."
It's not your fault, kid.
Remember what I told you about bullies?
(GRUNTS) (GROANS)
TONY: You like that, Westworld?
That's the thing about smart guys,
- we always cover our ass. (POWERING UP)
(GRUNTS)
(GASPS)
(GRUNTS) (SIZZLING)
Ah!
(SIRENS WAILING)
HARLEY: You're welcome.
(INDISTINCT RADIO CHATTER)
For what? Did I miss something?
Me, saving your life.
Yeah. A, I saved you first. B, thanks. Sort of.
And C, if you do someone a solid, don't be a yutz.
All right? Just play it cool. Otherwise you come off grandiose.
Unlike you?
Admit it, you need me.
We're connected.
What I need is for you to go home, be with your mom,
keep your trap shut, guard the suit,
and stay connected to the telephone
because if I call, you better pick up. Okay?
Can you feel that? We're done here.
Move out of the way, or I'm gonna run you over.
Bye, kid.
I'm sorry, kid.
You did good.
So, now you're just gonna leave me here, like my dad?
Yeah.
Wait, you're guilt-tripping me, aren't you?
(CHILDISHLY) I'm cold.
(MOCKINGLY) I can tell. You know how I can tell?
Because we're connected.
It was worth a shot.
(COUGHS)
(GROANING)
SALESWOMAN: You get this. It's affordable. It's gorgeous.
It goes with any decor...
- What happened to picture? WOMAN 1: - Go to override.
(TECHNICIANS CONVERSING)
- How is this happening again? MAN 1: - Fine. Override to Los Angeles.
WOMAN 2: I'm trying. There's nothing I can...
MAN 2: Well, where is the feed coming from?
MAN 3: I don't know, it's in all of our receivers and I...
The entire East Coast, the satellites are down.
WOMAN 2: It's not just our station.
What about a backup manual?
AIDE: We have an unauthorised broadcast cutting through...
Mr Vice President, I think you should see this.
RODRIGUEZ: Oh, God, not again.
Is the President getting this?
(CONVERSING INDISTINCTLY)
Mr President.
Only two lessons remain.
And I intend to finish this before Christmas morning.
Meet Thomas Richards.
Good strong name. Good strong job.
Thomas, here, is an accountant for the Roxxon Oil Corporation.
(SOBBING)
But I'm sure he's a really good guy.
(SOBBING CONTINUES)
I'm going to shoot him in the head,
live on your television in 30 seconds.
THOMAS: No!
The number for this telephone is in your cell phone.
Exciting, isn't it, imagining how it got there?
America,
if your president calls me in the next half-minute,
Tom fives.
Go!
(CONVERSING INDISTINCTLY)
How did he hack my phone?
We can't allow terrorists to dictate...
I have to make this call.
I'd strongly advise against that.
This is the right thing to do.
(PHONE RINGING)
(PHONE CONTINUES RINGING)
(GUN FIRES) (ALL GASP)
THE MANDARIN: There's just one lesson left, President Ellis.
So run away, hide, kiss your children goodbye.
Because nothing,
not your army, not your red, white and blue attack dog,
can save you.
I'll see you soon.
Tell Rhodes, find this lunatic right now.
MILITARY AIDE: Sir, we tracked the broadcast signal.
We have a possible point of origin in Pakistan
and the Patriot is ready to strike.
- Right now. - Yes, sir.
(SIGHS)
Man. Happy, Happy, Happy.
(ALL GASPING)
RHODEY: Don't move!
(PHONE RINGS)
Uh...
Hang on a second.
Hello?
You ever have a chick straddling you and you look up
and suddenly she's glowing from the inside out, kind of a bright orange?
Yeah, I've had that. Who is this?
TONY: It's me, pal.
Now, last time I went missing, if I remember correctly,
you came looking for me. What are you doing?
A little knock-and-talk, making friends in Pakistan.
What are you doing?
Your redesign, your big rebrand, that was AIM, right?
Yeah.
I'm gonna find a heavy-duty comm sat right now, I need your login.
It's the same as it's always been, "WarMachine68."
And password, please.
Well, look, I gotta change it every time you hack in, Tony.
It's not the '80s, nobody says "hack" any more.
Give me your login.
"WAR MACHINE ROX" with an all caps.
(CHUCKLES) (TURRET WHIRRING)
(LAUGHING)
Yeah, okay.
That is so much better than "Iron Patriot."
(TYRES SCREECHING)
EMCEE: Very nice. Very nice.
I have one question for you.
What would you like for Christmas this year?
Well, David...
(CREWS SPEAKING INDISTINCTLY)
Do not erase a programme from my DVR unless you are 100% sure...
EMCEE: One more time! Ms Elk Ridge, everybody!
All right. (LAUGHS)
(SOUND CUTS FROM BROADCAST)
CAMERAMAN: Because you erase my shows!
TONY: That ain't gonna cut it.
CAMERAMAN: We talked about this.
Excuse me, sir. I don't know who...
Shh.
Morn, I need to call you back. Something magical is happening.
- Tony Stark is in my van. - Shh. Keep it down.
- Tony Stark is in my van! - No, he's not.
I knew you were still alive!
(WHISPERING) Come on in. Close the door.
(CAMERAMAN EXCLAIMS BREATH LESSLY)
Oh, wow. Can I just say, sir...
Yep.
I am your biggest fan.
Okay. First, is this your van? Is anyone else gonna come in?
No, no, no. Just us.
Great. What's your name?
- Gary. - Gary.
- Oh, wow. - Right there is fine.
- Okay. (CHUCKLES) Okay?
I get a lot of this, it's okay.
- Oh, good. Can I just say? - What do you want? Yeah.
I don't know if you can tell,
but I have, like, patterned my whole look after you.
- My hair's a little... - It's fine.
It's not right, 'cause there's no product in it.
Right.
I don't want to make things awkward for you, but I do have to show you...
Boom!
- A Hispanic Scott Baio. (GARY CHUCKLES)
- I'm sorry. Is that me? - Yeah. It's... I mean...
I had them do it off a doll that I made, so it's not like it's off a picture.
- So it's a little bit... - Gary. Listen to me, okay?
I don't want to clip your wings, here. We're both a little over-excited.
I got an issue. I'm chasing bad guys.
I'm trying to grab a little something from some hard-crypt data files.
I don't have enough juice.
I need you to jump on the roof... Right?
Recalibrate the ISDNs.
Pump it up by about 40%.
- Got it. - All right? It's a mission.
Yeah.
Tony needs Gary.
And Gary needs Tony.
- Be quiet about it. Go. - Yeah.
(KNOCKING)
(TYPING)
KILLIAN: What would you regard as the defining moment of your life?
Well, uh, I think that would be the day I decided not to let my injury beat me.
(TYPING)
KILLIAN: Will you please state your name for the camera?
Ellen Brandt.
Okay. So, the injections are administered periodically.
Addiction will not be tolerated.
And those who cannot regulate will be cut from the programme.
(TYPING)
Once misfits, cripples...
You are the next iteration of human evolution.
Everybody, before we start...
I promise you, looking back at your life, there will be nothing as bitter
as the memory of that glorious risk you prudently elected to forego.
Today is your glory.
Let's begin.
(GROANING)
(BRANDT SCREAMS)
(SCREAMING)
We gotta get out of here! We gotta get out of here!
Get her out! Get them out of here!
(GROWLING)
(ROARING)
A bomb is not a bomb when it's a misfire.
The stuff doesn't always work. Right, pal?
It's faulty, but you found a buyer, didn't you?
Sold it to the Mandarin.
Got you, pal.
MAYA: What happened?
MAYA: Fun fact.
Before he built rockets for the Nazis,
the idealistic Wernher von Braun
dreamed of space travel.
He stargazed. (CHUCKLES SOFTLY)
Do you know what he said when the first V-2 hit London?
"The rocket performed perfectly."
"It just landed on the wrong planet."
See, we all begin wide-eyed. Pure science.
And then the ego steps in, the obsession.
And you look up,
you're a long way from shore.
You can't be too hard on yourself, Maya.
I mean, you gave your research to a think tank.
Yeah, but Killian built that think tank on military contracts.
That's exactly what we used to do.
So, don't judge yourself.
Thank you, Pepper.
I really appreciate that.
(KNOCK ON DOOR)
(DOOR OPENS)
- Hi, good evening. Come on in. WAITER: - Good evening.
(GASPS) (GRUNTS)
Maya, run!
(WHIMPERS)
Hi, Pepper.
So, you want to tell me why you were at Stark's mansion last night?
I'm trying to fix this thing.
I didn't know you and the master were gonna blow the place up.
Oh, I see. So, you were trying to save Stark when he threatened us?
I've told you, Killian, we can use him.
(GROANS)
Pepper. Pepper. Pepper.
Look, if we want to launch product next year, I need Stark.
He just lacked a decent incentive. Now, he has one.
MAN: (ON RADIO) This is support team Blue-Zero.
Sending coordinates for a suspected Mandarin broadcast point of origin.
Copy.
(REPULSOR FIRING) (PEOPLE SHRIEKING)
Nobody move.
(WOMEN EXCLAIMING IN FEAR)
Oh. Support Blue-Zero,
unless the Mandarin's next attack on the U.S.
involves cheaply-made sportswear,
I think you messed up again.
Yes, you're free, uh, if you weren't before.
It's... Of course.
Yes, ma'am.
Iron Patriot on the job.
Happy to help.
No need to thank me, ma'am.
It's my pleasure. (GRUNTING)
(GASPING)
Savin? I've acquired the Patriot armour.
RHODEY: If you want this suit,
you're going to have to pry my cold dead body out of it.
That's the plan, Colonel.
TONY: Harley, tell me what's happening. Give me a full report.
Yeah, I'm still eating that candy. Do you want me to keep eating it?
- How much have you had? - Two or three bowls.
- Can you still see straight? - Sort of.
That means you're fine. Give me Jarvis.
Jarvis, how are we?
JARVIS: It's totally fine, sir. I seem to do quite well for a stretch,
and then at the end of the sentence I say the wrong cranberry.
And, sir, you were right.
Once I factored in available AIM down/ink facilities
I was able to pinpoint the Mandarin's broadcast signal.
What are we talking? Far East, Europe, North Africa,
Iran, Pakistan, Syria? Where is it?
Actually, sir, it's in Miami.
Okay, kid, I'm gonna have to walk you through
rebooting Jarvis's speech drive,
but not right now.
Harley, where is he really?
Just look on the screen and tell me where it is.
Um, it does say Miami, Florida.
Okay, first things first, I need the armour. Where are we at with it?
Uh, it's not charging.
(TYRES SCREECHING)
(BREATHING HEAVILY)
JARVIS: Actually, sir, it is charging, but the power source is questionable.
It may not succeed in revitalising the Mark 42.
What's questionable about electricity? All right?
It's my suit, and I can't... I'm not gonna... I don't wanna... (BREATHING HEAVILY)
Oh, God, not again.
HARLEY: - Tony? (GASPING)
Are you having another attack?
I didn't even mention New York.
Right, and then you just said it by name while denying having said it.
Okay, um, uh...
(PANTING)
God, what am I gonna do?
Just breathe. Really, just breathe.
You're a mechanic, right?
Right.
You said so.
Yes, I did.
Why don't you just build something?
Okay.
Thanks, kid.
(POWERING UP)
(GRUNTING)
(GROANS)
(GRUNTS)
(SCREAMS) (DEVICE POWERS UP)
(CRACKLING) (GROANING)
(GROANS)
(GRUNTING)
Why is it so hot in here? I told you to put it at 68.
(SCOFFS) My fault again.
Let me tell you something, sweetheart. I am not your personal air con...
(GROANS) (CRACKLING)
(THUDS)
(MIMICS GUNSHOT)
(CHUCKLES)
(BOTH GASP)
(TONY SHUSHING)
(TOILET FLUSHING)
MAN: (IN ENGLISH ACCENT) Well.
I wouldn't go in there for 20 minutes. (LAUGHS)
Now, which one of you is Vanessa?
- That's me. - Ah!
Nessie.
Did you know that fortune cookies aren't even Chinese?
There's some guy over here.
They're made by Americans, based on a Japanese recipe.
Hey!
Bloody hell. Bloody hell.
Don't move.
I'm not moving. You want something? Take it.
Although the guns are all fake
because those wankers wouldn't trust me with the real ones.
- What? - Hey, do you fancy either of the birds?
TONY: Heard enough.
You're not him. The Mandarin, the real guy.
Where?
Where's the Mandarin? Where is he?
Whoa, whoa, whoa. He's here. He's here, but he's not here.
- He's here, but he's not here. - What do you mean?
It's complicated. Hey, it's complicated.
- It is. - It's complicated.
Uncomplicate it. Ladies, out.
Get out of the bed. Get into the bathroom.
Sit.
WOMAN 1: Ew! WOMAN 2: Oh, Jesus.
(DOOR CLOSES)
(GUNSHOT) (EXCLAIMS IN FEAR)
My name is Trevor. Trevor Slattery.
TONY: What are you?
What are you, a decoy? You're a double, right?
What, you mean like an understudy? No, absolutely not.
Don't hurt the face! I'm an actor.
You got a minute to live. Fill it with words.
It's just a role. "The Mandarin," see, it's not real.
Then how did you get here, Trevor?
Well, I, um, had a little problem with, um, substances.
And I ended up doing things, no two ways about it,
in the street, that a man shouldn't do.
- Next? - Then,
they approached me about the role,
and they knew about the drugs.
What did they say? They'd get you off them?
They said they'd give me more.
They gave me things.
They gave me this palace. They gave me plastic surgery.
They gave me things.
(SNORING)
Did you just nod off?
Hey.
No, and a lovely speedboat.
And the thing was, he needed someone
to take credit for some accidental explosions.
(MIMICS EXPLOSION)
"He"?
- Killian? - Killian.
- He created you? - He created me.
Custom-made terror threat.
Yes. Yes.
His think tank thinked it up.
The pathology of a serial killer.
The manipulation of Western iconography.
(WITHOUT ACCENT) Ready for another lesson?
Blah, blah, blah.
No.
(WITH ACCENT) Of course, it was my performance
that brought the Mandarin to life.
Your performance?
Where people died?
No, they didn't.
Look around you. The costumes, green screen.
Honestly, I wasn't on location for half this stuff.
And when I was, it was movie magic, love.
I'm sorry, but I got a best friend who's in a coma
and he might not wake up.
So you're gonna have to answer for that.
You're still going down, pal.
You under...
(GRUNTS)
Okay, Trevor, what did you tell him?
- I didn't tell him anything. - Nothing?
No.
You should have pressed the panic button.
Well, I panicked, but then I handled it.
(TYPING)
TONY: Ah...
(SIGHS) Okay.
It's just like old times, huh?
Oh, yeah. With zip ties. It's a ball.
It wasn't my idea.
Okay. So you took Killian's card.
I took his money.
And here you are 13 years later, in a dungeon.
- No. - Yeah.
No, you're in a dungeon. I'm free to go.
Yeah?
(SIGHS)
A lot has happened, Tony.
But I'm close.
EXTREMIS is practically stabilised.
I'm telling you it isn't. I'm on the street.
People are going bang. They're painting the walls.
Maya, you're kidding yourself.
Then help me fix it.
Did I do that?
Yes.
I remember the night, not the morning.
Is this what you've been chasing around?
- You don't remember? - I can't help you.
You used to have a moral psychology.
You used to have ideals.
You wanted to help people.
Now look at you.
I get to wake up every morning with someone who
still has their soul.
Get me out of here.
Come on.
KILLIAN: You know what my old man used to say to me?
One of his favourite of many sayings...
"The early bird gets the worm, but the second mouse gets the cheese."
You're not still pissed off about the Switzerland thing, are you?
How can I be pissed at you, Tony?
I'm here to thank you.
You gave me the greatest gift that anybody's ever given me.
Desperation.
If you think back to Switzerland,
you said you'd meet me on the rooftop, right?
Well, for the first 20 minutes,
I actually thought you'd show up.
And the next hour...
I considered taking that one-step shortcut to the lobby.
If you know what I mean.
Honestly, I'm still trying to figure out what happened to the first mouse.
But as I looked out over that city,
nobody knew I was there, nobody could see me,
no one was even looking.
I had a thought that would guide me for years to come.
Anonymity, Tony.
Thanks to you, it's been my mantra ever since.
Right?
You simply rule from behind the scenes.
Because the second you give evil a face,
a bin Laden, a Gaddafi, a Mandarin,
you hand the people a target.
You're something else.
You have met him, I assume?
Yes. Sir Laurence Oblivier.
I know he's a little over the top sometimes.
It's not entirely my fault. He has a tenden...
He's a stage actor.
They say his Lear was the toast of Croydon, wherever that is.
Anyway, the point is,
ever since that big dude with the hammer fell out of the sky,
subtlety has kind of had its day.
What's next for you in your world?
Well, I wanted to repay you the selfsame gift
that you so graciously imparted to me.
(ORBS HUMMING)
Desperation.
Now, this is live.
I'm not sure if you can tell, but at this moment
the body is trying to decide whether to accept EXTREMIS
or just give up.
And if it gives up,
I have to say, the detonation is quite spectacular.
But until that point, it's really just a lot of pain.
(CLICKS) (HUMMING CEASES)
We haven't even talked salary yet.
What kind of perk package are you thinking of?
MAYA: Let him go.
Hold on, hold on.
Maya...
I said, let him go.
What are you doing?
1200 CCs. A dose half of this size, I'm dead.
It's times like this my temper is tested somewhat.
Maya, give me the injector.
If I die, Killian,
what happens to your soldiers? What happens to your product?
We're not doing this, okay?
What happens to you? What happens if you go too hot?
(BREATHING DEEPLY)
KILLIAN: The good news is,
a high-level position has just been vacated.
(GROANS)
(SIGHS)
You are a maniac.
No, I'm a visionary.
But I do own a maniac.
And he takes the stage tonight.
Once we get the Patriot installed,
it will take me nine or 10 minutes for the takedown.
Well, that's great, but the last time I looked
there was somebody inside of it.
(WHIRRING)
Afternoon, gentlemen.
(WHIRRING CEASES)
Hello, Colonel.
Step aside.
(LOW HUMMING)
(SIZZLING)
(INHALES DEEPLY)
Oh!
We'll get you out of there.
Don't worry.
You'll damage the armour.
Yes, I will.
But you can fix it, right?
I'm gonna take the Chinook to base camp.
And I want Potts with me.
She's still in Phase Two.
You're not going deaf, are you?
(GROANING)
(WATCH BEEPING)
Careful, there. It's a limited edition.
Hey, uh, Ponytail Express.
What's the mileage count between Tennessee and Miami?
832 miles.
Very nice.
- I'm good like that. (BEEPING CONTINUES)
Can you, uh, stop that?
Break it, you bought it.
I think I bought it.
Okay, that wasn't mine to give away. That belongs to my friend's sister.
And that's why I'm gonna kill you first.
- What are you gonna do to me? - You'll see.
You're zip-tied to a bed.
This.
That.
Are you coming out?
(RHODEY PANTING)
Do not open. Do not open. Don't open. Don't open.
(BEEPING) - All right. Let's go.
(GRUNTING)
You... You breathe fire? Okay.
(GROWLING)
(GRUNTING)
It's a glorious day, Savin.
This time tomorrow,
I'll have the West's most powerful leader in one hand,
and the world's most feared terrorist in the other.
I'll own the war on terror.
Create supply and demand.
For you, for your brothers and sisters.
Trust me, you're gonna be in a puddle of blood
on the ground in five, four, three...
Come on! Two...
How did we get this shift?
All right, I'm gonna give you a chance to escape.
- Put down your weapons. (SIGHING)
Tie yourselves to those chairs. I'll let you live.
In five, four, bang!
- Ooh! - Wow. That was...
You should be gone by now. You should've already been gone.
I am just beyond terrified.
Here it comes.
- Three, four... - Shut up.
- Five, four, three, two, one! (GRUNTING)
- Told you. (GROANS)
(GROANING)
Where's the rest?
(RATTLING)
(REPULSOR POWERING UP)
(CLAMOURING)
(GRUNTING)
(GROANS)
(SCREAMING)
Honestly, I hate working here. They are so weird.
(GRUNTING)
Ah! Better late than never.
Not this time. Not the face.
Phew! It's good to be back. Hello, by the way.
JARVIS: Oh, hello, sir.
(BEEPING)
GUARD: All personnel, Stark is loose and somewhere in the compound.
Repeat, Stark is loose and somewhere in the compound.
- Ah! Let's go! (THRUSTERS MISFIRING)
Aw, crap.
(GROANING)
(GRUNTING)
Tony?
Rhodey, tell me that was you in the suit.
- No. You got yours? - Uh... Mmm.
Kind of. Main house, as fast as you can.
There's somebody I'd like you to meet.
(SNORING)
- You, you, you! Move! Get out! (GIRLS WHIMPERING)
The room is secure. I have eyes on the Mandarin.
- What's this? I had winners. (GUNSHOTS)
What have you come as?
You make a move, and I break your face.
I never thought people had been hurt. They lied to me.
This is the Mandarin?
Yeah, I know, it's... It's embarrassing.
Hi, Trevor. Trevor Slattery.
I know I'm shorter in person. A bit smaller. Everyone says that.
But, um, hey, if you're here to arrest me,
there's some people I'd like to roll on.
Here's how it works, Meryl Streep.
You tell him where Pepper is and he'll stop doing it.
- Doing what? (SIZZLING)
Oh! I get it! Ow! That hurt. I get it! I get it!
I don't know about any Pepper, but I know about the plan.
Spill.
RHODEY: Do you know what they did to my suit?
What? No.
But I do know it's happening off the coast.
Something to do with a big boat.
I can take you there.
(CHANTING) Olé, olé, olé, olé...
Tony, I swear to God, I'm gonna blow his face off.
Oh, and this next bit may include the vice president as well.
Is that... Is that important?
- Somewhat. - Yeah, a little bit.
TONY: So?
RHODEY: What are we gonna do?
I mean, we don't have any transport.
- Right. (BEER OPENS)
Hey, Ringo.
Didn't you say something about a "lovely speedboat"?
If he's right about the location, we're 20 minutes from where Pepper is.
But we also have to figure out this
- vice president thing, right? - Right.
I wonder who I'm calling right now.
Oh! That's the vice president.
Thanks.
Hello?
TONY: Sir, this is Tony Stark.
Welcome back to the land of the living.
We believe you're about to be drawn into the Mandarin campaign.
We gotta get you somewhere safe as soon as possible.
Mr Stark, I'm about to eat honey-roast ham,
surrounded by the Agency's finest.
The president's safe on Air Force One with Colonel Rhodes.
I think we're good, here.
RHODEY: Sir, this is Colonel Rhodes.
They're using the Iron Patriot as a Trojan horse.
They're gonna take out the president somehow.
We have to immediately alert that plane.
Okay, I'm on it. I'll have security lock it down.
If need be, they can have F-22s in the air in 30 seconds.
- Thank you, Colonel. - Rhodes and Stark out.
Everything okay, sir?
Couldn't be better.
I love you, babe.
Colonel Rhodes.
Glad to see you could make it, son. I feel safer already.
RHODEY: We gotta make a decision.
We can either save the president, or Pepper. We can't do both.
JARVIS: Sir, I have an update from Malibu.
The cranes have finally arrived,
and the cellar doors are being cleared as we speak.
TONY: And what about the suit I'm wearing?
JARVIS: The armour is now at 92%.
That's going to have to do.
Oh! Here he comes. Here he comes. Get a quick picture.
Sure.
Oh!
(SIZZLING)
(BEEPING)
Everything all right, Colonel?
(GRUNTING)
(GROANS)
(GROANING)
(SCREAMING)
(GASPS)
It is an honour, Mr President.
If you're gonna do it, do it!
Whoa! Cool your boots, sir.
That's not how the Mandarin works.
Sir, Air Force One has been compromised.
Internal shots, temperature spikes.
Get me eyes on it now.
Image coming through now, sir.
Was that Rhodes?
(BANGING) MAN: - Is anyone there?
WOMAN: Let us out!
(GROANING)
(GRUNTS)
TONY: The President.
Now.
He's not here.
(ELECTRICAL CRACKLING) (MECHANISMS GRINDING)
(GROANING SOFTLY)
Try the jet stream?
Speaking of which, go fish.
(PEOPLE SCREAMING)
(SCREAMS)
(ALL SCREAMING)
(METAL CREAKING)
(POWERING UP) (TONY GRUNTING)
(COUGHS)
Walk away from that, you son of a bitch.
(ALL SCREAMING)
(SCREAMING)
How many in the air?
JARVIS: Thirteen, sir.
- How many can I carry? JARVIS: - Four, sir.
Slow down. Slow down, relax. What's your name? Heather?
(SCREAMING)
(SHRIEKING)
HEATHER: Oh, God! No! No!
TONY: Listen to me. See that guy?
I'm gonna swing by, you're just gonna grab him.
- You got it? - What? Oh!
(HEATHER RESUMES SCREAMING)
I'll electrify your arm, you won't be able to open your hand.
We can do this, Heather.
(HEATHER WHIMPERING)
Easy, see? Eleven more to go.
(SCREAMING)
Remember that game called Barrel of Monkeys?
That's what we're going to do.
JARVIS: 18,000 feet.
Come on, people. Everybody, grab your monkey.
Nice.
JARVIS: 10,000 feet.
(YELLING)
6,000 feet.
Come on, people.
Come on, come on, come on!
Yeah!
JARVIS: 1,000 feet.
400 feet.
200 feet, sir.
TONY: He's a chunky monkey, let's get him.
Hello.
(TONY STRAINING)
(PASSENGERS CHEERING)
MAN: We made it!
Nice work, guys!
Excellent. Good team effort all around. Go us.
All right, Jarvis.
But it's only half-done. We've still got to get Pepper...
(SIGHING) That came out of nowhere.
Wow.
Give me some good news, man.
I think they all made it.
Oh, thank God.
Yeah, but I missed the president.
You couldn't save the president with the suit,
how are we gonna save Pepper with nothing?
Uh... Say, Jarvis, is it that time?
The House Party protocol sir?
Correct.
(GASPS)
Hi.
(BREATHING HEAVILY)
You think he's gonna help you?
He won't.
Having you here is not just to motivate Tony Stark. It's, um...
Well, it's actually more embarrassing than that.
You're here as my, um...
Trophy.
(CHUCKLES) Mmm.
Good evening, sir.
(GASPS)
Welcome aboard, Mr President.
KILLIAN: Ever hear of an elephant graveyard?
Well, two years ago, the elephant in the room was this scow.
This is the Roxxon Norco.
And, of course, you'll remember
that when she spilled a million gallons of crude off Pensacola,
thanks to you, not one fat cat saw a day in court.
What do you want from me?
Uh, nothing, sir.
I just needed a reason to kill you that would play well on TV.
You see, I've moved on.
I found myself a new political patron,
and this time tomorrow, he'll have your job.
String him up.
Hey!
(MEN SHOUTING INDISTINCTLY)
Come on.
You're not gonna freak out on me, right?
TONY: I hope not.
Oh, my God.
(SIGHS) He's strung up over the oil tanker. They're gonna light him up, man.
Viking funeral. Public execution.
Yeah, death by oil.
ANNOUNCER: (ON PA) Broadcast will commence shortly.
Take final positions.
Okay. That's good.
Now give me cameras A through E and we'll do a full tech rehearsal.
(TECHNICIAN TYPING)
Is your gun up?
Yep. What do I do?
Stay on my six, cover high and don't shoot me in the back.
Six, high, back. All right.
(GUNFIRE)
(BULLETS RICOCHETING)
You see that? Nailed it.
Yeah, you really killed the glass.
You think I was aiming for the bulb?
You can't hit a bulb at this distance.
ANNOUNCER: (ON PA) All personnel, we have hostiles
- on east unit 12. MAN: - Over there!
- I repeat, hostiles on east unit 12. - I'm out. Give me...
- You got extra magazines? - They're not universal, Tony.
I know what I'm doing, I make this stuff. Give me another one.
- One of yours. - I don't have one that fits that gun.
You've got, like, five of them.
Here's what I'm going to do.
Save my spot, ready?
- What'd you see? - Too fast. Nothing.
Here we go. (CLEARS THROAT)
(MEN GRUNTING)
Three guys, one girl, all armed.
God, I would kill for some armour right now.
- You're right. We need backup. - Yeah, a bunch.
You know what?
(WHOOSHING) RHODEY: - Is that...
Yep.
- Are those... - Yeah.
Merry Christmas, buddy.
TONY: Jarvis, target EXTREMIS heat signatures.
Disable with extreme prejudice.
JARVIS: (THROUGH ARMOURS) Yes, sir.
What are you waiting for? It's Christmas.
Take them to church.
(SCREAMING)
JARVIS: Gentlemen.
(GRUNTING) (SCREAMING)
(ALL GRUNTING)
(SCREAMS)
TONY: Incoming!
Jarvis, get Igor to steady this thing.
(MECHANISMS WHIRRING)
This is how you've been managing your down time, huh?
Everybody needs a hobby.
Heartbreaker, help Red Snapper out, will you?
(GASPS)
TONY: Nice timing.
Oh, yeah. That's awesome. Give me a suit, okay?
Oh, I'm sorry, they're only coded to me.
What does that mean? I got you covered.
JARVIS: Good evening, Colonel. Can I give you a lift?
Very funny.
(GRUNTING)
(PANTING)
(BOTH SCREAM)
JARVIS: Sir, I've located Ms Potts.
About time.
(GASPS) Stop! Put it down. Put it down. Put it down.
See what happens when you hang out with my ex-girlfriends?
You're such a jerk.
Yep. We'll talk about it over dinner.
(METAL CREAKING) (SOBBING)
Come on. A little more, baby.
(PEPPER STRAINING)
(TONY GRUNTING) - Oh!
(GROANS)
Is this guy bothering you?
Don't get up.
Ooh.
Is it hot in there?
(SIZZLING)
Stuck? Do you feel a little stuck?
Like a little turtle, cooking in his little turtle suit.
Oh, Tony.
(GRUNTS) - She's watching.
I think you should close your eyes.
Close your eyes.
Close your eyes. You don't want to see this.
(GROANING)
- Yeah, you take a minute. (GROANS)
(SIZZLING) (METAL CREAKING)
(YELLING)
(SCREAMS)
(GRUNTS)
(PEPPER WHIMPERING)
Jarvis, give me a suit right now!
(GRUNTS)
Oh, come on!
Mr President! Just hold on, all right? I'm coming.
Just hold on. Hold on.
(GRUNTING)
(GROANING)
(GROWLING)
Okay.
(GRUNTS)
Bye-bye.
(BOTH SCREAMING)
Brace yourself.
(YELLING)
You look damn good, Mr President,
but I'm gonna need that suit back.
(GASPING)
(PANTING)
(YELLS)
(GRUNTS)
RHODEY: The President is secure, Tony
- I'm clearing the area. - Nice work.
- Ready, sir? - What do you mean "ready"?
(SCREAMS)
(PEPPER WHIMPERING)
TONY: Pep, I got you. Relax, I got you.
(SCREAMS) - Just look at me!
(PEPPER GROANS)
Honey, I can't reach any further and you can't stay there.
All right? You've got to let go.
You've got to let go! I'll catch you, I promise.
(YELLS) - No!
(SCREAMING)
A shame. I would've caught her.
(BOTH GRUNTING)
(GROANS)
(GRUNTS)
Eject.
(GRUNTING)
(POWERING UP) (CRACKLING)
(GROANS)
Well, here we are on the roof.
JARVIS: Mark 42, inbound.
I'll be damned. The prodigal son returns.
Whatever.
You really didn't deserve her, Tony.
It's a pity. I was so close to having her perfect.
Okay, okay, wait, wait, wait! Slow down! Slow down!
You're right. I don't deserve her.
Here's where you're wrong.
She was already perfect.
(STRAINING) (MECHANICAL CLANKING)
Jarvis,
do me a favour and blow Mark 42.
No...
(SCREAMING)
(GRUNTING)
(GROANS)
(GRUNTS)
(SCOFFS)
(METAL CREAKING)
(GROANING)
No more false faces.
You said you wanted the Mandarin.
You're looking right at him.
It was always me, Tony. Right from the start.
I am the Mandarin!
(BREATHING HARD)
I got nothing.
(GRUNTING)
Jarvis, subject at my 12 o'clock is not a target, disengage!
(REPULSOR POWERING UP)
(GROWLS)
What? Oh, what, are you mad at me?
(GRUNTING)
(BOTH GRUNTING)
Whoo!
(PANTING)
TONY: Honey?
Oh, my God.
That was really violent.
You just scared the devil out of me. I thought you were...
I was dead. Why? Because I fell 200 feet?
Who's the hot mess now?
It's still debatable.
Probably tipping your way a little bit.
Why don't you dress like this at home? Hmm?
Sport bra. The whole deal.
You know, I think I understand why you don't want to give up the suits.
What am I going to complain about now?
Well, it's me.
You'll think of something.
- No, don't touch me. - Don't worry about it.
- No, I'm gonna burn you. - No, you're not.
Not hot.
Am I gonna be okay?
No.
You're in a relationship with me. Everything will never be okay.
But I think I can figure this out, yeah.
I almost had this 20 years ago when I was drunk.
I think I can get you better.
That's what I do. I fix stuff.
And all your distractions?
Uh... I'm going to shave them down a little bit.
Jarvis. Hey.
JARVIS: All wrapped up here, sir. Will there be anything else?
You know what to do.
The Clean Slate Protocol, sir?
Screw it, it's Christmas. Yes, yes.
(KISSES)
Okay, so far? Do you like it?
(SIGHS)
It'll do.
TONY: And so, as Christmas morning began,
my journey had reached its end.
You start with something pure,
something exciting. Then, come the mistakes.
The compromises.
- We create our own demons. (REPORTERS CALLING)
- Oh! (ALL CLAMOURING)
Great to see you! Oh, bloody hell!
TONY: As promised, I got Pepper sorted out. It took some tinkering.
But then I thought to myself, "Why stop there?"
Of course, there are people who say progress is dangerous,
but I'll bet none of those idiots ever had to live with a chestful of shrapnel.
And now, neither will I.
- Let me tell you... (METAL CLINKING)
...that was the best sleep I'd had in years.
(GASPING)
(COUGHING)
It's okay. It's okay.
It's okay.
(WEAKLY) No, look.
(CHUCKLES SOFTLY)
(LAUGHS)
TONY: So, if I were to wrap this up, tie it with a bow, or whatever...
I guess I'd say my armour, it was never a distraction,
or a hobby.
It was a cocoon.
And now,
I'm a changed man.
You can take away my house, all my tricks and toys.
One thing you can't take away...
I am Iron Man.
(THRILLING MUSIC PLAYING)
(OMINOUS MUSIC PLAYING)
TONY: You know, and thank you by the way. For listening.
Plus, something about just getting it off my chest,
and putting it out there in the atmosphere, instead of holding this in...
I mean, this is what gets people sick, you know.
Wow, I had no idea you were such a good listener.
To be able to share all my intimate thoughts
and my experiences with someone,
it just cuts the weight of it in half.
You know, it's like a snake swallowing its own tail.
Everything comes full circle.
(GASPS) - And the fact that you've been able to
- help me process... (CLEARS THROAT)
- Are you with me? - Sorry... I was, yeah.
We were at, uh...
Are you actively napping?
(STAMMERING) I was... I... I drifted.
Where did I lose you?
Elevator in Switzerland.
So, you heard none of it.
I'm sorry. I'm not that kind of doctor.
I'm not a therapist.
- It's not my training. - So?
- I don't have the... - What? The time?
Temperament.
You know what? Now that I think about it...
Oh! God, my original wound.
- 1983, all right? - Yes.
I'm 14 years old, I still have a nanny. That was weird.