Now, I know what you're thinking.
"Oh, no! Thor's in a cage. How did this happen?"
Well, sometimes you have to get captured
just to get a straight answer out of somebody.
It's a long story, but basically, I'm a bit of a hero.
See, I spent some time on Earth...
Fought some robots, saved the planet a couple of times.
Then I went searching through the cosmos
for some magic, colorful Infinity Stone things.
Didn't find any.
That's when I came across a path of death and destruction,
which led me all the way here into this cage,
where I met you.
How much longer do you think we'll be here?
Thor, son of Odin.
Surtur, son of a bitch.
You're still alive.
I thought my father killed you a half a million years ago.
I cannot die.
Not until I fulfill my destiny
and lay waste to your home.
It's funny you should mention that.
Because I've been having these terrible dreams of late.
Asgard up in flames, falling to ruins.
And you, Surtur, are at the center of all of them.
Then you have seen Ragnarok, the fall of Asgard.
- The great prophecy... - Hang on.
Hang on.
I'll be back around shortly.
I really feel like we were connecting there.
Okay, so Ragnarok. Tell me about that. Walk me through it.
My time has come.
When my crown is reunited with the Eternal Flame,
I shall be restored to my full might.
I will tower over the mountains,
and bury my sword deep in Asgard's...
Hang on. Give it a second.
I swear, I'm not even moving. It's just doing this on its own.
I'm really sorry.
Okay, so let me get this straight.
You're going to put your crown into the Eternal Flame
and then you'll suddenly grow as big as a house?
A mountain!
The Eternal Flame that Odin keeps locked away on Asgard?
Odin is not on Asgard.
And your absence has left the throne defenseless.
Okay, so where is it? This crown?
This is my crown, the source of my power.
Oh, that's a crown. I thought it was a big eyebrow.
It's a crown.
Anyway, it sounds like all I have to do to stop Ragnarok
is rip that thing off your head.
But Ragnarok has already begun.
You cannot stop it.
I am Asgard's doom, and so are you.
All will suffer, all will burn.
That's intense.
To be honest, seeing you grow really big
and set fire to a planet would be quite the spectacle.
But it looks like I'm gonna have to choose option B,
where I bust out of these chains,
knock that tiara off your head, and stash it away in Asgard's vault.
You cannot stop Ragnarok.
Why fight it?
Because that's what heroes do.
Wait, I'm sorry. I didn't time that right.
And, now!
You have made a grave mistake, Odinson.
I make grave mistakes all the time.
Everything seems to work out.
Heimdall, I know it's been a while, but I could really use a fast exit.
Heimdall?
Heimdall was an idiot.
This job should have made him rich.
Now, the job ain't easy
but it does have its benefits.
The Bifrost gives me access to everything the Nine Realms has to offer.
I mean, it's all mine for the taking.
Behold...
My stuff.
I'm particularly fond of these.
I pulled them out of a place on Midgard called Texas.
I even named them. Des and Troy.
You see, when you put them together,
they destroy.
Heimdall, come on.
Stay!
Heimdall? I'm running short on options.
Heimdall?
Skurge?
Is that important?
You girls are in for a treat.
Girls!
Well, well, well. Look who decided to pop in.
Thanks for scaring away my company and drenching my workplace in brains.
Who are you?
Don't you remember? I'm Skurge. We fought together on Vanaheim.
Right. Where is Heimdall?
That traitor. No one knows. He's a fugitive of the throne.
Traitor?
Yeah. You see, Odin charged Heimdall with negligence of duty
but he disappeared before the trial.
Hard to catch a guy who can see everything in the universe.
Sure.
Hold on. I'm supposed to announce your arrival.
What the hell is that?
Oh, brother. This is it.
I take my leave.
You fool, you didn't listen!
I'm sorry.
Lady Sif, get help!
Somebody, help!
Sorry for all I've done.
It's all right. Hold on.
I'm sorry I tried to rule Earth.
They'd be lucky to have you.
I'm sorry about that thing with the Tesseract.
- I just couldn't help myself. - I know.
I'm a trickster.
So mischievous.
Sorry about that time I turned you into a frog.
It was a wonderful joke.
'Twas indeed hilarious.
You are the savior of Asgard.
- Tell my story. - I will.
Build a statue for me.
We will build a big statue for you.
With my helmet on, with the big bendy horns.
I will tell Father what you did here today.
I didn't do it for him.
I didn't do it for him.
No!
And so, Loki died of his wounds,
giving his life for ours.
He fought back those disgusting elves,
he brought peace to the realm.
Loki, my boy...
'Twas many moons ago I found you on that frostbitten battlefield.
On that day, I did not yet see in you
Asgard's savior. No.
You were merely a little blue baby icicle
that melted this old fool's heart.
Bravo! Bravo! Well done. Bravo.
Father.
Shit.
My son, Thor, has returned!
Greetings, my boy.
It's an interesting play. What's it called?
The Tragedy of Loki of Asgard. The people wanted to commemorate him.
Indeed they should.
I like the statue.
A lot better looking than he was when he was alive, though.
A little less weaselly, less greasy, maybe.
Do you know what this is?
The skull of Surtur. That's a formidable weapon!
Do me a favor. Lock this away in a vault
so it doesn't turn into a giant monster and destroy the whole planet.
Thank you, dear.
So it's back to Midgard for you, is it?
Nope.
I've been having this reoccurring dream lately.
Every night, I see Asgard fall into ruins.
That's just a silly dream,
signs of an overactive imagination.
Possibly.
But then I decide to go out there and investigate.
And what do I find, but the Nine Realms completely in chaos.
Enemies of Asgard assembling, plotting our demise,
all while you, Odin, the protector of those Nine Realms,
are sitting here in your bathrobe, eating grapes.
Yes, it is best to respect our neighbors' freedom.
Yes, of course, the freedom to be massacred.
Yes, besides I've been rather busy myself.
Watching theater.
Board meetings, and security council meetings...
- You're really gonna make me do it? - Do what?
You know that nothing will stop Mjolnir as it returns to my hand.
Not even your face.
You've gone quite mad. You'll be executed for this.
Then I'll see you on the other side, brother.
All right, I yield.
Behold!
Thor...
- Odinson. - No.
You had one job. Just the one.
Where's Odin?
You just couldn't stay away, could you? Everything was fine without you.
Asgard was prospering. You've ruined everything.
- Ask them. - Where's Father? Did you kill him?
You had what you wanted. You had the independence you asked for.
Okay. I know exactly where he is.
I swear I left him right here.
Right here on the sidewalk, or right there where the building is being demolished?
Great planning.
How was I supposed to know?
Can't see into the future. I'm not a witch.
No? Then why do you dress like one?
- Hey. - I can't believe you're alive.
I saw you die. I mourned you, I cried for you.
I'm honored.
Ask him.
Hi. Would you mind taking a picture with us?
Sure.
Start figuring out where he is.
Oh, my God.
Sorry to hear that Jane dumped you.
She didn't dump me, you know.
I dumped her. It was a mutual dumping.
What's this? What are you doing?
This isn't me.
Loki.
Thor Odinson.
God of Thunder.
You can put down the umbrella.
So, Earth has wizards now?
The preferred term is "Master of the Mystic Arts."
You can leave that now.
All right, wizard. Who are you? Why should I care?
My name is Doctor Stephen Strange, and I have some questions for you.
Take a seat.
Tea?
I don't drink tea.
What do you drink?
Not tea.
So, I keep a watch list of individuals and beings from other realms
that may be a threat to this world.
Your adopted brother, Loki, is one of those beings.
He's a worthy inclusion.
Then why bring him here?
We're looking for my father.
So, if I were to tell you where Odin was,
all parties concerned would promptly return to Asgard?
Promptly.
Great! Then I'll help you.
If you knew where he was, why didn't you call me?
I have to tell you, he was adamant that he not be disturbed.
Your father said he had chosen to remain in exile.
And you don't have a phone.
No, I don't have a phone,
but you could have sent an electronic letter. It's called an email.
- Yeah, do you have a computer? - No. What for?
Anyway, my father is no longer in exile.
So if you could tell me where he is, I can take him home.
Gladly. He's in Norway.
I'm just seeing whether this incantation requires any Asgardian modifications.
Nope.
We don't need that.
Will you stop doing that?
I need just one strand of your hair.
Let me explain something. My hair is not to be meddled with.
We could have just walked.
He's waiting for you.
All right.
Don't forget your umbrella.
Yes.
Sorry.
There we go.
I suppose I'll need my brother back.
Yeah. Right.
I have been falling for 30 minutes!
You can handle him from here.
Yes. Of course. Thank you very much for your help.
Good luck.
Handle me? Who are you?
Loki.
You think you're some kind of sorcerer?
Don't think for one minute, you second-rate...
Bye-bye.
Father?
Look at this place. It's beautiful.
Father, it's us.
My sons.
I've been waiting for you.
I know. We've come to take you home.
Home, yes.
Your mother, she calls me.
Do you hear it?
Loki, lift your magic.
Took me quite a while to break free from your spell.
Frigga would have been proud.
Come and sit with me. I don't have much time.
I know we failed you.
But we can make this right.
I failed you.
It is upon us. Ragnarok.
No, I've stopped Ragnarok. I put an end to Surtur.
No.
It has already begun. She's coming.
My life was all that held her back. But my time has come.
I cannot keep her away any longer.
Father, who are you talking about?
Goddess of Death. Hela.
My firstborn.
Your sister.
Your what?
Her violent appetites grew beyond my control.
I couldn't stop her, so I imprisoned her. Locked her away.
She draws her strength from Asgard,
and once she gets there, her powers will be limitless.
Whatever she is, we can stop her together. We can face her together.
No, we won't.
I'm on a different path now.
This you must face alone.
I love you, my sons.
Look at that.
Remember this place.
Home.
Brother.
This was your doing.
So he's gone.
That's a shame. I would've liked to have seen that.
You must be Hela.
I'm Thor, son of Odin.
Really? You don't look like him.
Perhaps we can come to an arrangement.
You sound like him.
Kneel.
Beg your pardon?
Kneel.
Before your queen.
I don't think so.
It's not possible.
Darling, you have no idea what's possible.
Bring us back!
No!
Loki!
Who are you? What have you done with Thor?
I'm Hela.
I'm just a janitor.
You look like a smart boy with good survival instincts.
How would you like a job?
Are you a fighter?
Or are you food?
I'm just passing through.
It is food.
On your knees.
He's mine.
Wait!
Wait!
He's mine.
So if you want him, you go through me.
But we've already got him.
All right, then. I guess I go through you.
More food.
Thank you.
Scrapper 142. I need clearance and an audience with the boss.
I've got something special.
Hey! Where are you taking me?
Answer me!
Hey!
I am Thor, son of Odin. I need to get back to Asgard.
Many apologies, your majesty.
It's come to my attention that you don't know who I am.
I am Hela, Odin's firstborn,
the commander of the Legions of Asgard,
the rightful heir to the throne, and the Goddess of Death.
My father is dead.
As are the princes. You're welcome.
We were once the seat of absolute power in the cosmos.
Our supremacy was unchallenged.
Yet Odin stopped at Nine Realms.
Our destiny is to rule over all others.
And I am here to restore that power.
Kneel before me
and rise into the ranks of my great conquest.
Whoever you are,
whatever you've done, surrender now!
Or we will show you no mercy.
Whoever I am? Did you listen to a word I said?
This is your last warning!
I thought you'd be happy to see me.
Fine.
Charge!
I've missed this.
Still, it's a shame.
Good soldiers dying for nothing,
all because they couldn't see the future.
Sad.
Look, still alive.
Change of heart?
Go back to whatever cave you crept out of.
You evil demoness!
Let's go see my palace.
Fear not, for you are found.
You are home, and there is no going back.
No one leaves this place.
But what is this place?
The answer is Sakaar.
Surrounded by cosmic gateways,
Sakaar lives on the edge of the known and unknown.
It is the collection point for all lost and unloved things.
Like you.
But here on Sakaar, you are significant.
You are valuable.
Here you are loved.
What the hell?
And no one loves you more than the Grandmaster.
He is the original, the first lost and the first found.
The creator of Sakaar,
and father of the Contest of Champions.
Where once you were nothing, now you are something.
You are the property of the Grandmaster.
Congratulations!
You will meet the Grandmaster in five seconds.
Prepare yourself.
Prepare yourself.
You are now meeting the Grandmaster.
He's wonderful. It is a he?
It is a he.
Yeah.
I love when you come to visit, 142.
You bring me the best stuff.
Whenever we get to talking, Topaz, about Scrapper 142,
what do I always say? "She is the..." And it starts with a "B."
Trash.
No, not trash.
Were you waiting just to call her that? It doesn't start with a "B."
Booze hag.
I'm so sorry. No, "best." I was thinking about "best."
'Cause I always say you're the best.
She brought me my beloved champion, you know.
You say that every time she's here.
What have you brought today? Tell me.
A contender.
A what?
I need to go closer. I want to get a closer look at this.
Can you take us closer? Thank you.
Pay this lady.
Just wait a damn minute.
I'm not for sale.
Man, he's a fighter.
I take 10 million.
Tell her she's dreaming.
For heaven's sakes, transfer the units.
You'll pay for this.
No, I got paid for this.
Here's what I wanna know.
Who are you?
I am the God of Thunder.
I didn't hear any thunder, but out of your fingers, was that sparkles?
We've located your cousin.
Good!
Yeah, come on. I think you're gonna like this.
There he is.
Hey, cuz.
We almost couldn't find you. What, you been hiding?
Hi.
So...
Please.
I'm sorry.
Yeah.
Carlo...
I pardon you.
Thank you.
Thank you.
You're officially pardoned. From life.
Help me.
Oh, my God!
I'm stepping in it. I'm stepping in it. Look!
The smell.
What does it smell like?
Burnt toast.
What happened to my manners?
I haven't properly introduced myself.
Come on. Follow me.
My name is Grandmaster.
I preside over a little harlequinade called the Contest of Champions.
People come from far and wide to unwillingly participate in it.
And you, my friend, might just be part of the new cast.
What do you say to that?
We're not friends and I don't give a shit about your games.
I'm going back to Asgard.
Ass-gard.
One, two, three, four.
There was a wormhole in space and time beneath me.
At that moment, I let go.
Loki?
Loki! Loki!
Over here. Over here.
- Excuse me one second. - Loki!
- What? - You're alive?
- Yes, of course I'm alive. - What are you doing here?
What do you mean, what am I doing? I'm stuck in this stupid chair.
- Where's your chair? - I didn't get a chair.
- Get me out of this one. Get me out. - I can't.
- I can't. - What?
I've made friends with this man. He's called the Grandmaster.
- He's crazy! - I've gained his favor.
The Bifrost brought me out here weeks ago.
- Weeks ago? - Yes.
I just got here.
What are you whispering about?
Time works real different around these parts.
On any other world, I'd be, like, millions of years old.
But here on Sakaar...
In any case, you know this...
You call yourself Lord of Thunder?
God of Thunder. Tell him.
I've never met this man in my life.
- He's my brother. - Adopted.
Is he any kind of a fighter?
You take this thing out of my neck and I'll show you.
Now, listen to that. He's threatening me.
Hey, Sparkles, here's the deal.
If you wanna get back to Ass-place, Assberg...
Asgard.
Any contender who defeats my champion,
their freedom they shall win.
Fine. Then point me in the direction of whoever's ass I have to kick!
That's what I call, contender.
Direction would be this way, Lord.
Loki!
Hey. Take it easy, man.
Over here.
The pile of rocks waving at you. Here.
Yeah, I'm actually a thing. I'm a being.
Allow me to introduce myself.
My name is Korg. I'm kind of like the leader in here.
I'm made of rocks, as you can see. But don't let that intimidate you.
You don't need to be afraid unless you're made of scissors.
Just a little rock-paper-scissor joke for you.
This is my very good friend over here, Miek.
He's an insect and has knives for hands.
You're a Kronan, aren't you?
- That I am. - How'd you end up in here?
Well, I tried to start a revolution, but didn't print enough pamphlets.
So hardly anyone turned up, except for my mum and her boyfriend, who I hate.
As punishment, I was forced to be in here and become a gladiator.
Bit of a promotional disaster, that one.
But I'm actually organizing another revolution.
I don't know if you'd be interested in something like that.
Do you reckon you'd be interested?
How did you...
Yeah, no. This whole thing is a circle.
But not a real circle, more like a freaky circle.
- This doesn't make any sense. - No, nothing makes sense here, man.
The only thing that does make sense is that nothing makes sense.
Has anyone here fought the Grandmaster's champion?
Doug has.
Doug!
Our luck, Doug's dead.
That's right.
Everyone who fights the Grandmaster's champion perishes.
What about you? You're made of rocks.
Perishable rock. There you go. Another one gone.
Yeah, no, I just do the smaller fights, warm up the crowd and whatnot.
Wait. You're not gonna face him, are you?
Yes, I am.
Gonna fight him, win, and get the hell out of this place.
That's exactly what Doug used to say.
See you later, new Doug.
Does no one remember me?
Has no one been taught our history?
Look at these lies.
Goblets and garden parties?
Peace treaties?
Odin...
Proud to have it,
ashamed of how he got it.
We were unstoppable.
I was his weapon in the conquest that built Asgard's empire.
One by one, the realms became ours.
But then, simply because my ambition outgrew his,
he banished me, caged me, locked me away like an animal.
Before that, Asgard's warriors were honored,
their bodies buried as heroes beneath this very palace.
- Odin's treasures. - Fake.
Most of the stuff in here is fake.
Or weak.
Smaller than I thought it would be.
That's not bad.
But this...
The Eternal Flame.
Want to see what true power really looks like?
Fenris, my darling, what have they done to you?
With the Eternal Flame, you are reborn.
I've missed you.
I've missed you all.
Odin,
I bid you take your place in the halls of Valhalla,
where the brave shall live forever.
Nor shall we mourn but rejoice,
for those that have died the glorious death.
Hurts, doesn't it?
Being lied to.
Being told you're one thing and then learning it's all a fiction.
You didn't think I'd really come and see you, did you?
This place is disgusting.
Does this mean you don't want my help?
Look, I couldn't jeopardize my position with the Grandmaster.
It took me time to win his trust. He's a lunatic, but he can be amenable.
What I'm telling you is, you could join me at the Grandmaster's side.
Perhaps, in time, an accident befalls the Grandmaster, and then...
You're not seriously thinking of going back, are you?
Our sister destroyed your hammer like a piece of glass.
She's stronger than both of us. She's stronger than you.
You don't stand a chance.
Do you understand what I'm saying here?
Fine.
I guess I'll just have to go it alone.
Like I've always done.
Would you say something?
Say something!
What would you like me to say?
You faked your own death,
you stole the throne, stripped Odin of his power,
stranded him on Earth to die, releasing the Goddess of Death.
Have I said enough or would you like me to go back further than the past two days?
You know, I haven't seen this beloved champion he talks of,
but I've heard he is astonishingly savage.
I've placed a large wager against you tomorrow.
Don't let me down.
Piss off, ghost!
He's freaking gone.
Yuck!
There's still someone's hair and blood all over this.
Guys, can you clean up the weapons once you finish your fight?
Disgusting slobs.
Thor,
wanna use a big wooden fork?
No.
Yeah, not really useful.
Unless you're fighting off three vampires that were huddled together.
I really wish I had my hammer.
Hammer?
Quite unique.
It was made from this special metal from the heart of a dying star.
And when I spun it really, really fast, it gave me the ability to fly.
You rode a hammer?
No, I didn't ride the hammer.
The hammer rode you on your back?
No. I used to spin it really fast, and it would pull me off the...
Oh, my God. A hammer pulled you off?
The ground. It would pull me off the ground, up into the air, and I would fly.
Every time I threw it, it would always come back to me.
Sounds like you had a pretty special and intimate relationship with this hammer
and that losing it was almost comparable to losing a loved one.
That's a nice way of putting it.
I said they're mine.
See her, that's the one that put me in here.
Yeah. Scrapper 142.
Gotta watch out for those Asgardians, man.
They are hard to perish.
Asgardian?
Hey.
Hey.
Hey.
Do not zap me with that thing. I just wanna talk.
Asgard is in danger.
My God, you're a Valkyrie.
I used to wanna be a Valkyrie when I was younger,
until I found out that you were all women.
There's nothing wrong with women, of course. I love women.
Sometimes a little too much.
Not in a creepy way, just more of a respectful appreciation.
I think it's great that there is an elite force of women warriors.
It's about time.
Are you done?
Lord of Thunder, you're up.
Please, help me. I need your help.
Bye.
Fine, then you must be a traitor or a coward.
Because the Valkyrie is sworn to protect the throne.
Listen closely, your majesty. This is Sakaar, not Asgard.
And I'm a Scrapper, not a Valkyrie.
Bring him in for processing.
And no one escapes this place. So you're gonna die anyway.
Now, don't you move.
My hands ain't as steady as they used to be.
By Odin's beard, you shall not cut my hair,
lest you feel the wrath of the mighty Thor.
Please. Please, kind sir, do not cut my hair.
Please! No!
No!
Look at all of you. What a show! What a night!
Who's having fun?
Please, I'm your host.
Big round of applause for all of our undercard competitors,
who today died so gruesomely.
Good sports.
What a show! What a night!
This is what you've come for, and so have I.
And now, without further ado,
it's main event time.
Making his first appearance, though he looks quite promising,
got a couple of tricks up his sleeve.
I'll say no more, see what you think.
Ladies and gentlemen, I give you...
Lord of Thunder.
Watch out for his fingers. They make sparks.
Okay, this is it.
Let's get ready to welcome this guy. Here he comes.
He is a creature.
What can we say about him?
Well, he's unique. There's none like him.
I feel a special connection with him.
He's undefeated.
He's the reigning.
He's the defending.
Ladies and gentlemen...
I give you...
Your Incredible...
Hulk!
Yes!
I have to get off this planet.
Hey, hey, hey. Where you going?
Hey!
We know each other.
He's a friend from work.
Where have you been?
Everybody thought you were dead.
But so much has happened since I last saw you.
I lost my hammer.
Like, yesterday, so that's still pretty fresh.
Loki. Loki's alive. Can you believe it?
He's up there.
Loki! Look who it is!
Banner, I never thought I would say this,
but I'm happy to see you.
Hulk! Hulk! Hulk!
Banner.
Hey, Banner!
No Banner. Only Hulk.
What are you doing?
It's me. It's Thor!
Banner, we're friends.
This is crazy. I don't want to hurt you!
Here we go.
What?
Hey, big guy.
The sun's getting real low.
That's it. The sun's going down.
I won't hurt you anymore.
No one will.
Yes!
That's how it feels!
I'm just a huge fan of the sport.
All right. Screw it.
I know you're in there, Banner. I'll get you out!
What's the matter with you? You're embarrassing me!
I told them we were friends!
Thunder! Thunder! Thunder!
Thunder! Thunder! Thunder!
Another day, another Doug.
What is that noise?
The common folk aren't exactly falling in line.
There's a resistance trying to knock down the front gates.
Tell me about yourself, Skurge.
Well, me dad was a stonemason. Me mum was...
Right, yeah, I'll just stop you there. What I meant was,
what's your ambition?
I just want a chance to prove myself.
Recognition.
When I was young,
every great king had an executioner.
Not just to execute people,
but also to execute their vision.
But mainly to execute people.
Still, it was a great honor.
I was Odin's executioner.
And you shall be my executioner.
Let's begin our conquest.
Skurge, where's the sword?
That sword is the key to opening the Bifrost.
Those people you mentioned, the ones who aren't falling into line...
Round them up.
Excuse me.
Sorry about that. These bloody things are everywhere.
Come on.
You'll be safe here.
Are we cool?
It's Hulk in a hot tub.
So how long have you been like that?
Like what?
Like this. Big, and green, and stupid.
Hulk always Hulk.
How'd you get here?
Winning.
You mean cheating?
Were they wearing one of these when you won?
How'd you arrive here?
Quinjet.
Yes. Now, where is the Quinjet now?
That's naked.
He's very naked.
It's in my brain now.
Quinjet.
Yes!
I'm getting us out of here.
This terrible, awful place.
You're gonna love Asgard. It's big. It's golden. Shiny.
Hulk stay.
No, no, no. My people need me to get back to Asgard.
We must prevent Ragnarok.
Ragnarok?
The prophesied death of my home world. The end of days, it's the end of...
If you help me get back to Asgard,
I can help you get back to Earth.
Earth hate Hulk.
Earth loves Hulk. They love you.
You're one of the Avengers. One of the team, one of our friends.
This is what friends do. They support each other.
You're Banner's friend.
I'm not Banner's friend. I prefer you.
Banner's friend.
I don't even like Banner.
"I'm into numbers and science and stuff."
Thor go. Hulk stay.
Fine.
Stay here.
Stupid place. It's hideous, by the way.
The red, the white. Just pick a color. Ridiculous.
Smash you.
You didn't smash anything. I won that fight.
- I smashed you. - Yeah, sure, sure.
- Baby arms. - What?
Baby.
Moron! You big child.
Thor go!
I am going.
Thor go again.
Thor home.
Hulk trains.
That's great. Have fun.
- Hey, big guy. - Angry girl.
What have you been up to?
Winning.
Heimdall, I know you can see me.
I need you to help me.
Help me see.
I see you, but you're far away.
What's going on here?
Come see for yourself.
I'm providing refuge in a stronghold built by our ancestors.
But if the garrison falls, our only escape is Bifrost.
You're talking about evacuating Asgard?
We won't last long if we stay.
She draws her power from Asgard and grows stronger every day.
Come on.
Hela is ravenous.
If I let her leave, she'll consume Nine Realms and all the cosmos.
We need you.
I'm working on it. But I don't even know where the hell I am.
You're on a planet surrounded by doorways. Go through one.
- Which one? - The big one.
Thor sad.
Shut up.
Thor sad.
I'm not sad, you idiot.
I'm pissed off!
Angry. I lost my father.
I lost my hammer.
- Whining and crying. Cry like baby. - You're not even listening.
Don't kick stuff.
You're being a really bad friend.
You bad friend!
- You know what we call you? - No.
We call you the stupid Avenger.
You're tiny Avenger!
What, are you crazy?
Yes.
You know what? Earth does hate you.
No.
I'm sorry I said those things.
You're not the stupid Avenger. Nobody calls you the stupid Avenger.
It's okay.
You just can't go around throwing shields at people. Could have killed me.
I know. I'm sorry. I just get so angry all the time.
Hulk always, always angry.
I know. We're the same, you and I.
We're just a couple of hot-headed fools.
Yeah, same. Hulk like fire, Thor like water.
We're kind of both like fire.
But Hulk like real fire.
Hulk like raging fire.
Thor like smoldering fire.
Hulk, I need you to do something for me.
Angry girl.
What's going on? What are you...
You're so thick-headed that you can't tell
when someone's hiding all the way across the universe and wants to be left alone?
- We need to talk. - No, you wanna talk to me.
I need her to stay.
Stay?
Block.
Stay.
- Please. - Please.
All right.
Here's the deal.
I'll listen to you
till this is empty.
Asgard is in danger and people are dying.
We need to get back there. I need your help.
Finished. Bye.
Odin is dead.
Hela, the Goddess of Death, has invaded Asgard.
If Hela's back, then Asgard's already lost.
I'm going to stop her.
- Alone? - Nope.
I'm putting together a team.
It's me, you, and the big guy.
No. No team. Only Hulk.
It's me and you.
I think it's only you.
Please, listen. The Valkyrie are legend.
Elite warriors of Asgard sworn to defend the throne.
I'm not getting dragged into another one of Odin's family squabbles.
- What's that supposed to mean? - Your sister.
Her power comes from Asgard, same as yours.
When it grew beyond Odin's control she massacred everyone in the palace
and tried to seize the throne.
When she tried to escape her banishment
he sent the Valkyrie in to fight her back.
I only survived because...
Look, I already faced her once back when I believed in the throne,
and it cost me everything.
That's what's wrong with Asgard.
The throne, the secrets, the whole golden sham.
I agree.
Don't get familiar.
I agree.
That's why I turned down the throne.
But this isn't about the crown. This is about the people.
They're dying and they're your people, too.
Forget it.
I have.
- Okay. - Okay.
- Good. Great. - Great.
Thank you.
- For what? - For this.
Didn't see that, did you?
There... That's better.
You know, go ahead.
Stay here and enslave people for that lunatic.
Keep drinking, keep hiding.
But me...
I choose to run toward my problems and not away from them.
Because that's what...
Because that's what heroes do.
Friend stay!
Yes!
All right.
Come on.
Welcome. Voice activation required.
Thor.
Access denied.
Thor, son of Odin.
Access denied.
God of Thunder.
Access denied.
Strongest Avenger.
Access denied.
Strongest Avenger.
Access denied.
Damn you, Stark.
Point Break.
Welcome, Point Break.
Friend stay!
No, no, no!
Stop!
Stay!
Hulk, stop breaking everything!
Don't go!
Nice work, big guy.
We don't know where Ultron's headed, but you're going very high, very fast.
So, I need you to turn this bird around, okay?
We can't track you in stealth mode,
so I need you to help me out. Okay?
I need you to...
No! No, Banner!
Oh, jeez.
Banner.
Hey, hey, hey.
You all right, Banner?
Sun's going down. Sun's going down.
That's it, breathe.
I won't hurt you.
Sun's going down.
- Thor. - Yeah.
What happened to your hair?
Some creepy old man cut it off.
- It looks good. - Thanks.
Where are we? How's Nat?
- Nat is good, I'm sure. - Is she okay?
- And what about Sokovia? - Sokovia?
The city, Sokovia. Did we save it?
- Banner, listen. - What?
Sokovia. Ultron. That was two years ago.
What are you saying?
What?
I've been Hulk for two years?
I'm afraid so.
What the hell happened?
Banner, there's something you should know.
Voice activation required.
Banner.
Welcome, strongest Avenger.
What?
Ship's log.
Thor, where are we?
Yeah, about that.
Sakaar, hear ye. Attention please. I have some bad news.
My beloved exalted champion has turned up missing.
Take to the streets. Celebrate my champion.
Who's that?
He kind of runs the place.
You actually lived at his house for awhile.
- I did? - Yeah.
Quite a lot's happened. You and I had a fight recently.
- Did I win? - No, I won. Easily.
Doesn't sound right.
Well, it's true.
It seems that that criminally seductive Lord of Thunder has stolen him away.
Seductive God of Thunder. We need to move.
Oh, no.
This is bad.
This is really, really bad.
Thor, I think I'm freaking out.
No, no, no.
Don't freak out. You're okay. Put these on.
These are Tony's clothes.
- I know, come on. - Is he here?
No, he's not here. But listen. Just stay calm, okay?
The sun's going down. The sun's getting really low. Sun's going down.
I'm upset!
I'm very upset.
You know what I like about being upset? The blame.
Right now, that's the mindset that I'm in. And you know who I'm blaming?
- Grandmaster, I can... - Hey!
Don't interrupt me!
Here you go.
Why are you handing me the melt stick?
He was interrupting.
That's not a capital violation.
Where was I?
My precious champion has come up missing,
and it's all because of that Lord of Thunder. It's all because of him.
Your brother.
Whatever the story is. Adopted, or complicated, or you know.
I'm sure there's a big history.
And your contender...
My dear friend,
if you were to give me 12 hours, I could bring them both back to you. Alive.
I could do it in two.
I could do it in one.
Let's stop there.
You know what? I woke up this morning thinking about a public execution.
But for now, I'll settle for this sweet little
"Who's gonna get him first?"
So, you're on the clock.
What have you done?
I don't answer to you, lackey.
It's Loki.
And you will answer to the Grandmaster.
Why would you help my brother escape with that green fool?
I don't help anyone.
You're a Valkyrie.
I thought the Valkyrie had all died gruesome deaths.
Choose your next words wisely.
I'm terribly sorry. Must be a very painful memory.
The sun's going down. It's getting really low.
The sun's going down. It's getting real low.
Oh, shoot.
- Sun's getting low. - Would you stop saying that?
I just need you to stay calm.
Calm? I'm on an alien planet!
It's just a planet. You've been on a planet before.
Yeah. One.
Now you've been on two. That's a good thing.
It's a new experience.
My neurons, they're firing faster than my brain can handle the information.
The whole thing is totally different this time.
In the past, I always felt like Hulk and I each had a hand on the wheel.
But this time, it's like he had the keys to the car and I was locked in the trunk.
All right, well, you're back now. That's all that matters.
No, it's not what matters.
What I'm trying to tell you, is that if I turn into the Hulk again,
Banner may never come back.
And we're stranded on a planet that is designed to stress me out.
We're not stranded. I'm gonna figure out a way to get us home.
Thank you.
Not your home, though. Asgard. My home.
What?
Listen, my people are in great danger.
You and I, we have to fight this really powerful being,
who also happens to be my sister.
Okay, that is so wrong on so many...
I don't wanna fight your sister. That's a family issue.
No, she's an evil being.
I don't care what she is.
I'm not fighting any more beings. I'm sick of it.
- What? - I just told you.
If I turn into the Hulk, I am never gonna come back again.
And you don't care.
No, no. I'm putting together the team.
The Hulk is the fire.
Wait, you're just using me to get to the Hulk.
- What? No! - It's gross.
You don't care about me. You're not my friend.
No! I don't even like the Hulk. He's all like...
"Smash, smash, smash."
I prefer you.
Thanks.
But if I'm being honest, when it comes to fighting evil beings,
he is very powerful and useful.
Yeah, Banner's powerful and useful, too.
Is he though?
How many PhDs does Hulk have? Zero.
How many PhDs does Banner have? Seven.
Fine, you don't have to fight anyone.
But we're in danger here, so we have to move.
What are you doing with that?
I need a disguise. I'm a fugitive.
- I need a disguise. - You are the disguise.
- I'll be Tony Stark. - What?
Yeah. Tony and the gypsy.
No, no, you're not Tony. You're Bruce. Bruce Banner.
Then why did you dress me up like Tony?
Because you were naked.
Okay, I'll give you that.
What are you doing? Stop doing that!
Tony wears his pants super tight.
- Stop it! - I'm sorry.
- Why are you being so weird? - I don't know.
Maybe the fact that I was trapped for two years
inside of a monster made me a little weird.
Hey. It's okay.
You're good. Calm down. Come on.
Listen, we're gonna go to Asgard
and you're not gonna have to think about the Hulk ever again. All right?
All right.
This is bad.
Banner! Banner!
Banner!
Banner!
Thor!
Hi.
Hi.
I was gonna do that.
Yeah, well, I did it first.
That's good. What are you doing here?
What are you doing here? I thought you were leaving.
I got sidetracked.
What's with the...
It's my disguise.
But I can see your face.
Not when I do this, you can't.
Your hair looks nice. I like what you did with it. Change it? Washed it maybe?
What are those things on her eyes? Are those people that she's killed?
She's so beautiful and strong and courageous.
Who is this guy?
- He's a friend. - Who? Me?
- I'm Bruce. - I feel like I know you.
I feel like I know you, too.
Look, I've spent years in a haze, trying to forget my past.
Sakaar seemed like the best place to drink and forget, and to die one day.
I was thinking that you drink too much, and that probably was gonna kill you.
I don't plan to stop drinking.
But I don't wanna forget.
I can't turn away anymore,
so if I'm gonna die,
well, it may as well be driving my sword through the heart of that murderous hag.
- Good. - Yeah.
So, I'm saying that I wanna be on the team.
Has it got a name?
Yeah, it's called the Revengers.
Revengers?
Because I'm getting revenge. You're getting revenge.
Do you want revenge?
I'm undecided.
Okay.
Also, I've got a peace offering.
Surprise.
Just had to be sure.
Hello, Bruce.
So, last time I saw you, you were trying to kill everybody.
Where are you at these days?
It varies from moment to moment.
Is that a Dragonfang?
It is.
My God.
This is the famed sword of the Valkyrie.
So, Sakaar and Asgard are about as far apart as any two known systems.
Our best bet is a wormhole just outside of city limits.
Refuel on Xandar, and we can be back in Asgard in 18 months.
Nope. We are going through the big one.
The Devil's Anus?
Anus?
Wait, wait, wait. Whose anus?
For the record, I didn't know it was called that when I picked it.
That looks like a collapsing neutron star
inside of an Einstein-Rosen Bridge.
We need another ship. That will tear mine to pieces.
She's right. We need one that can
withstand the geodetic strain from the singularity.
And has an offline power steering system
that could also function without the onboard computer.
And we need one with cup holders, because we're gonna die. So, drinks!
Do I know you? I feel like I know you.
I feel like I know you, too. It's weird.
What do you say?
Uncharted metagalactic travel through a volatile cosmic gateway.
Talk about an adventure.
- We need a ship. - Need a ship.
There are one or two ships. Absolute top of the line models...
I don't mean to impose...
But the Grandmaster has a great many ships.
I may even have stolen the access codes to his security system.
And suddenly you're overcome with an urge to do the right thing.
Heavens, no.
I've run out of favor with the Grandmaster,
and in exchange for codes and access to a ship,
I'm asking for safe passage through the Anus.
You're telling us that you can get us access into the garage
without setting off any alarms?
Yes, brother. I can.
Okay, can I just... A quick FYI.
I was just talking to him just a couple minutes ago
and he was totally ready to kill any of us.
He did try to kill me.
Yes, me too. On many, many occasions.
There was one time when we were children,
he transformed himself into a snake, and he knows that I love snakes.
So, I went to pick up the snake to admire it,
and he transformed back into himself and he was like, "Yeah, it's me!"
And he stabbed me. We were eight at the time.
If we're boosting a ship
we're gonna need to draw some guards away from the palace.
Why not set the beast loose?
Shut up.
You guys have a beast?
No, there's no beast. He's just being stupid.
We're going to start a revolution.
- Revolution? - I'll explain later.
- Who's this guy again? - I'll explain later.
Is that some sort of protoplasm, all the stuff that's coming out of you,
or are they eggs?
Looks like eggs.
I'm looking for Korg.
Who's asking?
I know you're asking.
Is there anyone else asking, or is it just you?
The Lord of Thunder sends his best.
The revolution has begun.
Revolution? How did this happen?
Don't know.
But the arena's mainframe for the Obedience Disks have been deactivated
and the slaves have armed themselves.
I don't like that word.
Which? Mainframe?
No. Why would I not like "mainframe"?
No, the "S" word.
Sorry, the prisoners with jobs have armed themselves.
Okay, that's better.
Hey, so, listen. We should talk.
I disagree.
Open communication was never our family's forte.
You have no idea.
Been quite the revelation since we last spoke.
Hello.
Hi.
Odin brought us together.
It's almost poetic that his death should split us apart.
We might as well be strangers now.
Two sons of the crown, set adrift.
Thought you didn't wanna talk about it.
Here's the thing.
I'm probably better off staying here on Sakaar.
That's exactly what I was thinking.
Did you just agree with me?
Come on, this place is perfect for you.
It's savage, chaotic, lawless...
Brother, you're gonna do great here.
Do you truly think so little of me?
Loki, I thought the world of you.
I thought we were gonna fight side by side forever.
But at the end of the day, you're you and I'm me.
I don't know, maybe there's still good in you.
But let's be honest, our paths diverged a long time ago.
Yeah.
It's probably for the best that we never see each other again.
It's what you always wanted.
Hey, let's do "Get Help."
- What? - "Get Help."
No.
- Come on, you love it. - I hate it.
- It's great. It works every time. - It's humiliating.
- Do you have a better plan? - No.
We're doing it.
We are not doing "Get Help."
Get help! Please!
My brother, he's dying.
Get help! Help him!
Classic.
Still hate it.
- It's humiliating. - Not for me, it's not.
Now, which one's the ship she told us to get?
The Commodore.
Right.
Though I feel it won't make much of a difference.
Loki.
I know I've betrayed you many times before,
but this time it's truly nothing personal.
The reward for your capture will set me up nicely.
Never one for sentiment, were you?
Easier to let it burn.
I agree.
That looks painful.
Dear brother, you're becoming predictable.
I trust you, you betray me.
Round and round in circles we go.
See, Loki, life is about... It's about growth.
It's about change.
But you seem to just wanna stay the same.
I guess what I'm trying to say
is that you'll always be the God of Mischief,
but you could be more.
I'll just put this over here for you.
Anyway, all got places to be, so good luck.
All right, I can figure this out.
It's just another spaceship.
Loyal Sakaarians,
Lord of Thunder has stolen my ship and my favorite champion.
Sakaarians, take to the skies. Bring him down.
Do not let him leave this planet.
- Good shot! - Thanks.
Open the doors.
Okay.
I hope that you're tougher than you look.
Why?
Shouldn't we be shooting back or something?
Yes, we should.
Where are the guns on this ship?
There aren't any.
- It's a leisure vessel. - What?
Grandmaster uses it for his good times, orgies and stuff.
Did she just say the Grandmaster uses it for orgies?
Yeah.
Don't touch anything.
No!
- No! - No!
Get inside!
In a minute.
I should probably go and help. Here, take the wheel.
No. I don't know how to fly one of these.
You're a scientist. Use one of your PhDs.
None of them are for flying alien spaceships!
Okay, come on.
There's gotta be a gun on this thing.
That looks like a gun.
It's my birthday It's my birthday
It's my birthday
Yeah!
Guys, we're coming up on the Devil's Anus!
There she is.
Our ticket out of here.
Hey, what's this?
Thank you.
Hey, man. We're about to jump on that ginormous spaceship.
You wanna come?
You do seem like you're in desperate need of leadership.
Why, thank you.
Here we go.
Shit.
Asgardians...
Some misguided soul
has stolen the Bifrost sword.
Tell us where it is
or there will be consequences.
Bad ones.
Well?
You.
Well? Executioner?
Wait!
Wait!
I know where the sword is.
I never thought I'd be back here.
I thought it'd be a lot nicer.
I mean, not that it's not nice. It's just, it's on fire.
Here, up here in the mountains.
Heat signatures. People clustered together.
She's coming for them.
Okay, drop me off at the palace and I'll draw her away.
And get yourself killed?
The people trapped down there are all that matters.
While I'm dealing with Hela, I need you two to help get everyone off Asgard.
How the hell are we supposed to do that?
I have a man on the ground.
Asgard.
She's here.
Now the ship has a gun.
I'll take it from here.
I found this in the armory.
Good luck.
Your Majesty...
Don't die.
You know what I mean.
We must keep moving!
Go to the Bifrost!
Sister.
You're still alive.
I love what you've done with the place. Redecorating, I see.
It seems our father's solution to every problem was to cover it up.
Or to cast it out.
He told you you were worthy. He said the same thing to me.
You see?
You never knew him.
Not at his best.
Odin and I drowned entire civilizations in blood and tears.
Where do you think all this gold came from?
And then, one day,
he decided to become a benevolent king.
To foster peace, to protect life.
To have you.
I understand why you're angry.
And you are my sister, and technically have a claim to the throne.
And believe me, I would love for someone else to rule.
But it can't be you.
You're just the worst.
Okay, get up.
You're in my seat.
You know, Father once told me
that a wise king never seeks out war.
But must always be ready for it.
Go back!
Go!
To be honest, I expected more.
Heimdall!
The sword!
Here's the difference between us.
I'm Odin's firstborn,
the rightful heir, the savior of Asgard.
And you're nothing.
So simple, even a blind man could see it.
Now you remind me of Dad.
The stupid dog won't die!
Everything's gonna be all right now. I got this.
You wanted to know who I am?
What the hell are you talking about?
You'll see!
You see? No one's going anywhere.
I'll get that sword,
even if I have to kill every single one of them to do it.
Hey, man.
I'm Korg. This is Miek.
We're gonna jump on that spaceship and get out of here. Wanna come?
Your savior is here.
Did you miss me?
Everyone, on that ship now.
Welcome home. I saw you coming.
Of course you did.
It's a valiant effort, but you never stood a chance.
You see...
I'm not a queen or a monster.
I'm the Goddess of Death.
What were you the god of, again?
Even when you had two eyes,
you'd see only half the picture.
She's too strong. Without my hammer, I can't.
Are you Thor, the God of Hammers?
That hammer was to help you control your power, to focus it.
It was never your source of strength.
It's too late. She's already taken Asgard.
Asgard is not a place. Never was.
This could be Asgard.
Asgard is where our people stand.
Even now, right now, those people need your help.
I'm not as strong as you.
No...
You're stronger.
Tell me, brother.
What were you the god of, again?
- You're late. - You're missing an eye.
This isn't over.
I think we should disband the Revengers.
Hit her with a lightning blast.
I just hit her with the biggest lightning blast in the history of lightning.
It did nothing.
We just need to hold her off until everyone's on board.
It won't end there.
The longer Hela's on Asgard, the more powerful she grows.
She'll hunt us down.
We need to stop her here and now.
So what do we do?
I'm not doing "Get Help."
Asgard's not a place, it's a people.
Loki,
this was never about stopping Ragnarok.
This was about causing Ragnarok.
Surtur's crown, the vault.
It's the only way.
Bold move, brother.
Even for me.
Shall we?
After you.
This is madness.
Go! Go, now!
For Asgard.
Hela!
With the Eternal Flame, you are reborn.
Hela, enough!
You want Asgard, it's yours.
Whatever game you're playing, it won't work.
You can't defeat me.
No, I know.
But he can.
No.
Tremble before me, Asgard!
I am your reckoning!
The people are safe.
That's all that matters.
We're fulfilling the prophecy.
I hate this prophecy.
So do I, but we have no choice.
Surtur destroys Asgard,
he destroys Hela, so that our people may live.
But we need to let him finish the job, otherwise...
No!
Hulk, stop, you moron!
Hulk, stop.
Just for once in your life, don't smash.
Big monster!
Let's go!
Fine.
I am Asgard's doom!
The damage is not too bad.
As long as the foundations are still strong,
we can rebuild this place.
It will become a haven
for all peoples and aliens of the universe.
Now those foundations are gone. Sorry.
What have I done?
You saved us from extinction.
Asgard is not a place...
It's a people.
It suits you.
Maybe you're not so bad after all, brother.
Maybe not.
Thank you.
If you were here, I might even give you a hug.
I'm here.
Your throne.
So, King of Asgard.
Where to?
I'm not sure.
Any suggestions?
Miek, where are you from?
Miek's dead.
Yeah, no, I accidentally stomped on him on the bridge.
I've just felt so guilty, I've been carrying him around all day.
Miek, you're alive!
He's alive, guys. What was your question again, bro?
Earth it is.
Do you really think it's a good idea to go back to Earth?
Yes, of course. The people of Earth love me. I'm very popular.
Let me rephrase that.
Do you really think it's a good idea to bring me back to Earth?
Probably not, to be honest.
I wouldn't worry, brother. I feel like everything's gonna work out fine.
Oh, boy.
I just gotta say, I'm proud of you all.
This revolution has been a huge success. Yay, us!
Pat on the back. Pat on the back.
Come on. No?
Me too. 'Cause I've been a big part of it.
Can't have a revolution without somebody to overthrow.
So, you're welcome.
And it's a tie.